[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 26 17:44:27 2021
[*]
[dumpfile] "/home/erjomuza/Desktop/Proyecto2/proyect_2_digitales/MUX/mux.vcd"
[dumpfile_mtime] "Fri Nov 26 17:39:53 2021"
[dumpfile_size] 23578
[savefile] "/home/erjomuza/Desktop/Proyecto2/proyect_2_digitales/MUX/mux.gtkw"
[timestart] 0
[size] 1000 600
[pos] 238 211
*-43.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Banco_pruebas.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-Estructural
@28
Banco_pruebas.mux_Estructural.clk
@22
Banco_pruebas.mux_Estructural.data_in0[11:0]
Banco_pruebas.mux_Estructural.data_in1[11:0]
Banco_pruebas.mux_Estructural.data_in2[11:0]
Banco_pruebas.mux_Estructural.data_in3[11:0]
Banco_pruebas.mux_Estructural.data_out[11:0]
@28
Banco_pruebas.mux_Estructural.reset_L
@200
-Conductual
@28
Banco_pruebas.mux_cond.clk
@22
Banco_pruebas.mux_cond.data_in0[11:0]
Banco_pruebas.mux_cond.data_in1[11:0]
Banco_pruebas.mux_cond.data_in2[11:0]
Banco_pruebas.mux_cond.data_in3[11:0]
Banco_pruebas.mux_cond.data_out[11:0]
@29
Banco_pruebas.mux_cond.reset_L
[pattern_trace] 1
[pattern_trace] 0
