#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555dab5f3570 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fcb574b4018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555dab5c0240 .functor BUFZ 1, o0x7fcb574b4018, C4<0>, C4<0>, C4<0>;
v0x555dab5fa580_0 .net "A", 0 0, o0x7fcb574b4018;  0 drivers
v0x555dab5fa850_0 .net "Y", 0 0, L_0x555dab5c0240;  1 drivers
S_0x555dab5e8a90 .scope module, "BancoPruebas" "BancoPruebas" 3 8;
 .timescale -9 -9;
v0x555dab62ffb0_0 .net "almost_full0", 0 0, v0x555dab5fae50_0;  1 drivers
v0x555dab630100_0 .net "almost_full1", 0 0, v0x555dab5fb120_0;  1 drivers
v0x555dab630250_0 .net "almost_full2", 0 0, v0x555dab5fb720_0;  1 drivers
v0x555dab630380_0 .net "almost_full3", 0 0, v0x555dab5fb9f0_0;  1 drivers
v0x555dab6304b0_0 .net "clk", 0 0, v0x555dab5fc010_0;  1 drivers
v0x555dab630550_0 .net "empty", 0 0, v0x555dab611a90_0;  1 drivers
RS_0x7fcb574b41f8 .resolv tri, v0x555dab6129f0_0, L_0x555dab6335e0;
v0x555dab6305f0_0 .net8 "pop", 0 0, RS_0x7fcb574b41f8;  2 drivers
RS_0x7fcb574b4228 .resolv tri, v0x555dab612ac0_0, L_0x555dab634680;
v0x555dab630720_0 .net8 "push0", 0 0, RS_0x7fcb574b4228;  2 drivers
RS_0x7fcb574b4258 .resolv tri, v0x555dab612b90_0, L_0x555dab633a40;
v0x555dab630850_0 .net8 "push1", 0 0, RS_0x7fcb574b4258;  2 drivers
RS_0x7fcb574b4288 .resolv tri, v0x555dab612c60_0, L_0x555dab633f10;
v0x555dab630a10_0 .net8 "push2", 0 0, RS_0x7fcb574b4288;  2 drivers
RS_0x7fcb574b42b8 .resolv tri, v0x555dab612d30_0, L_0x555dab633b60;
v0x555dab630b40_0 .net8 "push3", 0 0, RS_0x7fcb574b42b8;  2 drivers
v0x555dab630c70_0 .net "state", 3 0, v0x555dab611f10_0;  1 drivers
S_0x555dab5ee030 .scope module, "Probador" "Probador" 3 60, 4 3 0, S_0x555dab5e8a90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "almost_full0"
    .port_info 2 /OUTPUT 1 "almost_full1"
    .port_info 3 /OUTPUT 1 "almost_full2"
    .port_info 4 /OUTPUT 1 "almost_full3"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /OUTPUT 4 "state"
    .port_info 7 /INPUT 1 "pop"
    .port_info 8 /INPUT 1 "push0"
    .port_info 9 /INPUT 1 "push1"
    .port_info 10 /INPUT 1 "push2"
    .port_info 11 /INPUT 1 "push3"
v0x555dab5fae50_0 .var "almost_full0", 0 0;
v0x555dab5fb120_0 .var "almost_full1", 0 0;
v0x555dab5fb720_0 .var "almost_full2", 0 0;
v0x555dab5fb9f0_0 .var "almost_full3", 0 0;
v0x555dab5fc010_0 .var "clk", 0 0;
v0x555dab611a90_0 .var "empty", 0 0;
v0x555dab611b50_0 .net8 "pop", 0 0, RS_0x7fcb574b41f8;  alias, 2 drivers
v0x555dab611c10_0 .net8 "push0", 0 0, RS_0x7fcb574b4228;  alias, 2 drivers
v0x555dab611cd0_0 .net8 "push1", 0 0, RS_0x7fcb574b4258;  alias, 2 drivers
v0x555dab611d90_0 .net8 "push2", 0 0, RS_0x7fcb574b4288;  alias, 2 drivers
v0x555dab611e50_0 .net8 "push3", 0 0, RS_0x7fcb574b42b8;  alias, 2 drivers
v0x555dab611f10_0 .var "state", 3 0;
E_0x555dab5b0390 .event posedge, v0x555dab5fc010_0;
S_0x555dab612170 .scope module, "arbitro_2_conductual" "arbitro_2" 3 26, 5 1 0, S_0x555dab5e8a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty"
    .port_info 6 /INPUT 4 "state"
    .port_info 7 /OUTPUT 1 "pop"
    .port_info 8 /OUTPUT 1 "push0"
    .port_info 9 /OUTPUT 1 "push1"
    .port_info 10 /OUTPUT 1 "push2"
    .port_info 11 /OUTPUT 1 "push3"
v0x555dab612490_0 .net "almost_full0", 0 0, v0x555dab5fae50_0;  alias, 1 drivers
v0x555dab612550_0 .net "almost_full1", 0 0, v0x555dab5fb120_0;  alias, 1 drivers
v0x555dab6125f0_0 .net "almost_full2", 0 0, v0x555dab5fb720_0;  alias, 1 drivers
v0x555dab6126c0_0 .net "almost_full3", 0 0, v0x555dab5fb9f0_0;  alias, 1 drivers
v0x555dab612790_0 .net "clk", 0 0, v0x555dab5fc010_0;  alias, 1 drivers
v0x555dab612880_0 .var "contador", 1 0;
v0x555dab612920_0 .net "empty", 0 0, v0x555dab611a90_0;  alias, 1 drivers
v0x555dab6129f0_0 .var "pop", 0 0;
v0x555dab612ac0_0 .var "push0", 0 0;
v0x555dab612b90_0 .var "push1", 0 0;
v0x555dab612c60_0 .var "push2", 0 0;
v0x555dab612d30_0 .var "push3", 0 0;
v0x555dab612e00_0 .net "state", 3 0, v0x555dab611f10_0;  alias, 1 drivers
E_0x555dab5b04a0/0 .event edge, v0x555dab5fae50_0, v0x555dab5fb120_0, v0x555dab5fb720_0, v0x555dab5fb9f0_0;
E_0x555dab5b04a0/1 .event edge, v0x555dab611a90_0;
E_0x555dab5b04a0 .event/or E_0x555dab5b04a0/0, E_0x555dab5b04a0/1;
E_0x555dab570eb0 .event edge, v0x555dab611f10_0, v0x555dab611a90_0, v0x555dab612880_0;
S_0x555dab612f10 .scope module, "arbitro_2_estructural" "arbitro_2_estruct" 3 43, 6 5 0, S_0x555dab5e8a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty"
    .port_info 6 /INPUT 4 "state"
    .port_info 7 /OUTPUT 1 "pop"
    .port_info 8 /OUTPUT 1 "push0"
    .port_info 9 /OUTPUT 1 "push1"
    .port_info 10 /OUTPUT 1 "push2"
    .port_info 11 /OUTPUT 1 "push3"
v0x555dab62dbc0_0 .net "_00_", 1 0, L_0x555dab632cf0;  1 drivers
v0x555dab62e070_0 .net "_01_", 0 0, L_0x555dab6311b0;  1 drivers
v0x555dab62e130_0 .net "_02_", 0 0, L_0x555dab631350;  1 drivers
v0x555dab62e1d0_0 .net "_03_", 0 0, L_0x555dab631490;  1 drivers
v0x555dab62e2c0_0 .net "_04_", 0 0, L_0x555dab631540;  1 drivers
v0x555dab62e400_0 .net "_05_", 0 0, L_0x555dab631790;  1 drivers
v0x555dab62e4a0_0 .net "_06_", 0 0, L_0x555dab631a40;  1 drivers
v0x555dab62e590_0 .net "_07_", 0 0, L_0x555dab631d30;  1 drivers
v0x555dab62e680_0 .net "_08_", 0 0, L_0x555dab631fd0;  1 drivers
v0x555dab62e7b0_0 .net "_09_", 0 0, L_0x555dab632180;  1 drivers
v0x555dab62e8e0_0 .net "_10_", 0 0, L_0x555dab6322a0;  1 drivers
v0x555dab62ea10_0 .net "_11_", 0 0, L_0x555dab632490;  1 drivers
v0x555dab62eab0_0 .net "_12_", 0 0, L_0x555dab6325d0;  1 drivers
v0x555dab62eb50_0 .net "_13_", 0 0, L_0x555dab6326f0;  1 drivers
v0x555dab62ebf0_0 .net "_14_", 0 0, L_0x555dab632a30;  1 drivers
v0x555dab62ece0_0 .net "_15_", 0 0, L_0x555dab632f00;  1 drivers
v0x555dab62edd0_0 .net "_16_", 0 0, L_0x555dab632f90;  1 drivers
v0x555dab62eec0_0 .net "_17_", 0 0, L_0x555dab633160;  1 drivers
v0x555dab62efb0_0 .net "_18_", 0 0, L_0x555dab6333a0;  1 drivers
v0x555dab62f0a0_0 .net "_19_", 0 0, L_0x555dab633700;  1 drivers
v0x555dab62f140_0 .net "_20_", 0 0, L_0x555dab633cd0;  1 drivers
v0x555dab62f1e0_0 .net "_21_", 0 0, L_0x555dab634030;  1 drivers
v0x555dab62f2d0_0 .net "_22_", 0 0, L_0x555dab634450;  1 drivers
v0x555dab62f3c0_0 .net "almost_full0", 0 0, v0x555dab5fae50_0;  alias, 1 drivers
v0x555dab62f460_0 .net "almost_full1", 0 0, v0x555dab5fb120_0;  alias, 1 drivers
v0x555dab62f520_0 .net "almost_full2", 0 0, v0x555dab5fb720_0;  alias, 1 drivers
v0x555dab62f5e0_0 .net "almost_full3", 0 0, v0x555dab5fb9f0_0;  alias, 1 drivers
v0x555dab62f6a0_0 .net "clk", 0 0, v0x555dab5fc010_0;  alias, 1 drivers
v0x555dab62f7f0_0 .net "contador", 1 0, L_0x555dab6348d0;  1 drivers
v0x555dab62f8d0_0 .net "empty", 0 0, v0x555dab611a90_0;  alias, 1 drivers
v0x555dab62f9b0_0 .net8 "pop", 0 0, RS_0x7fcb574b41f8;  alias, 2 drivers
v0x555dab62fa70_0 .net8 "push0", 0 0, RS_0x7fcb574b4228;  alias, 2 drivers
v0x555dab62fb30_0 .net8 "push1", 0 0, RS_0x7fcb574b4258;  alias, 2 drivers
v0x555dab62fbf0_0 .net8 "push2", 0 0, RS_0x7fcb574b4288;  alias, 2 drivers
v0x555dab62fcb0_0 .net8 "push3", 0 0, RS_0x7fcb574b42b8;  alias, 2 drivers
v0x555dab62fd70_0 .net "state", 3 0, v0x555dab611f10_0;  alias, 1 drivers
L_0x555dab6312b0 .part L_0x555dab6348d0, 0, 1;
L_0x555dab6315d0 .part v0x555dab611f10_0, 0, 1;
L_0x555dab631890 .part L_0x555dab6348d0, 0, 1;
L_0x555dab631930 .part L_0x555dab6348d0, 1, 1;
L_0x555dab631ab0 .part v0x555dab611f10_0, 1, 1;
L_0x555dab631b50 .part v0x555dab611f10_0, 2, 1;
L_0x555dab631da0 .part v0x555dab611f10_0, 3, 1;
L_0x555dab632310 .part L_0x555dab6348d0, 0, 1;
L_0x555dab632aa0 .part L_0x555dab6348d0, 1, 1;
L_0x555dab632cf0 .concat8 [ 1 1 0 0], L_0x555dab6328a0, L_0x555dab632c60;
L_0x555dab633d90 .part L_0x555dab6348d0, 1, 1;
L_0x555dab6340f0 .part L_0x555dab6348d0, 0, 1;
L_0x555dab634250 .part L_0x555dab6348d0, 1, 1;
L_0x555dab634710 .part L_0x555dab632cf0, 0, 1;
L_0x555dab634830 .part L_0x555dab632cf0, 1, 1;
L_0x555dab6348d0 .concat8 [ 1 1 0 0], v0x555dab62d5e0_0, v0x555dab62daa0_0;
S_0x555dab623510 .scope module, "_23_" "NOT" 6 56, 2 8 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x555dab6311b0 .functor NOT 1, L_0x555dab6312b0, C4<0>, C4<0>, C4<0>;
v0x555dab623700_0 .net "A", 0 0, L_0x555dab6312b0;  1 drivers
v0x555dab6237e0_0 .net "Y", 0 0, L_0x555dab6311b0;  alias, 1 drivers
S_0x555dab623900 .scope module, "_24_" "NOT" 6 60, 2 8 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x555dab631350 .functor NOT 1, v0x555dab611a90_0, C4<0>, C4<0>, C4<0>;
v0x555dab623b10_0 .net "A", 0 0, v0x555dab611a90_0;  alias, 1 drivers
v0x555dab623c20_0 .net "Y", 0 0, L_0x555dab631350;  alias, 1 drivers
S_0x555dab623d40 .scope module, "_25_" "NOT" 6 64, 2 8 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x555dab631490 .functor NOT 1, v0x555dab5fb9f0_0, C4<0>, C4<0>, C4<0>;
v0x555dab623f50_0 .net "A", 0 0, v0x555dab5fb9f0_0;  alias, 1 drivers
v0x555dab624040_0 .net "Y", 0 0, L_0x555dab631490;  alias, 1 drivers
S_0x555dab624160 .scope module, "_26_" "NOT" 6 68, 2 8 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x555dab631540 .functor NOT 1, L_0x555dab6315d0, C4<0>, C4<0>, C4<0>;
v0x555dab624370_0 .net "A", 0 0, L_0x555dab6315d0;  1 drivers
v0x555dab624450_0 .net "Y", 0 0, L_0x555dab631540;  alias, 1 drivers
S_0x555dab624570 .scope module, "_27_" "NAND" 6 72, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab631700 .functor AND 1, L_0x555dab631890, L_0x555dab631930, C4<1>, C4<1>;
L_0x555dab631790 .functor NOT 1, L_0x555dab631700, C4<0>, C4<0>, C4<0>;
v0x555dab6247e0_0 .net "A", 0 0, L_0x555dab631890;  1 drivers
v0x555dab6248c0_0 .net "B", 0 0, L_0x555dab631930;  1 drivers
v0x555dab624980_0 .net "Y", 0 0, L_0x555dab631790;  alias, 1 drivers
v0x555dab624a20_0 .net *"_s0", 0 0, L_0x555dab631700;  1 drivers
S_0x555dab624b80 .scope module, "_28_" "NOR" 6 77, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab6319d0 .functor OR 1, L_0x555dab631ab0, L_0x555dab631b50, C4<0>, C4<0>;
L_0x555dab631a40 .functor NOT 1, L_0x555dab6319d0, C4<0>, C4<0>, C4<0>;
v0x555dab624da0_0 .net "A", 0 0, L_0x555dab631ab0;  1 drivers
v0x555dab624e80_0 .net "B", 0 0, L_0x555dab631b50;  1 drivers
v0x555dab624f40_0 .net "Y", 0 0, L_0x555dab631a40;  alias, 1 drivers
v0x555dab624fe0_0 .net *"_s0", 0 0, L_0x555dab6319d0;  1 drivers
S_0x555dab625140 .scope module, "_29_" "NOR" 6 82, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab631c30 .functor OR 1, L_0x555dab631da0, L_0x555dab631540, C4<0>, C4<0>;
L_0x555dab631d30 .functor NOT 1, L_0x555dab631c30, C4<0>, C4<0>, C4<0>;
v0x555dab625360_0 .net "A", 0 0, L_0x555dab631da0;  1 drivers
v0x555dab625440_0 .net "B", 0 0, L_0x555dab631540;  alias, 1 drivers
v0x555dab625500_0 .net "Y", 0 0, L_0x555dab631d30;  alias, 1 drivers
v0x555dab6255a0_0 .net *"_s0", 0 0, L_0x555dab631c30;  1 drivers
S_0x555dab6256c0 .scope module, "_30_" "NAND" 6 87, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab631e40 .functor AND 1, L_0x555dab631a40, L_0x555dab631d30, C4<1>, C4<1>;
L_0x555dab631fd0 .functor NOT 1, L_0x555dab631e40, C4<0>, C4<0>, C4<0>;
v0x555dab6258e0_0 .net "A", 0 0, L_0x555dab631a40;  alias, 1 drivers
v0x555dab6259d0_0 .net "B", 0 0, L_0x555dab631d30;  alias, 1 drivers
v0x555dab625aa0_0 .net "Y", 0 0, L_0x555dab631fd0;  alias, 1 drivers
v0x555dab625b70_0 .net *"_s0", 0 0, L_0x555dab631e40;  1 drivers
S_0x555dab625c90 .scope module, "_31_" "NAND" 6 92, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab6320f0 .functor AND 1, L_0x555dab631790, L_0x555dab631fd0, C4<1>, C4<1>;
L_0x555dab632180 .functor NOT 1, L_0x555dab6320f0, C4<0>, C4<0>, C4<0>;
v0x555dab625ef0_0 .net "A", 0 0, L_0x555dab631790;  alias, 1 drivers
v0x555dab625fe0_0 .net "B", 0 0, L_0x555dab631fd0;  alias, 1 drivers
v0x555dab6260b0_0 .net "Y", 0 0, L_0x555dab632180;  alias, 1 drivers
v0x555dab626180_0 .net *"_s0", 0 0, L_0x555dab6320f0;  1 drivers
S_0x555dab6262a0 .scope module, "_32_" "NAND" 6 97, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab632210 .functor AND 1, L_0x555dab632310, L_0x555dab631350, C4<1>, C4<1>;
L_0x555dab6322a0 .functor NOT 1, L_0x555dab632210, C4<0>, C4<0>, C4<0>;
v0x555dab6264c0_0 .net "A", 0 0, L_0x555dab632310;  1 drivers
v0x555dab6265a0_0 .net "B", 0 0, L_0x555dab631350;  alias, 1 drivers
v0x555dab626690_0 .net "Y", 0 0, L_0x555dab6322a0;  alias, 1 drivers
v0x555dab626760_0 .net *"_s0", 0 0, L_0x555dab632210;  1 drivers
S_0x555dab626880 .scope module, "_33_" "NOT" 6 102, 2 8 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x555dab632490 .functor NOT 1, L_0x555dab6322a0, C4<0>, C4<0>, C4<0>;
v0x555dab626a90_0 .net "A", 0 0, L_0x555dab6322a0;  alias, 1 drivers
v0x555dab626b80_0 .net "Y", 0 0, L_0x555dab632490;  alias, 1 drivers
S_0x555dab626c80 .scope module, "_34_" "NAND" 6 106, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab632540 .functor AND 1, L_0x555dab6311b0, v0x555dab611a90_0, C4<1>, C4<1>;
L_0x555dab6325d0 .functor NOT 1, L_0x555dab632540, C4<0>, C4<0>, C4<0>;
v0x555dab626ea0_0 .net "A", 0 0, L_0x555dab6311b0;  alias, 1 drivers
v0x555dab626f90_0 .net "B", 0 0, v0x555dab611a90_0;  alias, 1 drivers
v0x555dab627030_0 .net "Y", 0 0, L_0x555dab6325d0;  alias, 1 drivers
v0x555dab627100_0 .net *"_s0", 0 0, L_0x555dab632540;  1 drivers
S_0x555dab627240 .scope module, "_35_" "NAND" 6 111, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab632660 .functor AND 1, L_0x555dab6322a0, L_0x555dab6325d0, C4<1>, C4<1>;
L_0x555dab6326f0 .functor NOT 1, L_0x555dab632660, C4<0>, C4<0>, C4<0>;
v0x555dab627460_0 .net "A", 0 0, L_0x555dab6322a0;  alias, 1 drivers
v0x555dab627570_0 .net "B", 0 0, L_0x555dab6325d0;  alias, 1 drivers
v0x555dab627630_0 .net "Y", 0 0, L_0x555dab6326f0;  alias, 1 drivers
v0x555dab627700_0 .net *"_s0", 0 0, L_0x555dab632660;  1 drivers
S_0x555dab627820 .scope module, "_36_" "NOR" 6 116, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab632780 .functor OR 1, L_0x555dab632180, L_0x555dab6326f0, C4<0>, C4<0>;
L_0x555dab6328a0 .functor NOT 1, L_0x555dab632780, C4<0>, C4<0>, C4<0>;
v0x555dab627a40_0 .net "A", 0 0, L_0x555dab632180;  alias, 1 drivers
v0x555dab627b30_0 .net "B", 0 0, L_0x555dab6326f0;  alias, 1 drivers
v0x555dab627c00_0 .net "Y", 0 0, L_0x555dab6328a0;  1 drivers
v0x555dab627cd0_0 .net *"_s0", 0 0, L_0x555dab632780;  1 drivers
S_0x555dab627df0 .scope module, "_37_" "NOR" 6 121, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab632930 .functor OR 1, L_0x555dab632aa0, L_0x555dab632490, C4<0>, C4<0>;
L_0x555dab632a30 .functor NOT 1, L_0x555dab632930, C4<0>, C4<0>, C4<0>;
v0x555dab628010_0 .net "A", 0 0, L_0x555dab632aa0;  1 drivers
v0x555dab6280f0_0 .net "B", 0 0, L_0x555dab632490;  alias, 1 drivers
v0x555dab6281e0_0 .net "Y", 0 0, L_0x555dab632a30;  alias, 1 drivers
v0x555dab6282b0_0 .net *"_s0", 0 0, L_0x555dab632930;  1 drivers
S_0x555dab6283d0 .scope module, "_38_" "NOR" 6 126, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab632b40 .functor OR 1, L_0x555dab632180, L_0x555dab632a30, C4<0>, C4<0>;
L_0x555dab632c60 .functor NOT 1, L_0x555dab632b40, C4<0>, C4<0>, C4<0>;
v0x555dab6285f0_0 .net "A", 0 0, L_0x555dab632180;  alias, 1 drivers
v0x555dab628700_0 .net "B", 0 0, L_0x555dab632a30;  alias, 1 drivers
v0x555dab6287c0_0 .net "Y", 0 0, L_0x555dab632c60;  1 drivers
v0x555dab628890_0 .net *"_s0", 0 0, L_0x555dab632b40;  1 drivers
S_0x555dab6289b0 .scope module, "_39_" "NOR" 6 131, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab632e90 .functor OR 1, v0x555dab611a90_0, v0x555dab5fae50_0, C4<0>, C4<0>;
L_0x555dab632f00 .functor NOT 1, L_0x555dab632e90, C4<0>, C4<0>, C4<0>;
v0x555dab628bd0_0 .net "A", 0 0, v0x555dab611a90_0;  alias, 1 drivers
v0x555dab628c90_0 .net "B", 0 0, v0x555dab5fae50_0;  alias, 1 drivers
v0x555dab628d50_0 .net "Y", 0 0, L_0x555dab632f00;  alias, 1 drivers
v0x555dab628df0_0 .net *"_s0", 0 0, L_0x555dab632e90;  1 drivers
S_0x555dab628f30 .scope module, "_40_" "NOT" 6 136, 2 8 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x555dab632f90 .functor NOT 1, L_0x555dab632f00, C4<0>, C4<0>, C4<0>;
v0x555dab629140_0 .net "A", 0 0, L_0x555dab632f00;  alias, 1 drivers
v0x555dab629230_0 .net "Y", 0 0, L_0x555dab632f90;  alias, 1 drivers
S_0x555dab629330 .scope module, "_41_" "NOR" 6 140, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab6330d0 .functor OR 1, v0x555dab5fb120_0, v0x555dab5fb720_0, C4<0>, C4<0>;
L_0x555dab633160 .functor NOT 1, L_0x555dab6330d0, C4<0>, C4<0>, C4<0>;
v0x555dab629550_0 .net "A", 0 0, v0x555dab5fb120_0;  alias, 1 drivers
v0x555dab629660_0 .net "B", 0 0, v0x555dab5fb720_0;  alias, 1 drivers
v0x555dab629770_0 .net "Y", 0 0, L_0x555dab633160;  alias, 1 drivers
v0x555dab629810_0 .net *"_s0", 0 0, L_0x555dab6330d0;  1 drivers
S_0x555dab629950 .scope module, "_42_" "NAND" 6 145, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab6331f0 .functor AND 1, L_0x555dab631490, L_0x555dab633160, C4<1>, C4<1>;
L_0x555dab6333a0 .functor NOT 1, L_0x555dab6331f0, C4<0>, C4<0>, C4<0>;
v0x555dab629b70_0 .net "A", 0 0, L_0x555dab631490;  alias, 1 drivers
v0x555dab629c30_0 .net "B", 0 0, L_0x555dab633160;  alias, 1 drivers
v0x555dab629d00_0 .net "Y", 0 0, L_0x555dab6333a0;  alias, 1 drivers
v0x555dab629dd0_0 .net *"_s0", 0 0, L_0x555dab6331f0;  1 drivers
S_0x555dab629ef0 .scope module, "_43_" "NOR" 6 150, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab633430 .functor OR 1, L_0x555dab632f90, L_0x555dab6333a0, C4<0>, C4<0>;
L_0x555dab6335e0 .functor NOT 1, L_0x555dab633430, C4<0>, C4<0>, C4<0>;
v0x555dab62a110_0 .net "A", 0 0, L_0x555dab632f90;  alias, 1 drivers
v0x555dab62a200_0 .net "B", 0 0, L_0x555dab6333a0;  alias, 1 drivers
v0x555dab62a2d0_0 .net8 "Y", 0 0, RS_0x7fcb574b41f8;  alias, 2 drivers
v0x555dab62a3f0_0 .net *"_s0", 0 0, L_0x555dab633430;  1 drivers
S_0x555dab62a4f0 .scope module, "_44_" "NAND" 6 155, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab633670 .functor AND 1, L_0x555dab631350, L_0x555dab631fd0, C4<1>, C4<1>;
L_0x555dab633700 .functor NOT 1, L_0x555dab633670, C4<0>, C4<0>, C4<0>;
v0x555dab62a710_0 .net "A", 0 0, L_0x555dab631350;  alias, 1 drivers
v0x555dab62a820_0 .net "B", 0 0, L_0x555dab631fd0;  alias, 1 drivers
v0x555dab62a930_0 .net "Y", 0 0, L_0x555dab633700;  alias, 1 drivers
v0x555dab62a9d0_0 .net *"_s0", 0 0, L_0x555dab633670;  1 drivers
S_0x555dab62ab10 .scope module, "_45_" "NOR" 6 160, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab633790 .functor OR 1, L_0x555dab632180, L_0x555dab6322a0, C4<0>, C4<0>;
L_0x555dab633a40 .functor NOT 1, L_0x555dab633790, C4<0>, C4<0>, C4<0>;
v0x555dab62ad30_0 .net "A", 0 0, L_0x555dab632180;  alias, 1 drivers
v0x555dab62adf0_0 .net "B", 0 0, L_0x555dab6322a0;  alias, 1 drivers
v0x555dab62aeb0_0 .net8 "Y", 0 0, RS_0x7fcb574b4258;  alias, 2 drivers
v0x555dab62afa0_0 .net *"_s0", 0 0, L_0x555dab633790;  1 drivers
S_0x555dab62b0c0 .scope module, "_46_" "NOR" 6 165, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab633ad0 .functor OR 1, L_0x555dab631790, L_0x555dab633700, C4<0>, C4<0>;
L_0x555dab633b60 .functor NOT 1, L_0x555dab633ad0, C4<0>, C4<0>, C4<0>;
v0x555dab62b2e0_0 .net "A", 0 0, L_0x555dab631790;  alias, 1 drivers
v0x555dab62b3f0_0 .net "B", 0 0, L_0x555dab633700;  alias, 1 drivers
v0x555dab62b4b0_0 .net8 "Y", 0 0, RS_0x7fcb574b42b8;  alias, 2 drivers
v0x555dab62b5a0_0 .net *"_s0", 0 0, L_0x555dab633ad0;  1 drivers
S_0x555dab62b6a0 .scope module, "_47_" "NAND" 6 170, 2 14 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab633c40 .functor AND 1, L_0x555dab6311b0, L_0x555dab633d90, C4<1>, C4<1>;
L_0x555dab633cd0 .functor NOT 1, L_0x555dab633c40, C4<0>, C4<0>, C4<0>;
v0x555dab62b8c0_0 .net "A", 0 0, L_0x555dab6311b0;  alias, 1 drivers
v0x555dab62b9d0_0 .net "B", 0 0, L_0x555dab633d90;  1 drivers
v0x555dab62ba90_0 .net "Y", 0 0, L_0x555dab633cd0;  alias, 1 drivers
v0x555dab62bb30_0 .net *"_s0", 0 0, L_0x555dab633c40;  1 drivers
S_0x555dab62bc90 .scope module, "_48_" "NOR" 6 175, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab633e80 .functor OR 1, L_0x555dab633700, L_0x555dab633cd0, C4<0>, C4<0>;
L_0x555dab633f10 .functor NOT 1, L_0x555dab633e80, C4<0>, C4<0>, C4<0>;
v0x555dab62beb0_0 .net "A", 0 0, L_0x555dab633700;  alias, 1 drivers
v0x555dab62bfc0_0 .net "B", 0 0, L_0x555dab633cd0;  alias, 1 drivers
v0x555dab62c080_0 .net8 "Y", 0 0, RS_0x7fcb574b4288;  alias, 2 drivers
v0x555dab62c170_0 .net *"_s0", 0 0, L_0x555dab633e80;  1 drivers
S_0x555dab62c270 .scope module, "_49_" "NOR" 6 180, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab633fa0 .functor OR 1, L_0x555dab6340f0, L_0x555dab634250, C4<0>, C4<0>;
L_0x555dab634030 .functor NOT 1, L_0x555dab633fa0, C4<0>, C4<0>, C4<0>;
v0x555dab62c490_0 .net "A", 0 0, L_0x555dab6340f0;  1 drivers
v0x555dab62c570_0 .net "B", 0 0, L_0x555dab634250;  1 drivers
v0x555dab62c630_0 .net "Y", 0 0, L_0x555dab634030;  alias, 1 drivers
v0x555dab62c6d0_0 .net *"_s0", 0 0, L_0x555dab633fa0;  1 drivers
S_0x555dab62c830 .scope module, "_50_" "NOT" 6 185, 2 8 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x555dab634450 .functor NOT 1, L_0x555dab634030, C4<0>, C4<0>, C4<0>;
v0x555dab62ca40_0 .net "A", 0 0, L_0x555dab634030;  alias, 1 drivers
v0x555dab62cb00_0 .net "Y", 0 0, L_0x555dab634450;  alias, 1 drivers
S_0x555dab62cc00 .scope module, "_51_" "NOR" 6 189, 2 20 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x555dab6344e0 .functor OR 1, L_0x555dab633700, L_0x555dab634450, C4<0>, C4<0>;
L_0x555dab634680 .functor NOT 1, L_0x555dab6344e0, C4<0>, C4<0>, C4<0>;
v0x555dab62ce20_0 .net "A", 0 0, L_0x555dab633700;  alias, 1 drivers
v0x555dab62cee0_0 .net "B", 0 0, L_0x555dab634450;  alias, 1 drivers
v0x555dab62cfd0_0 .net8 "Y", 0 0, RS_0x7fcb574b4228;  alias, 2 drivers
v0x555dab62d0f0_0 .net *"_s0", 0 0, L_0x555dab6344e0;  1 drivers
S_0x555dab62d1f0 .scope module, "_52_" "DFF" 6 195, 2 26 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x555dab62d410_0 .net "C", 0 0, v0x555dab5fc010_0;  alias, 1 drivers
v0x555dab62d520_0 .net "D", 0 0, L_0x555dab634710;  1 drivers
v0x555dab62d5e0_0 .var "Q", 0 0;
S_0x555dab62d700 .scope module, "_53_" "DFF" 6 201, 2 26 0, S_0x555dab612f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x555dab62d920_0 .net "C", 0 0, v0x555dab5fc010_0;  alias, 1 drivers
v0x555dab62d9e0_0 .net "D", 0 0, L_0x555dab634830;  1 drivers
v0x555dab62daa0_0 .var "Q", 0 0;
S_0x555dab5e96e0 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fcb574b6628 .functor BUFZ 1, C4<z>; HiZ drive
v0x555dab630d30_0 .net "C", 0 0, o0x7fcb574b6628;  0 drivers
o0x7fcb574b6658 .functor BUFZ 1, C4<z>; HiZ drive
v0x555dab630e10_0 .net "D", 0 0, o0x7fcb574b6658;  0 drivers
v0x555dab630ed0_0 .var "Q", 0 0;
o0x7fcb574b66b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555dab630f70_0 .net "R", 0 0, o0x7fcb574b66b8;  0 drivers
o0x7fcb574b66e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555dab631030_0 .net "S", 0 0, o0x7fcb574b66e8;  0 drivers
E_0x555dab62dff0 .event posedge, v0x555dab630f70_0, v0x555dab631030_0, v0x555dab630d30_0;
    .scope S_0x555dab612170;
T_0 ;
    %wait E_0x555dab570eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612d30_0, 0, 1;
    %load/vec4 v0x555dab612e00_0;
    %cmpi/e 1, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555dab612920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612d30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555dab612880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dab612ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612d30_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555dab612880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dab612b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612d30_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x555dab612880_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dab612c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612d30_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x555dab612880_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dab612d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab612ac0_0, 0, 1;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555dab612170;
T_1 ;
    %wait E_0x555dab5b04a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dab6129f0_0, 0, 1;
    %load/vec4 v0x555dab612490_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555dab612550_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x555dab6125f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x555dab6126c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %load/vec4 v0x555dab612920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab6129f0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dab6129f0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555dab612170;
T_2 ;
    %wait E_0x555dab5b0390;
    %load/vec4 v0x555dab612e00_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555dab612880_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555dab612920_0;
    %nor/r;
    %load/vec4 v0x555dab612880_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x555dab612880_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x555dab612880_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x555dab612880_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555dab612880_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555dab62d1f0;
T_3 ;
    %wait E_0x555dab5b0390;
    %load/vec4 v0x555dab62d520_0;
    %assign/vec4 v0x555dab62d5e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555dab62d700;
T_4 ;
    %wait E_0x555dab5b0390;
    %load/vec4 v0x555dab62d9e0_0;
    %assign/vec4 v0x555dab62daa0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555dab5ee030;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab5fc010_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x555dab5ee030;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x555dab5fc010_0;
    %inv;
    %store/vec4 v0x555dab5fc010_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555dab5ee030;
T_7 ;
    %vpi_call 4 22 "$dumpfile", "Arbitro_2.vcd" {0 0 0};
    %vpi_call 4 23 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dab611a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb9f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x555dab611f10_0, 0;
    %wait E_0x555dab5b0390;
    %wait E_0x555dab5b0390;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x555dab611f10_0, 0;
    %wait E_0x555dab5b0390;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab611a90_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb9f0_0, 0;
    %wait E_0x555dab5b0390;
    %wait E_0x555dab5b0390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555dab611a90_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dab611a90_0, 0, 1;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab611a90_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb9f0_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab611a90_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb9f0_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab611a90_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab5fb9f0_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555dab611a90_0, 0;
    %wait E_0x555dab5b0390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555dab611a90_0, 0;
    %delay 25, 0;
    %vpi_call 4 107 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x555dab5e96e0;
T_8 ;
    %wait E_0x555dab62dff0;
    %load/vec4 v0x555dab631030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555dab630ed0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x555dab630f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555dab630ed0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x555dab630e10_0;
    %assign/vec4 v0x555dab630ed0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas.v";
    "./Probador.v";
    "./arbitro_2.v";
    "./arbitro_2_estruct.v";
