#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55982588ed80 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7f55f77b0018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x559825855250 .functor BUFZ 1, o0x7f55f77b0018, C4<0>, C4<0>, C4<0>;
v0x559825897670_0 .net "A", 0 0, o0x7f55f77b0018;  0 drivers
v0x559825897940_0 .net "Y", 0 0, L_0x559825855250;  1 drivers
S_0x5598258837d0 .scope module, "BancoPruebas" "BancoPruebas" 3 8;
 .timescale -9 -9;
v0x5598258cea80_0 .net "almost_full0", 0 0, v0x559825897f40_0;  1 drivers
v0x5598258cebd0_0 .net "almost_full1", 0 0, v0x559825898210_0;  1 drivers
v0x5598258ced20_0 .net "almost_full2", 0 0, v0x559825898810_0;  1 drivers
v0x5598258cee50_0 .net "almost_full3", 0 0, v0x559825898ae0_0;  1 drivers
v0x5598258cef80_0 .net "clk", 0 0, v0x559825899100_0;  1 drivers
v0x5598258cf020_0 .net "empty", 0 0, v0x5598258ae5e0_0;  1 drivers
RS_0x7f55f77b01f8 .resolv tri, v0x5598258af3c0_0, L_0x5598258d20b0;
v0x5598258cf0c0_0 .net8 "pop", 0 0, RS_0x7f55f77b01f8;  2 drivers
RS_0x7f55f77b0228 .resolv tri, v0x5598258af490_0, L_0x5598258d3300;
v0x5598258cf1f0_0 .net8 "push0", 0 0, RS_0x7f55f77b0228;  2 drivers
RS_0x7f55f77b0258 .resolv tri, v0x5598258af560_0, L_0x5598258d2c20;
v0x5598258cf320_0 .net8 "push1", 0 0, RS_0x7f55f77b0258;  2 drivers
RS_0x7f55f77b0288 .resolv tri, v0x5598258af630_0, L_0x5598258d2b00;
v0x5598258cf4e0_0 .net8 "push2", 0 0, RS_0x7f55f77b0288;  2 drivers
RS_0x7f55f77b02b8 .resolv tri, v0x5598258af700_0, L_0x5598258d26a0;
v0x5598258cf610_0 .net8 "push3", 0 0, RS_0x7f55f77b02b8;  2 drivers
v0x5598258cf740_0 .net "state", 3 0, v0x5598258aea60_0;  1 drivers
S_0x559825887580 .scope module, "Probador" "Probador" 3 60, 4 3 0, S_0x5598258837d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "almost_full0"
    .port_info 2 /OUTPUT 1 "almost_full1"
    .port_info 3 /OUTPUT 1 "almost_full2"
    .port_info 4 /OUTPUT 1 "almost_full3"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /OUTPUT 4 "state"
    .port_info 7 /INPUT 1 "pop"
    .port_info 8 /INPUT 1 "push0"
    .port_info 9 /INPUT 1 "push1"
    .port_info 10 /INPUT 1 "push2"
    .port_info 11 /INPUT 1 "push3"
v0x559825897f40_0 .var "almost_full0", 0 0;
v0x559825898210_0 .var "almost_full1", 0 0;
v0x559825898810_0 .var "almost_full2", 0 0;
v0x559825898ae0_0 .var "almost_full3", 0 0;
v0x559825899100_0 .var "clk", 0 0;
v0x5598258ae5e0_0 .var "empty", 0 0;
v0x5598258ae6a0_0 .net8 "pop", 0 0, RS_0x7f55f77b01f8;  alias, 2 drivers
v0x5598258ae760_0 .net8 "push0", 0 0, RS_0x7f55f77b0228;  alias, 2 drivers
v0x5598258ae820_0 .net8 "push1", 0 0, RS_0x7f55f77b0258;  alias, 2 drivers
v0x5598258ae8e0_0 .net8 "push2", 0 0, RS_0x7f55f77b0288;  alias, 2 drivers
v0x5598258ae9a0_0 .net8 "push3", 0 0, RS_0x7f55f77b02b8;  alias, 2 drivers
v0x5598258aea60_0 .var "state", 3 0;
E_0x559825845390 .event posedge, v0x559825899100_0;
S_0x559825888a10 .scope module, "arbitro_2_conductual" "arbitro_2" 3 26, 5 1 0, S_0x5598258837d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty"
    .port_info 6 /INPUT 4 "state"
    .port_info 7 /OUTPUT 1 "pop"
    .port_info 8 /OUTPUT 1 "push0"
    .port_info 9 /OUTPUT 1 "push1"
    .port_info 10 /OUTPUT 1 "push2"
    .port_info 11 /OUTPUT 1 "push3"
v0x5598258aee60_0 .net "almost_full0", 0 0, v0x559825897f40_0;  alias, 1 drivers
v0x5598258aef20_0 .net "almost_full1", 0 0, v0x559825898210_0;  alias, 1 drivers
v0x5598258aefc0_0 .net "almost_full2", 0 0, v0x559825898810_0;  alias, 1 drivers
v0x5598258af090_0 .net "almost_full3", 0 0, v0x559825898ae0_0;  alias, 1 drivers
v0x5598258af160_0 .net "clk", 0 0, v0x559825899100_0;  alias, 1 drivers
v0x5598258af250_0 .var "contador", 1 0;
v0x5598258af2f0_0 .net "empty", 0 0, v0x5598258ae5e0_0;  alias, 1 drivers
v0x5598258af3c0_0 .var "pop", 0 0;
v0x5598258af490_0 .var "push0", 0 0;
v0x5598258af560_0 .var "push1", 0 0;
v0x5598258af630_0 .var "push2", 0 0;
v0x5598258af700_0 .var "push3", 0 0;
v0x5598258af7d0_0 .net "state", 3 0, v0x5598258aea60_0;  alias, 1 drivers
E_0x5598258454a0/0 .event edge, v0x559825897f40_0, v0x559825898210_0, v0x559825898810_0, v0x559825898ae0_0;
E_0x5598258454a0/1 .event edge, v0x5598258ae5e0_0;
E_0x5598258454a0 .event/or E_0x5598258454a0/0, E_0x5598258454a0/1;
E_0x559825805f50 .event edge, v0x5598258aea60_0, v0x5598258ae5e0_0, v0x5598258af250_0;
S_0x55982588d8f0 .scope module, "arbitro_2_estructural" "arbitro_2_estruct" 3 43, 6 5 0, S_0x5598258837d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty"
    .port_info 6 /INPUT 4 "state"
    .port_info 7 /OUTPUT 1 "pop"
    .port_info 8 /OUTPUT 1 "push0"
    .port_info 9 /OUTPUT 1 "push1"
    .port_info 10 /OUTPUT 1 "push2"
    .port_info 11 /OUTPUT 1 "push3"
v0x5598258cbef0_0 .net "_00_", 0 0, L_0x5598258d18b0;  1 drivers
v0x5598258cbfe0_0 .net "_01_", 0 0, L_0x5598258d3780;  1 drivers
v0x5598258cc0f0_0 .net "_02_", 0 0, L_0x5598258cfc80;  1 drivers
v0x5598258cc190_0 .net "_03_", 0 0, L_0x5598258cfe20;  1 drivers
v0x5598258cc280_0 .net "_04_", 0 0, L_0x5598258cff50;  1 drivers
v0x5598258cc3c0_0 .net "_05_", 0 0, L_0x5598258d0110;  1 drivers
v0x5598258cc4b0_0 .net "_06_", 0 0, L_0x5598258d0240;  1 drivers
v0x5598258cc550_0 .net "_07_", 0 0, L_0x5598258d0360;  1 drivers
v0x5598258cc640_0 .net "_08_", 0 0, L_0x5598258d0530;  1 drivers
v0x5598258cc770_0 .net "_09_", 0 0, L_0x5598258d0760;  1 drivers
v0x5598258cc860_0 .net "_10_", 0 0, L_0x5598258d0940;  1 drivers
v0x5598258cc900_0 .net "_11_", 0 0, L_0x5598258d0b80;  1 drivers
v0x5598258cc9f0_0 .net "_12_", 0 0, L_0x5598258d0d30;  1 drivers
v0x5598258cca90_0 .net "_13_", 0 0, L_0x5598258d0f70;  1 drivers
v0x5598258ccb80_0 .net "_14_", 0 0, L_0x5598258d1090;  1 drivers
v0x5598258ccc20_0 .net "_15_", 0 0, L_0x5598258d12c0;  1 drivers
v0x5598258ccd10_0 .net "_16_", 0 0, L_0x5598258d13e0;  1 drivers
v0x5598258ccdb0_0 .net "_17_", 0 0, L_0x5598258d1700;  1 drivers
v0x5598258ccea0_0 .net "_18_", 0 0, L_0x5598258d19d0;  1 drivers
v0x5598258ccf90_0 .net "_19_", 0 0, L_0x5598258d1a60;  1 drivers
v0x5598258cd080_0 .net "_20_", 0 0, L_0x5598258d1c30;  1 drivers
v0x5598258cd170_0 .net "_21_", 0 0, L_0x5598258d1e70;  1 drivers
v0x5598258cd260_0 .net "_22_", 0 0, L_0x5598258d2260;  1 drivers
v0x5598258cd300_0 .net "_23_", 0 0, L_0x5598258d2380;  1 drivers
v0x5598258cd3a0_0 .net "_24_", 0 0, L_0x5598258d2850;  1 drivers
v0x5598258cd490_0 .net "_25_", 0 0, L_0x5598258d2d90;  1 drivers
v0x5598258cd580_0 .net "_26_", 0 0, L_0x5598258d25c0;  1 drivers
v0x5598258cd670_0 .net "_27_", 0 0, L_0x5598258d3420;  1 drivers
v0x5598258cd760_0 .net "_28_", 0 0, L_0x5598258d35d0;  1 drivers
v0x5598258cd850_0 .net "almost_full0", 0 0, v0x559825897f40_0;  alias, 1 drivers
v0x5598258cd9c0_0 .net "almost_full1", 0 0, v0x559825898210_0;  alias, 1 drivers
v0x5598258cda80_0 .net "almost_full2", 0 0, v0x559825898810_0;  alias, 1 drivers
v0x5598258cdb40_0 .net "almost_full3", 0 0, v0x559825898ae0_0;  alias, 1 drivers
v0x5598258cde10_0 .net "clk", 0 0, v0x559825899100_0;  alias, 1 drivers
v0x5598258cded0_0 .net "contador", 1 0, L_0x5598258d3810;  1 drivers
v0x5598258ce3a0_0 .net "empty", 0 0, v0x5598258ae5e0_0;  alias, 1 drivers
v0x5598258ce480_0 .net8 "pop", 0 0, RS_0x7f55f77b01f8;  alias, 2 drivers
v0x5598258ce540_0 .net8 "push0", 0 0, RS_0x7f55f77b0228;  alias, 2 drivers
v0x5598258ce600_0 .net8 "push1", 0 0, RS_0x7f55f77b0258;  alias, 2 drivers
v0x5598258ce6c0_0 .net8 "push2", 0 0, RS_0x7f55f77b0288;  alias, 2 drivers
v0x5598258ce780_0 .net8 "push3", 0 0, RS_0x7f55f77b02b8;  alias, 2 drivers
v0x5598258ce840_0 .net "state", 3 0, v0x5598258aea60_0;  alias, 1 drivers
L_0x5598258cfd80 .part L_0x5598258d3810, 1, 1;
L_0x5598258cfeb0 .part L_0x5598258d3810, 0, 1;
L_0x5598258cffe0 .part v0x5598258aea60_0, 0, 1;
L_0x5598258d01a0 .part v0x5598258aea60_0, 1, 1;
L_0x5598258d05a0 .part v0x5598258aea60_0, 1, 1;
L_0x5598258d07d0 .part v0x5598258aea60_0, 0, 1;
L_0x5598258d0a40 .part v0x5598258aea60_0, 2, 1;
L_0x5598258d0ae0 .part v0x5598258aea60_0, 3, 1;
L_0x5598258d1190 .part L_0x5598258d3810, 0, 1;
L_0x5598258d1450 .part L_0x5598258d3810, 0, 1;
L_0x5598258d2480 .part L_0x5598258d3810, 1, 1;
L_0x5598258d2520 .part L_0x5598258d3810, 0, 1;
L_0x5598258d28c0 .part L_0x5598258d3810, 1, 1;
L_0x5598258d2e50 .part L_0x5598258d3810, 1, 1;
L_0x5598258d30d0 .part L_0x5598258d3810, 0, 1;
L_0x5598258d3810 .concat8 [ 1 1 0 0], v0x5598258cb900_0, v0x5598258cbde0_0;
S_0x5598258bfef0 .scope module, "_29_" "NOT" 6 61, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258cfc80 .functor NOT 1, L_0x5598258cfd80, C4<0>, C4<0>, C4<0>;
v0x5598258c0090_0 .net "A", 0 0, L_0x5598258cfd80;  1 drivers
v0x5598258c0170_0 .net "Y", 0 0, L_0x5598258cfc80;  alias, 1 drivers
S_0x5598258c0290 .scope module, "_30_" "NOT" 6 65, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258cfe20 .functor NOT 1, L_0x5598258cfeb0, C4<0>, C4<0>, C4<0>;
v0x5598258c0460_0 .net "A", 0 0, L_0x5598258cfeb0;  1 drivers
v0x5598258c0540_0 .net "Y", 0 0, L_0x5598258cfe20;  alias, 1 drivers
S_0x5598258c0660 .scope module, "_31_" "NOT" 6 69, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258cff50 .functor NOT 1, L_0x5598258cffe0, C4<0>, C4<0>, C4<0>;
v0x5598258c0870_0 .net "A", 0 0, L_0x5598258cffe0;  1 drivers
v0x5598258c0930_0 .net "Y", 0 0, L_0x5598258cff50;  alias, 1 drivers
S_0x5598258c0a50 .scope module, "_32_" "NOT" 6 73, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258d0110 .functor NOT 1, L_0x5598258d01a0, C4<0>, C4<0>, C4<0>;
v0x5598258c0c60_0 .net "A", 0 0, L_0x5598258d01a0;  1 drivers
v0x5598258c0d40_0 .net "Y", 0 0, L_0x5598258d0110;  alias, 1 drivers
S_0x5598258c0e60 .scope module, "_33_" "NOT" 6 77, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258d0240 .functor NOT 1, v0x5598258ae5e0_0, C4<0>, C4<0>, C4<0>;
v0x5598258c10c0_0 .net "A", 0 0, v0x5598258ae5e0_0;  alias, 1 drivers
v0x5598258c11d0_0 .net "Y", 0 0, L_0x5598258d0240;  alias, 1 drivers
S_0x5598258c12f0 .scope module, "_34_" "NOT" 6 81, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258d0360 .functor NOT 1, v0x559825898ae0_0, C4<0>, C4<0>, C4<0>;
v0x5598258c1500_0 .net "A", 0 0, v0x559825898ae0_0;  alias, 1 drivers
v0x5598258c1610_0 .net "Y", 0 0, L_0x5598258d0360;  alias, 1 drivers
S_0x5598258c1730 .scope module, "_35_" "NOR" 6 85, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d0410 .functor OR 1, L_0x5598258cff50, L_0x5598258d05a0, C4<0>, C4<0>;
L_0x5598258d0530 .functor NOT 1, L_0x5598258d0410, C4<0>, C4<0>, C4<0>;
v0x5598258c1950_0 .net "A", 0 0, L_0x5598258cff50;  alias, 1 drivers
v0x5598258c1a10_0 .net "B", 0 0, L_0x5598258d05a0;  1 drivers
v0x5598258c1ab0_0 .net "Y", 0 0, L_0x5598258d0530;  alias, 1 drivers
v0x5598258c1b50_0 .net *"_s0", 0 0, L_0x5598258d0410;  1 drivers
S_0x5598258c1cb0 .scope module, "_36_" "NAND" 6 90, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d0640 .functor AND 1, L_0x5598258d07d0, L_0x5598258d0110, C4<1>, C4<1>;
L_0x5598258d0760 .functor NOT 1, L_0x5598258d0640, C4<0>, C4<0>, C4<0>;
v0x5598258c1ed0_0 .net "A", 0 0, L_0x5598258d07d0;  1 drivers
v0x5598258c1fb0_0 .net "B", 0 0, L_0x5598258d0110;  alias, 1 drivers
v0x5598258c2070_0 .net "Y", 0 0, L_0x5598258d0760;  alias, 1 drivers
v0x5598258c2110_0 .net *"_s0", 0 0, L_0x5598258d0640;  1 drivers
S_0x5598258c2230 .scope module, "_37_" "NOR" 6 95, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d08b0 .functor OR 1, L_0x5598258d0a40, L_0x5598258d0ae0, C4<0>, C4<0>;
L_0x5598258d0940 .functor NOT 1, L_0x5598258d08b0, C4<0>, C4<0>, C4<0>;
v0x5598258c2490_0 .net "A", 0 0, L_0x5598258d0a40;  1 drivers
v0x5598258c2570_0 .net "B", 0 0, L_0x5598258d0ae0;  1 drivers
v0x5598258c2630_0 .net "Y", 0 0, L_0x5598258d0940;  alias, 1 drivers
v0x5598258c2700_0 .net *"_s0", 0 0, L_0x5598258d08b0;  1 drivers
S_0x5598258c2860 .scope module, "_38_" "NOT" 6 100, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258d0b80 .functor NOT 1, L_0x5598258d0940, C4<0>, C4<0>, C4<0>;
v0x5598258c2a70_0 .net "A", 0 0, L_0x5598258d0940;  alias, 1 drivers
v0x5598258c2b60_0 .net "Y", 0 0, L_0x5598258d0b80;  alias, 1 drivers
S_0x5598258c2c60 .scope module, "_39_" "NOR" 6 104, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d0c10 .functor OR 1, L_0x5598258d0760, L_0x5598258d0b80, C4<0>, C4<0>;
L_0x5598258d0d30 .functor NOT 1, L_0x5598258d0c10, C4<0>, C4<0>, C4<0>;
v0x5598258c2e80_0 .net "A", 0 0, L_0x5598258d0760;  alias, 1 drivers
v0x5598258c2f70_0 .net "B", 0 0, L_0x5598258d0b80;  alias, 1 drivers
v0x5598258c3040_0 .net "Y", 0 0, L_0x5598258d0d30;  alias, 1 drivers
v0x5598258c3110_0 .net *"_s0", 0 0, L_0x5598258d0c10;  1 drivers
S_0x5598258c3230 .scope module, "_40_" "NAND" 6 109, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d0e50 .functor AND 1, L_0x5598258d0530, L_0x5598258d0940, C4<1>, C4<1>;
L_0x5598258d0f70 .functor NOT 1, L_0x5598258d0e50, C4<0>, C4<0>, C4<0>;
v0x5598258c3450_0 .net "A", 0 0, L_0x5598258d0530;  alias, 1 drivers
v0x5598258c3540_0 .net "B", 0 0, L_0x5598258d0940;  alias, 1 drivers
v0x5598258c3630_0 .net "Y", 0 0, L_0x5598258d0f70;  alias, 1 drivers
v0x5598258c36d0_0 .net *"_s0", 0 0, L_0x5598258d0e50;  1 drivers
S_0x5598258c3810 .scope module, "_41_" "NAND" 6 114, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d1000 .functor AND 1, L_0x5598258cfc80, L_0x5598258d1190, C4<1>, C4<1>;
L_0x5598258d1090 .functor NOT 1, L_0x5598258d1000, C4<0>, C4<0>, C4<0>;
v0x5598258c3a30_0 .net "A", 0 0, L_0x5598258cfc80;  alias, 1 drivers
v0x5598258c3b20_0 .net "B", 0 0, L_0x5598258d1190;  1 drivers
v0x5598258c3bc0_0 .net "Y", 0 0, L_0x5598258d1090;  alias, 1 drivers
v0x5598258c3c90_0 .net *"_s0", 0 0, L_0x5598258d1000;  1 drivers
S_0x5598258c3df0 .scope module, "_42_" "NAND" 6 119, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d1230 .functor AND 1, v0x5598258ae5e0_0, L_0x5598258d1090, C4<1>, C4<1>;
L_0x5598258d12c0 .functor NOT 1, L_0x5598258d1230, C4<0>, C4<0>, C4<0>;
v0x5598258c4010_0 .net "A", 0 0, v0x5598258ae5e0_0;  alias, 1 drivers
v0x5598258c40d0_0 .net "B", 0 0, L_0x5598258d1090;  alias, 1 drivers
v0x5598258c41c0_0 .net "Y", 0 0, L_0x5598258d12c0;  alias, 1 drivers
v0x5598258c4290_0 .net *"_s0", 0 0, L_0x5598258d1230;  1 drivers
S_0x5598258c43b0 .scope module, "_43_" "NAND" 6 124, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d1350 .functor AND 1, L_0x5598258d1450, L_0x5598258d0240, C4<1>, C4<1>;
L_0x5598258d13e0 .functor NOT 1, L_0x5598258d1350, C4<0>, C4<0>, C4<0>;
v0x5598258c45d0_0 .net "A", 0 0, L_0x5598258d1450;  1 drivers
v0x5598258c46b0_0 .net "B", 0 0, L_0x5598258d0240;  alias, 1 drivers
v0x5598258c47a0_0 .net "Y", 0 0, L_0x5598258d13e0;  alias, 1 drivers
v0x5598258c4870_0 .net *"_s0", 0 0, L_0x5598258d1350;  1 drivers
S_0x5598258c4990 .scope module, "_44_" "NAND" 6 129, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d15e0 .functor AND 1, L_0x5598258d12c0, L_0x5598258d13e0, C4<1>, C4<1>;
L_0x5598258d1700 .functor NOT 1, L_0x5598258d15e0, C4<0>, C4<0>, C4<0>;
v0x5598258c4bb0_0 .net "A", 0 0, L_0x5598258d12c0;  alias, 1 drivers
v0x5598258c4ca0_0 .net "B", 0 0, L_0x5598258d13e0;  alias, 1 drivers
v0x5598258c4d70_0 .net "Y", 0 0, L_0x5598258d1700;  alias, 1 drivers
v0x5598258c4e40_0 .net *"_s0", 0 0, L_0x5598258d15e0;  1 drivers
S_0x5598258c4f60 .scope module, "_45_" "NOR" 6 134, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d1790 .functor OR 1, L_0x5598258d0d30, L_0x5598258d1700, C4<0>, C4<0>;
L_0x5598258d18b0 .functor NOT 1, L_0x5598258d1790, C4<0>, C4<0>, C4<0>;
v0x5598258c5180_0 .net "A", 0 0, L_0x5598258d0d30;  alias, 1 drivers
v0x5598258c5270_0 .net "B", 0 0, L_0x5598258d1700;  alias, 1 drivers
v0x5598258c5340_0 .net "Y", 0 0, L_0x5598258d18b0;  alias, 1 drivers
v0x5598258c5410_0 .net *"_s0", 0 0, L_0x5598258d1790;  1 drivers
S_0x5598258c5530 .scope module, "_46_" "NOR" 6 139, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d1940 .functor OR 1, v0x5598258ae5e0_0, v0x559825897f40_0, C4<0>, C4<0>;
L_0x5598258d19d0 .functor NOT 1, L_0x5598258d1940, C4<0>, C4<0>, C4<0>;
v0x5598258c5750_0 .net "A", 0 0, v0x5598258ae5e0_0;  alias, 1 drivers
v0x5598258c5810_0 .net "B", 0 0, v0x559825897f40_0;  alias, 1 drivers
v0x5598258c58d0_0 .net "Y", 0 0, L_0x5598258d19d0;  alias, 1 drivers
v0x5598258c5970_0 .net *"_s0", 0 0, L_0x5598258d1940;  1 drivers
S_0x5598258c5ab0 .scope module, "_47_" "NOT" 6 144, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258d1a60 .functor NOT 1, L_0x5598258d19d0, C4<0>, C4<0>, C4<0>;
v0x5598258c5cc0_0 .net "A", 0 0, L_0x5598258d19d0;  alias, 1 drivers
v0x5598258c5db0_0 .net "Y", 0 0, L_0x5598258d1a60;  alias, 1 drivers
S_0x5598258c5eb0 .scope module, "_48_" "NOR" 6 148, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d1ba0 .functor OR 1, v0x559825898210_0, v0x559825898810_0, C4<0>, C4<0>;
L_0x5598258d1c30 .functor NOT 1, L_0x5598258d1ba0, C4<0>, C4<0>, C4<0>;
v0x5598258c60d0_0 .net "A", 0 0, v0x559825898210_0;  alias, 1 drivers
v0x5598258c61e0_0 .net "B", 0 0, v0x559825898810_0;  alias, 1 drivers
v0x5598258c62f0_0 .net "Y", 0 0, L_0x5598258d1c30;  alias, 1 drivers
v0x5598258c6390_0 .net *"_s0", 0 0, L_0x5598258d1ba0;  1 drivers
S_0x5598258c64d0 .scope module, "_49_" "NAND" 6 153, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d1cc0 .functor AND 1, L_0x5598258d0360, L_0x5598258d1c30, C4<1>, C4<1>;
L_0x5598258d1e70 .functor NOT 1, L_0x5598258d1cc0, C4<0>, C4<0>, C4<0>;
v0x5598258c66f0_0 .net "A", 0 0, L_0x5598258d0360;  alias, 1 drivers
v0x5598258c67b0_0 .net "B", 0 0, L_0x5598258d1c30;  alias, 1 drivers
v0x5598258c6880_0 .net "Y", 0 0, L_0x5598258d1e70;  alias, 1 drivers
v0x5598258c6950_0 .net *"_s0", 0 0, L_0x5598258d1cc0;  1 drivers
S_0x5598258c6a70 .scope module, "_50_" "NOR" 6 158, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d1f00 .functor OR 1, L_0x5598258d1a60, L_0x5598258d1e70, C4<0>, C4<0>;
L_0x5598258d20b0 .functor NOT 1, L_0x5598258d1f00, C4<0>, C4<0>, C4<0>;
v0x5598258c6c90_0 .net "A", 0 0, L_0x5598258d1a60;  alias, 1 drivers
v0x5598258c6d80_0 .net "B", 0 0, L_0x5598258d1e70;  alias, 1 drivers
v0x5598258c6e50_0 .net8 "Y", 0 0, RS_0x7f55f77b01f8;  alias, 2 drivers
v0x5598258c6f70_0 .net *"_s0", 0 0, L_0x5598258d1f00;  1 drivers
S_0x5598258c7070 .scope module, "_51_" "NAND" 6 163, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d2140 .functor AND 1, L_0x5598258d0240, L_0x5598258d0f70, C4<1>, C4<1>;
L_0x5598258d2260 .functor NOT 1, L_0x5598258d2140, C4<0>, C4<0>, C4<0>;
v0x5598258c7290_0 .net "A", 0 0, L_0x5598258d0240;  alias, 1 drivers
v0x5598258c73a0_0 .net "B", 0 0, L_0x5598258d0f70;  alias, 1 drivers
v0x5598258c7460_0 .net "Y", 0 0, L_0x5598258d2260;  alias, 1 drivers
v0x5598258c7500_0 .net *"_s0", 0 0, L_0x5598258d2140;  1 drivers
S_0x5598258c7620 .scope module, "_52_" "NAND" 6 168, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d22f0 .functor AND 1, L_0x5598258d2480, L_0x5598258d2520, C4<1>, C4<1>;
L_0x5598258d2380 .functor NOT 1, L_0x5598258d22f0, C4<0>, C4<0>, C4<0>;
v0x5598258c7840_0 .net "A", 0 0, L_0x5598258d2480;  1 drivers
v0x5598258c7920_0 .net "B", 0 0, L_0x5598258d2520;  1 drivers
v0x5598258c79e0_0 .net "Y", 0 0, L_0x5598258d2380;  alias, 1 drivers
v0x5598258c7ab0_0 .net *"_s0", 0 0, L_0x5598258d22f0;  1 drivers
S_0x5598258c7c10 .scope module, "_53_" "NOR" 6 173, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d2630 .functor OR 1, L_0x5598258d2260, L_0x5598258d2380, C4<0>, C4<0>;
L_0x5598258d26a0 .functor NOT 1, L_0x5598258d2630, C4<0>, C4<0>, C4<0>;
v0x5598258c7e30_0 .net "A", 0 0, L_0x5598258d2260;  alias, 1 drivers
v0x5598258c7f20_0 .net "B", 0 0, L_0x5598258d2380;  alias, 1 drivers
v0x5598258c7ff0_0 .net8 "Y", 0 0, RS_0x7f55f77b02b8;  alias, 2 drivers
v0x5598258c8110_0 .net *"_s0", 0 0, L_0x5598258d2630;  1 drivers
S_0x5598258c8210 .scope module, "_54_" "NAND" 6 178, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d2730 .functor AND 1, L_0x5598258d28c0, L_0x5598258cfe20, C4<1>, C4<1>;
L_0x5598258d2850 .functor NOT 1, L_0x5598258d2730, C4<0>, C4<0>, C4<0>;
v0x5598258c8430_0 .net "A", 0 0, L_0x5598258d28c0;  1 drivers
v0x5598258c8510_0 .net "B", 0 0, L_0x5598258cfe20;  alias, 1 drivers
v0x5598258c85d0_0 .net "Y", 0 0, L_0x5598258d2850;  alias, 1 drivers
v0x5598258c86a0_0 .net *"_s0", 0 0, L_0x5598258d2730;  1 drivers
S_0x5598258c87c0 .scope module, "_55_" "NOR" 6 183, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d2960 .functor OR 1, L_0x5598258d2260, L_0x5598258d2850, C4<0>, C4<0>;
L_0x5598258d2b00 .functor NOT 1, L_0x5598258d2960, C4<0>, C4<0>, C4<0>;
v0x5598258c89e0_0 .net "A", 0 0, L_0x5598258d2260;  alias, 1 drivers
v0x5598258c8af0_0 .net "B", 0 0, L_0x5598258d2850;  alias, 1 drivers
v0x5598258c8bb0_0 .net8 "Y", 0 0, RS_0x7f55f77b0288;  alias, 2 drivers
v0x5598258c8cd0_0 .net *"_s0", 0 0, L_0x5598258d2960;  1 drivers
S_0x5598258c8dd0 .scope module, "_56_" "NOR" 6 188, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d2b90 .functor OR 1, L_0x5598258d1090, L_0x5598258d2260, C4<0>, C4<0>;
L_0x5598258d2c20 .functor NOT 1, L_0x5598258d2b90, C4<0>, C4<0>, C4<0>;
v0x5598258c8ff0_0 .net "A", 0 0, L_0x5598258d1090;  alias, 1 drivers
v0x5598258c9100_0 .net "B", 0 0, L_0x5598258d2260;  alias, 1 drivers
v0x5598258c91c0_0 .net8 "Y", 0 0, RS_0x7f55f77b0258;  alias, 2 drivers
v0x5598258c92b0_0 .net *"_s0", 0 0, L_0x5598258d2b90;  1 drivers
S_0x5598258c93d0 .scope module, "_57_" "NOR" 6 193, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d2d00 .functor OR 1, L_0x5598258d2e50, L_0x5598258d30d0, C4<0>, C4<0>;
L_0x5598258d2d90 .functor NOT 1, L_0x5598258d2d00, C4<0>, C4<0>, C4<0>;
v0x5598258c95f0_0 .net "A", 0 0, L_0x5598258d2e50;  1 drivers
v0x5598258c96d0_0 .net "B", 0 0, L_0x5598258d30d0;  1 drivers
v0x5598258c9790_0 .net "Y", 0 0, L_0x5598258d2d90;  alias, 1 drivers
v0x5598258c9830_0 .net *"_s0", 0 0, L_0x5598258d2d00;  1 drivers
S_0x5598258c9990 .scope module, "_58_" "NOT" 6 198, 2 8 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5598258d25c0 .functor NOT 1, L_0x5598258d2d90, C4<0>, C4<0>, C4<0>;
v0x5598258c9ba0_0 .net "A", 0 0, L_0x5598258d2d90;  alias, 1 drivers
v0x5598258c9c60_0 .net "Y", 0 0, L_0x5598258d25c0;  alias, 1 drivers
S_0x5598258c9d60 .scope module, "_59_" "NOR" 6 202, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d31e0 .functor OR 1, L_0x5598258d2260, L_0x5598258d25c0, C4<0>, C4<0>;
L_0x5598258d3300 .functor NOT 1, L_0x5598258d31e0, C4<0>, C4<0>, C4<0>;
v0x5598258c9f80_0 .net "A", 0 0, L_0x5598258d2260;  alias, 1 drivers
v0x5598258ca0d0_0 .net "B", 0 0, L_0x5598258d25c0;  alias, 1 drivers
v0x5598258ca1c0_0 .net8 "Y", 0 0, RS_0x7f55f77b0228;  alias, 2 drivers
v0x5598258ca290_0 .net *"_s0", 0 0, L_0x5598258d31e0;  1 drivers
S_0x5598258ca390 .scope module, "_60_" "NAND" 6 207, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d3390 .functor AND 1, L_0x5598258cfc80, L_0x5598258d13e0, C4<1>, C4<1>;
L_0x5598258d3420 .functor NOT 1, L_0x5598258d3390, C4<0>, C4<0>, C4<0>;
v0x5598258ca5b0_0 .net "A", 0 0, L_0x5598258cfc80;  alias, 1 drivers
v0x5598258ca6c0_0 .net "B", 0 0, L_0x5598258d13e0;  alias, 1 drivers
v0x5598258ca7d0_0 .net "Y", 0 0, L_0x5598258d3420;  alias, 1 drivers
v0x5598258ca870_0 .net *"_s0", 0 0, L_0x5598258d3390;  1 drivers
S_0x5598258ca9b0 .scope module, "_61_" "NAND" 6 212, 2 14 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d34b0 .functor AND 1, L_0x5598258d2380, L_0x5598258d3420, C4<1>, C4<1>;
L_0x5598258d35d0 .functor NOT 1, L_0x5598258d34b0, C4<0>, C4<0>, C4<0>;
v0x5598258cabd0_0 .net "A", 0 0, L_0x5598258d2380;  alias, 1 drivers
v0x5598258cace0_0 .net "B", 0 0, L_0x5598258d3420;  alias, 1 drivers
v0x5598258cada0_0 .net "Y", 0 0, L_0x5598258d35d0;  alias, 1 drivers
v0x5598258cae40_0 .net *"_s0", 0 0, L_0x5598258d34b0;  1 drivers
S_0x5598258caf60 .scope module, "_62_" "NOR" 6 217, 2 20 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5598258d3660 .functor OR 1, L_0x5598258d0d30, L_0x5598258d35d0, C4<0>, C4<0>;
L_0x5598258d3780 .functor NOT 1, L_0x5598258d3660, C4<0>, C4<0>, C4<0>;
v0x5598258cb180_0 .net "A", 0 0, L_0x5598258d0d30;  alias, 1 drivers
v0x5598258cb290_0 .net "B", 0 0, L_0x5598258d35d0;  alias, 1 drivers
v0x5598258cb350_0 .net "Y", 0 0, L_0x5598258d3780;  alias, 1 drivers
v0x5598258cb3f0_0 .net *"_s0", 0 0, L_0x5598258d3660;  1 drivers
S_0x5598258cb510 .scope module, "_63_" "DFF" 6 223, 2 26 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x5598258cb730_0 .net "C", 0 0, v0x559825899100_0;  alias, 1 drivers
v0x5598258cb840_0 .net "D", 0 0, L_0x5598258d18b0;  alias, 1 drivers
v0x5598258cb900_0 .var "Q", 0 0;
S_0x5598258cba10 .scope module, "_64_" "DFF" 6 229, 2 26 0, S_0x55982588d8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x5598258cbc30_0 .net "C", 0 0, v0x559825899100_0;  alias, 1 drivers
v0x5598258cbcf0_0 .net "D", 0 0, L_0x5598258d3780;  alias, 1 drivers
v0x5598258cbde0_0 .var "Q", 0 0;
S_0x559825884420 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f55f77b2a18 .functor BUFZ 1, C4<z>; HiZ drive
v0x5598258cf800_0 .net "C", 0 0, o0x7f55f77b2a18;  0 drivers
o0x7f55f77b2a48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5598258cf8e0_0 .net "D", 0 0, o0x7f55f77b2a48;  0 drivers
v0x5598258cf9a0_0 .var "Q", 0 0;
o0x7f55f77b2aa8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5598258cfa40_0 .net "R", 0 0, o0x7f55f77b2aa8;  0 drivers
o0x7f55f77b2ad8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5598258cfb00_0 .net "S", 0 0, o0x7f55f77b2ad8;  0 drivers
E_0x5598258cd930 .event posedge, v0x5598258cfa40_0, v0x5598258cfb00_0, v0x5598258cf800_0;
    .scope S_0x559825888a10;
T_0 ;
    %wait E_0x559825805f50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af700_0, 0, 1;
    %load/vec4 v0x5598258af7d0_0;
    %cmpi/e 1, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5598258af2f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af700_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5598258af250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598258af490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af700_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5598258af250_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598258af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af700_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5598258af250_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598258af630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af700_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5598258af250_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598258af700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af490_0, 0, 1;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559825888a10;
T_1 ;
    %wait E_0x5598258454a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598258af3c0_0, 0, 1;
    %load/vec4 v0x5598258aee60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5598258aef20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5598258aefc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5598258af090_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %load/vec4 v0x5598258af2f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258af3c0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598258af3c0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559825888a10;
T_2 ;
    %wait E_0x559825845390;
    %load/vec4 v0x5598258af7d0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5598258af250_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5598258af2f0_0;
    %nor/r;
    %load/vec4 v0x5598258af250_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5598258af250_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5598258af250_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5598258af250_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5598258af250_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5598258cb510;
T_3 ;
    %wait E_0x559825845390;
    %load/vec4 v0x5598258cb840_0;
    %assign/vec4 v0x5598258cb900_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5598258cba10;
T_4 ;
    %wait E_0x559825845390;
    %load/vec4 v0x5598258cbcf0_0;
    %assign/vec4 v0x5598258cbde0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559825887580;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559825899100_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x559825887580;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x559825899100_0;
    %inv;
    %store/vec4 v0x559825899100_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559825887580;
T_7 ;
    %vpi_call 4 22 "$dumpfile", "Arbitro_2.vcd" {0 0 0};
    %vpi_call 4 23 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598258ae5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898ae0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5598258aea60_0, 0;
    %wait E_0x559825845390;
    %wait E_0x559825845390;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5598258aea60_0, 0;
    %wait E_0x559825845390;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598258ae5e0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898ae0_0, 0;
    %wait E_0x559825845390;
    %wait E_0x559825845390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5598258ae5e0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598258ae5e0_0, 0, 1;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598258ae5e0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898ae0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598258ae5e0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898ae0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598258ae5e0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825897f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559825898ae0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5598258ae5e0_0, 0;
    %wait E_0x559825845390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5598258ae5e0_0, 0;
    %delay 25, 0;
    %vpi_call 4 107 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x559825884420;
T_8 ;
    %wait E_0x5598258cd930;
    %load/vec4 v0x5598258cfb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5598258cf9a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5598258cfa40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5598258cf9a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5598258cf8e0_0;
    %assign/vec4 v0x5598258cf9a0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas.v";
    "./Probador.v";
    "./arbitro_2.v";
    "./arbitro_2_estruct.v";
