[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov 16 18:53:44 2021
[*]
[dumpfile] "/home/gabo4xz/Git2/proyect_2_digitales/Arbitros/Arbitro.vcd"
[dumpfile_mtime] "Tue Nov 16 18:48:57 2021"
[dumpfile_size] 8214
[savefile] "/home/gabo4xz/Git2/proyect_2_digitales/Arbitros/Arbitro.gtkw"
[timestart] 0
[size] 1000 599
[pos] 183 192
*-5.107803 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 144
@28
BancoPruebas.clk
@22
BancoPruebas.state[3:0]
@200
-Entradas
@28
BancoPruebas.almost_full0
BancoPruebas.almost_full1
BancoPruebas.almost_full2
BancoPruebas.almost_full3
[color] 2
BancoPruebas.empty0_orange
[color] 2
BancoPruebas.empty1_orange
[color] 2
BancoPruebas.empty2_orange
[color] 2
BancoPruebas.empty3_orange
@200
-Salidas
@28
BancoPruebas.pop0
[color] 3
BancoPruebas.pop0_estruct
BancoPruebas.pop1
[color] 3
BancoPruebas.pop1_estruct
BancoPruebas.pop2
[color] 3
BancoPruebas.pop2_estruct
BancoPruebas.pop3
@29
[color] 3
BancoPruebas.pop3_estruct
[pattern_trace] 1
[pattern_trace] 0
