#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55df0bbc9210 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fdad7393018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55df0bc0edb0 .functor BUFZ 1, o0x7fdad7393018, C4<0>, C4<0>, C4<0>;
v0x55df0bbd2230_0 .net "A", 0 0, o0x7fdad7393018;  0 drivers
v0x55df0bbd2830_0 .net "Y", 0 0, L_0x55df0bc0edb0;  1 drivers
S_0x55df0bbc02a0 .scope module, "BancoPruebas" "BancoPruebas" 3 8;
 .timescale -9 -9;
v0x55df0bc0d170_0 .net "almost_full0", 0 0, v0x55df0bbd2e30_0;  1 drivers
v0x55df0bc0d230_0 .net "almost_full1", 0 0, v0x55df0bbd3430_0;  1 drivers
v0x55df0bc0d380_0 .net "almost_full2", 0 0, v0x55df0bbd3a30_0;  1 drivers
v0x55df0bc0d4b0_0 .net "almost_full3", 0 0, v0x55df0bbd4030_0;  1 drivers
v0x55df0bc0d5e0_0 .net "clk", 0 0, v0x55df0bbd4650_0;  1 drivers
v0x55df0bc0d710_0 .net "empties", 7 0, v0x55df0bbedca0_0;  1 drivers
v0x55df0bc0d7b0_0 .net "empties_estruct", 7 0, L_0x55df0bc10ca0;  1 drivers
v0x55df0bc0d850_0 .net "empty0_orange", 0 0, v0x55df0bbec660_0;  1 drivers
v0x55df0bc0d980_0 .net "empty0_purple", 0 0, v0x55df0bbec720_0;  1 drivers
v0x55df0bc0db40_0 .net "empty1_orange", 0 0, v0x55df0bbec7e0_0;  1 drivers
v0x55df0bc0dc70_0 .net "empty1_purple", 0 0, v0x55df0bbec8a0_0;  1 drivers
v0x55df0bc0dda0_0 .net "empty2_orange", 0 0, v0x55df0bbec960_0;  1 drivers
v0x55df0bc0de40_0 .net "empty2_purple", 0 0, v0x55df0bbeca20_0;  1 drivers
v0x55df0bc0df70_0 .net "empty3_orange", 0 0, v0x55df0bbecae0_0;  1 drivers
v0x55df0bc0e0a0_0 .net "empty3_purple", 0 0, v0x55df0bbecba0_0;  1 drivers
v0x55df0bc0e1d0_0 .net "pop0", 0 0, v0x55df0bbee3f0_0;  1 drivers
v0x55df0bc0e270_0 .net "pop0_estruct", 0 0, L_0x55df0bc12580;  1 drivers
v0x55df0bc0e310_0 .net "pop1", 0 0, v0x55df0bbee4c0_0;  1 drivers
v0x55df0bc0e3b0_0 .net "pop1_estruct", 0 0, L_0x55df0bc11a60;  1 drivers
v0x55df0bc0e450_0 .net "pop2", 0 0, v0x55df0bbee590_0;  1 drivers
v0x55df0bc0e4f0_0 .net "pop2_estruct", 0 0, L_0x55df0bc12080;  1 drivers
v0x55df0bc0e590_0 .net "pop3", 0 0, v0x55df0bbee770_0;  1 drivers
v0x55df0bc0e630_0 .net "pop3_estruct", 0 0, L_0x55df0bc11f60;  1 drivers
v0x55df0bc0e6d0_0 .net "push", 0 0, v0x55df0bbee840_0;  1 drivers
v0x55df0bc0e770_0 .net "push_estruct", 0 0, v0x55df0bc0a820_0;  1 drivers
v0x55df0bc0e810_0 .net "state", 3 0, v0x55df0bbed0e0_0;  1 drivers
S_0x55df0bbebf80 .scope module, "Probador" "Probador" 3 81, 4 3 0, S_0x55df0bbc02a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "state"
    .port_info 2 /OUTPUT 1 "empty0_orange"
    .port_info 3 /OUTPUT 1 "empty1_orange"
    .port_info 4 /OUTPUT 1 "empty2_orange"
    .port_info 5 /OUTPUT 1 "empty3_orange"
    .port_info 6 /OUTPUT 1 "empty0_purple"
    .port_info 7 /OUTPUT 1 "empty1_purple"
    .port_info 8 /OUTPUT 1 "empty2_purple"
    .port_info 9 /OUTPUT 1 "empty3_purple"
    .port_info 10 /OUTPUT 1 "almost_full0"
    .port_info 11 /OUTPUT 1 "almost_full1"
    .port_info 12 /OUTPUT 1 "almost_full2"
    .port_info 13 /OUTPUT 1 "almost_full3"
    .port_info 14 /INPUT 8 "empties"
    .port_info 15 /INPUT 8 "empties_estruct"
    .port_info 16 /INPUT 1 "push"
    .port_info 17 /INPUT 1 "push_estruct"
    .port_info 18 /INPUT 1 "pop0"
    .port_info 19 /INPUT 1 "pop1"
    .port_info 20 /INPUT 1 "pop2"
    .port_info 21 /INPUT 1 "pop3"
v0x55df0bbd2e30_0 .var "almost_full0", 0 0;
v0x55df0bbd3430_0 .var "almost_full1", 0 0;
v0x55df0bbd3a30_0 .var "almost_full2", 0 0;
v0x55df0bbd4030_0 .var "almost_full3", 0 0;
v0x55df0bbd4650_0 .var "clk", 0 0;
v0x55df0bbec4a0_0 .net "empties", 7 0, v0x55df0bbedca0_0;  alias, 1 drivers
v0x55df0bbec580_0 .net "empties_estruct", 7 0, L_0x55df0bc10ca0;  alias, 1 drivers
v0x55df0bbec660_0 .var "empty0_orange", 0 0;
v0x55df0bbec720_0 .var "empty0_purple", 0 0;
v0x55df0bbec7e0_0 .var "empty1_orange", 0 0;
v0x55df0bbec8a0_0 .var "empty1_purple", 0 0;
v0x55df0bbec960_0 .var "empty2_orange", 0 0;
v0x55df0bbeca20_0 .var "empty2_purple", 0 0;
v0x55df0bbecae0_0 .var "empty3_orange", 0 0;
v0x55df0bbecba0_0 .var "empty3_purple", 0 0;
v0x55df0bbecc60_0 .net "pop0", 0 0, v0x55df0bbee3f0_0;  alias, 1 drivers
v0x55df0bbecd20_0 .net "pop1", 0 0, v0x55df0bbee4c0_0;  alias, 1 drivers
v0x55df0bbecde0_0 .net "pop2", 0 0, v0x55df0bbee590_0;  alias, 1 drivers
v0x55df0bbecea0_0 .net "pop3", 0 0, v0x55df0bbee770_0;  alias, 1 drivers
v0x55df0bbecf60_0 .net "push", 0 0, v0x55df0bbee840_0;  alias, 1 drivers
v0x55df0bbed020_0 .net "push_estruct", 0 0, v0x55df0bc0a820_0;  alias, 1 drivers
v0x55df0bbed0e0_0 .var "state", 3 0;
E_0x55df0bb7b6d0 .event posedge, v0x55df0bbd4650_0;
S_0x55df0bbed480 .scope module, "arbitro_conductual" "arbitro" 3 26, 5 1 0, S_0x55df0bbc02a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x55df0bbed8b0_0 .net "almost_full0", 0 0, v0x55df0bbd2e30_0;  alias, 1 drivers
v0x55df0bbed970_0 .net "almost_full1", 0 0, v0x55df0bbd3430_0;  alias, 1 drivers
v0x55df0bbeda10_0 .net "almost_full2", 0 0, v0x55df0bbd3a30_0;  alias, 1 drivers
v0x55df0bbedae0_0 .net "almost_full3", 0 0, v0x55df0bbd4030_0;  alias, 1 drivers
v0x55df0bbedbb0_0 .net "clk", 0 0, v0x55df0bbd4650_0;  alias, 1 drivers
v0x55df0bbedca0_0 .var "empties", 7 0;
v0x55df0bbedd70_0 .net "empty0_orange", 0 0, v0x55df0bbec660_0;  alias, 1 drivers
v0x55df0bbede40_0 .net "empty0_purple", 0 0, v0x55df0bbec720_0;  alias, 1 drivers
v0x55df0bbedf10_0 .net "empty1_orange", 0 0, v0x55df0bbec7e0_0;  alias, 1 drivers
v0x55df0bbedfe0_0 .net "empty1_purple", 0 0, v0x55df0bbec8a0_0;  alias, 1 drivers
v0x55df0bbee0b0_0 .net "empty2_orange", 0 0, v0x55df0bbec960_0;  alias, 1 drivers
v0x55df0bbee180_0 .net "empty2_purple", 0 0, v0x55df0bbeca20_0;  alias, 1 drivers
v0x55df0bbee250_0 .net "empty3_orange", 0 0, v0x55df0bbecae0_0;  alias, 1 drivers
v0x55df0bbee320_0 .net "empty3_purple", 0 0, v0x55df0bbecba0_0;  alias, 1 drivers
v0x55df0bbee3f0_0 .var "pop0", 0 0;
v0x55df0bbee4c0_0 .var "pop1", 0 0;
v0x55df0bbee590_0 .var "pop2", 0 0;
v0x55df0bbee770_0 .var "pop3", 0 0;
v0x55df0bbee840_0 .var "push", 0 0;
v0x55df0bbee910_0 .net "state", 3 0, v0x55df0bbed0e0_0;  alias, 1 drivers
E_0x55df0bb7b7e0/0 .event edge, v0x55df0bbed0e0_0, v0x55df0bbec660_0, v0x55df0bbec7e0_0, v0x55df0bbec960_0;
E_0x55df0bb7b7e0/1 .event edge, v0x55df0bbecae0_0, v0x55df0bbec720_0, v0x55df0bbec8a0_0, v0x55df0bbeca20_0;
E_0x55df0bb7b7e0/2 .event edge, v0x55df0bbecba0_0;
E_0x55df0bb7b7e0 .event/or E_0x55df0bb7b7e0/0, E_0x55df0bb7b7e0/1, E_0x55df0bb7b7e0/2;
E_0x55df0bb36f30/0 .event edge, v0x55df0bbed0e0_0, v0x55df0bbd2e30_0, v0x55df0bbd3430_0, v0x55df0bbd3a30_0;
E_0x55df0bb36f30/1 .event edge, v0x55df0bbd4030_0, v0x55df0bbec660_0, v0x55df0bbec7e0_0, v0x55df0bbec960_0;
E_0x55df0bb36f30/2 .event edge, v0x55df0bbecae0_0;
E_0x55df0bb36f30 .event/or E_0x55df0bb36f30/0, E_0x55df0bb36f30/1, E_0x55df0bb36f30/2;
S_0x55df0bbeea00 .scope module, "arbitro_estructural" "arbitro_estruct" 3 54, 6 5 0, S_0x55df0bbc02a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x55df0bc0a8e0_0 .net "_00_", 0 0, L_0x55df0bc0fe10;  1 drivers
v0x55df0bc0acb0_0 .net "_01_", 0 0, L_0x55df0bc0ee40;  1 drivers
v0x55df0bc0ada0_0 .net "_02_", 0 0, L_0x55df0bc0eed0;  1 drivers
v0x55df0bc0ae90_0 .net "_03_", 0 0, L_0x55df0bc0ef80;  1 drivers
v0x55df0bc0af80_0 .net "_04_", 0 0, L_0x55df0bc0f030;  1 drivers
v0x55df0bc0b0c0_0 .net "_05_", 0 0, L_0x55df0bc0f0e0;  1 drivers
v0x55df0bc0b1b0_0 .net "_06_", 0 0, L_0x55df0bc0f190;  1 drivers
v0x55df0bc0b250_0 .net "_07_", 0 0, L_0x55df0bc0f240;  1 drivers
v0x55df0bc0b2f0_0 .net "_08_", 0 0, L_0x55df0bc0f380;  1 drivers
v0x55df0bc0b390_0 .net "_09_", 0 0, L_0x55df0bc0f430;  1 drivers
v0x55df0bc0b430_0 .net "_10_", 0 0, L_0x55df0bc0f6a0;  1 drivers
v0x55df0bc0b4d0_0 .net "_11_", 0 0, L_0x55df0bc0f8a0;  1 drivers
v0x55df0bc0b5c0_0 .net "_12_", 0 0, L_0x55df0bc0fae0;  1 drivers
v0x55df0bc0b6b0_0 .net "_13_", 0 0, L_0x55df0bc0fd80;  1 drivers
v0x55df0bc0b750_0 .net "_14_", 0 0, L_0x55df0bc11080;  1 drivers
v0x55df0bc0b840_0 .net "_15_", 0 0, L_0x55df0bc111f0;  1 drivers
v0x55df0bc0b930_0 .net "_16_", 0 0, L_0x55df0bc11480;  1 drivers
v0x55df0bc0b9d0_0 .net "_17_", 0 0, L_0x55df0bc115a0;  1 drivers
v0x55df0bc0ba70_0 .net "_18_", 0 0, L_0x55df0bc116c0;  1 drivers
v0x55df0bc0bb60_0 .net "_19_", 0 0, L_0x55df0bc11c10;  1 drivers
v0x55df0bc0bc00_0 .net "_20_", 0 0, L_0x55df0bc11e40;  1 drivers
v0x55df0bc0bcf0_0 .net "_21_", 0 0, L_0x55df0bc12300;  1 drivers
v0x55df0bc0bde0_0 .net "almost_full0", 0 0, v0x55df0bbd2e30_0;  alias, 1 drivers
v0x55df0bc0be80_0 .net "almost_full1", 0 0, v0x55df0bbd3430_0;  alias, 1 drivers
v0x55df0bc0bf40_0 .net "almost_full2", 0 0, v0x55df0bbd3a30_0;  alias, 1 drivers
v0x55df0bc0c000_0 .net "almost_full3", 0 0, v0x55df0bbd4030_0;  alias, 1 drivers
v0x55df0bc0c0c0_0 .net "clk", 0 0, v0x55df0bbd4650_0;  alias, 1 drivers
v0x55df0bc0c180_0 .net "empties", 7 0, L_0x55df0bc10ca0;  alias, 1 drivers
v0x55df0bc0c260_0 .net "empty0_orange", 0 0, v0x55df0bbec660_0;  alias, 1 drivers
v0x55df0bc0c300_0 .net "empty0_purple", 0 0, v0x55df0bbec720_0;  alias, 1 drivers
v0x55df0bc0c3c0_0 .net "empty1_orange", 0 0, v0x55df0bbec7e0_0;  alias, 1 drivers
v0x55df0bc0c480_0 .net "empty1_purple", 0 0, v0x55df0bbec8a0_0;  alias, 1 drivers
v0x55df0bc0c540_0 .net "empty2_orange", 0 0, v0x55df0bbec960_0;  alias, 1 drivers
v0x55df0bc0c810_0 .net "empty2_purple", 0 0, v0x55df0bbeca20_0;  alias, 1 drivers
v0x55df0bc0c8d0_0 .net "empty3_orange", 0 0, v0x55df0bbecae0_0;  alias, 1 drivers
v0x55df0bc0c990_0 .net "empty3_purple", 0 0, v0x55df0bbecba0_0;  alias, 1 drivers
v0x55df0bc0ca50_0 .net "pop0", 0 0, L_0x55df0bc12580;  alias, 1 drivers
v0x55df0bc0cb10_0 .net "pop1", 0 0, L_0x55df0bc11a60;  alias, 1 drivers
v0x55df0bc0cbb0_0 .net "pop2", 0 0, L_0x55df0bc12080;  alias, 1 drivers
v0x55df0bc0cc50_0 .net "pop3", 0 0, L_0x55df0bc11f60;  alias, 1 drivers
v0x55df0bc0ccf0_0 .net "push", 0 0, v0x55df0bc0a820_0;  alias, 1 drivers
v0x55df0bc0cde0_0 .net "state", 3 0, v0x55df0bbed0e0_0;  alias, 1 drivers
L_0x55df0bc0f4c0 .part v0x55df0bbed0e0_0, 1, 1;
L_0x55df0bc0f710 .part v0x55df0bbed0e0_0, 2, 1;
L_0x55df0bc0f7b0 .part v0x55df0bbed0e0_0, 3, 1;
L_0x55df0bc0fb50 .part v0x55df0bbed0e0_0, 0, 1;
LS_0x55df0bc10ca0_0_0 .concat8 [ 1 1 1 1], L_0x55df0bc10bc0, L_0x55df0bc10ac0, L_0x55df0bc10730, L_0x55df0bc109c0;
LS_0x55df0bc10ca0_0_4 .concat8 [ 1 1 1 1], L_0x55df0bc108c0, L_0x55df0bc10390, L_0x55df0bc10200, L_0x55df0bc10070;
L_0x55df0bc10ca0 .concat8 [ 4 4 0 0], LS_0x55df0bc10ca0_0_0, LS_0x55df0bc10ca0_0_4;
L_0x55df0bc11780 .part L_0x55df0bc10ca0, 0, 1;
L_0x55df0bc11d10 .part L_0x55df0bc10ca0, 1, 1;
S_0x55df0bbff080 .scope module, "_22_" "NOT" 6 69, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0ee40 .functor NOT 1, v0x55df0bbecba0_0, C4<0>, C4<0>, C4<0>;
v0x55df0bbff270_0 .net "A", 0 0, v0x55df0bbecba0_0;  alias, 1 drivers
v0x55df0bbff380_0 .net "Y", 0 0, L_0x55df0bc0ee40;  alias, 1 drivers
S_0x55df0bbff4a0 .scope module, "_23_" "NOT" 6 73, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0eed0 .functor NOT 1, v0x55df0bbeca20_0, C4<0>, C4<0>, C4<0>;
v0x55df0bbff6b0_0 .net "A", 0 0, v0x55df0bbeca20_0;  alias, 1 drivers
v0x55df0bbff7c0_0 .net "Y", 0 0, L_0x55df0bc0eed0;  alias, 1 drivers
S_0x55df0bbff8e0 .scope module, "_24_" "NOT" 6 77, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0ef80 .functor NOT 1, v0x55df0bbec8a0_0, C4<0>, C4<0>, C4<0>;
v0x55df0bbffaf0_0 .net "A", 0 0, v0x55df0bbec8a0_0;  alias, 1 drivers
v0x55df0bbffbe0_0 .net "Y", 0 0, L_0x55df0bc0ef80;  alias, 1 drivers
S_0x55df0bbffd00 .scope module, "_25_" "NOT" 6 81, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0f030 .functor NOT 1, v0x55df0bbec960_0, C4<0>, C4<0>, C4<0>;
v0x55df0bbfff10_0 .net "A", 0 0, v0x55df0bbec960_0;  alias, 1 drivers
v0x55df0bc00020_0 .net "Y", 0 0, L_0x55df0bc0f030;  alias, 1 drivers
S_0x55df0bc00140 .scope module, "_26_" "NOT" 6 85, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0f0e0 .functor NOT 1, v0x55df0bbec720_0, C4<0>, C4<0>, C4<0>;
v0x55df0bc003a0_0 .net "A", 0 0, v0x55df0bbec720_0;  alias, 1 drivers
v0x55df0bc004b0_0 .net "Y", 0 0, L_0x55df0bc0f0e0;  alias, 1 drivers
S_0x55df0bc005d0 .scope module, "_27_" "NOT" 6 89, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0f190 .functor NOT 1, v0x55df0bbecae0_0, C4<0>, C4<0>, C4<0>;
v0x55df0bc007e0_0 .net "A", 0 0, v0x55df0bbecae0_0;  alias, 1 drivers
v0x55df0bc008f0_0 .net "Y", 0 0, L_0x55df0bc0f190;  alias, 1 drivers
S_0x55df0bc00a10 .scope module, "_28_" "NOT" 6 93, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0f240 .functor NOT 1, v0x55df0bbec7e0_0, C4<0>, C4<0>, C4<0>;
v0x55df0bc00c20_0 .net "A", 0 0, v0x55df0bbec7e0_0;  alias, 1 drivers
v0x55df0bc00d30_0 .net "Y", 0 0, L_0x55df0bc0f240;  alias, 1 drivers
S_0x55df0bc00e50 .scope module, "_29_" "NOT" 6 97, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0f380 .functor NOT 1, v0x55df0bbec660_0, C4<0>, C4<0>, C4<0>;
v0x55df0bc01060_0 .net "A", 0 0, v0x55df0bbec660_0;  alias, 1 drivers
v0x55df0bc01170_0 .net "Y", 0 0, L_0x55df0bc0f380;  alias, 1 drivers
S_0x55df0bc01290 .scope module, "_30_" "NOT" 6 101, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0f430 .functor NOT 1, L_0x55df0bc0f4c0, C4<0>, C4<0>, C4<0>;
v0x55df0bc014a0_0 .net "A", 0 0, L_0x55df0bc0f4c0;  1 drivers
v0x55df0bc01580_0 .net "Y", 0 0, L_0x55df0bc0f430;  alias, 1 drivers
S_0x55df0bc016a0 .scope module, "_31_" "NOR" 6 105, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc0f610 .functor OR 1, L_0x55df0bc0f710, L_0x55df0bc0f7b0, C4<0>, C4<0>;
L_0x55df0bc0f6a0 .functor NOT 1, L_0x55df0bc0f610, C4<0>, C4<0>, C4<0>;
v0x55df0bc01870_0 .net "A", 0 0, L_0x55df0bc0f710;  1 drivers
v0x55df0bc01950_0 .net "B", 0 0, L_0x55df0bc0f7b0;  1 drivers
v0x55df0bc01a10_0 .net "Y", 0 0, L_0x55df0bc0f6a0;  alias, 1 drivers
v0x55df0bc01ab0_0 .net *"_s0", 0 0, L_0x55df0bc0f610;  1 drivers
S_0x55df0bc01c10 .scope module, "_32_" "NOT" 6 110, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0f8a0 .functor NOT 1, L_0x55df0bc0f6a0, C4<0>, C4<0>, C4<0>;
v0x55df0bc01e20_0 .net "A", 0 0, L_0x55df0bc0f6a0;  alias, 1 drivers
v0x55df0bc01ee0_0 .net "Y", 0 0, L_0x55df0bc0f8a0;  alias, 1 drivers
S_0x55df0bc01fe0 .scope module, "_33_" "NAND" 6 114, 2 14 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc0f9c0 .functor AND 1, L_0x55df0bc0f430, L_0x55df0bc0fb50, C4<1>, C4<1>;
L_0x55df0bc0fae0 .functor NOT 1, L_0x55df0bc0f9c0, C4<0>, C4<0>, C4<0>;
v0x55df0bc02200_0 .net "A", 0 0, L_0x55df0bc0f430;  alias, 1 drivers
v0x55df0bc022c0_0 .net "B", 0 0, L_0x55df0bc0fb50;  1 drivers
v0x55df0bc02360_0 .net "Y", 0 0, L_0x55df0bc0fae0;  alias, 1 drivers
v0x55df0bc02400_0 .net *"_s0", 0 0, L_0x55df0bc0f9c0;  1 drivers
S_0x55df0bc02560 .scope module, "_34_" "NOR" 6 119, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc0fbf0 .functor OR 1, L_0x55df0bc0f8a0, L_0x55df0bc0fae0, C4<0>, C4<0>;
L_0x55df0bc0fd80 .functor NOT 1, L_0x55df0bc0fbf0, C4<0>, C4<0>, C4<0>;
v0x55df0bc02780_0 .net "A", 0 0, L_0x55df0bc0f8a0;  alias, 1 drivers
v0x55df0bc02840_0 .net "B", 0 0, L_0x55df0bc0fae0;  alias, 1 drivers
v0x55df0bc028e0_0 .net "Y", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc02980_0 .net *"_s0", 0 0, L_0x55df0bc0fbf0;  1 drivers
S_0x55df0bc02aa0 .scope module, "_35_" "NOT" 6 124, 2 8 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55df0bc0fe10 .functor NOT 1, L_0x55df0bc0fd80, C4<0>, C4<0>, C4<0>;
v0x55df0bc02cb0_0 .net "A", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc02d70_0 .net "Y", 0 0, L_0x55df0bc0fe10;  alias, 1 drivers
S_0x55df0bc02e70 .scope module, "_36_" "NOR" 6 128, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc0ff50 .functor OR 1, L_0x55df0bc0ee40, L_0x55df0bc0fd80, C4<0>, C4<0>;
L_0x55df0bc10070 .functor NOT 1, L_0x55df0bc0ff50, C4<0>, C4<0>, C4<0>;
v0x55df0bc03090_0 .net "A", 0 0, L_0x55df0bc0ee40;  alias, 1 drivers
v0x55df0bc03150_0 .net "B", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc03240_0 .net "Y", 0 0, L_0x55df0bc10070;  1 drivers
v0x55df0bc032e0_0 .net *"_s0", 0 0, L_0x55df0bc0ff50;  1 drivers
S_0x55df0bc03420 .scope module, "_37_" "NOR" 6 133, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc10100 .functor OR 1, L_0x55df0bc0eed0, L_0x55df0bc0fd80, C4<0>, C4<0>;
L_0x55df0bc10200 .functor NOT 1, L_0x55df0bc10100, C4<0>, C4<0>, C4<0>;
v0x55df0bc03640_0 .net "A", 0 0, L_0x55df0bc0eed0;  alias, 1 drivers
v0x55df0bc03700_0 .net "B", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc037a0_0 .net "Y", 0 0, L_0x55df0bc10200;  1 drivers
v0x55df0bc03870_0 .net *"_s0", 0 0, L_0x55df0bc10100;  1 drivers
S_0x55df0bc039b0 .scope module, "_38_" "NOR" 6 138, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc10290 .functor OR 1, L_0x55df0bc0ef80, L_0x55df0bc0fd80, C4<0>, C4<0>;
L_0x55df0bc10390 .functor NOT 1, L_0x55df0bc10290, C4<0>, C4<0>, C4<0>;
v0x55df0bc03ce0_0 .net "A", 0 0, L_0x55df0bc0ef80;  alias, 1 drivers
v0x55df0bc03dd0_0 .net "B", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc03e70_0 .net "Y", 0 0, L_0x55df0bc10390;  1 drivers
v0x55df0bc03f40_0 .net *"_s0", 0 0, L_0x55df0bc10290;  1 drivers
S_0x55df0bc04080 .scope module, "_39_" "NOR" 6 143, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc10420 .functor OR 1, L_0x55df0bc0f030, L_0x55df0bc0fd80, C4<0>, C4<0>;
L_0x55df0bc10730 .functor NOT 1, L_0x55df0bc10420, C4<0>, C4<0>, C4<0>;
v0x55df0bc04250_0 .net "A", 0 0, L_0x55df0bc0f030;  alias, 1 drivers
v0x55df0bc04340_0 .net "B", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc043e0_0 .net "Y", 0 0, L_0x55df0bc10730;  1 drivers
v0x55df0bc044b0_0 .net *"_s0", 0 0, L_0x55df0bc10420;  1 drivers
S_0x55df0bc045f0 .scope module, "_40_" "NOR" 6 148, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc107c0 .functor OR 1, L_0x55df0bc0f0e0, L_0x55df0bc0fd80, C4<0>, C4<0>;
L_0x55df0bc108c0 .functor NOT 1, L_0x55df0bc107c0, C4<0>, C4<0>, C4<0>;
v0x55df0bc04810_0 .net "A", 0 0, L_0x55df0bc0f0e0;  alias, 1 drivers
v0x55df0bc04900_0 .net "B", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc049a0_0 .net "Y", 0 0, L_0x55df0bc108c0;  1 drivers
v0x55df0bc04a70_0 .net *"_s0", 0 0, L_0x55df0bc107c0;  1 drivers
S_0x55df0bc04bb0 .scope module, "_41_" "NOR" 6 153, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc10950 .functor OR 1, L_0x55df0bc0f190, L_0x55df0bc0fd80, C4<0>, C4<0>;
L_0x55df0bc109c0 .functor NOT 1, L_0x55df0bc10950, C4<0>, C4<0>, C4<0>;
v0x55df0bc04dd0_0 .net "A", 0 0, L_0x55df0bc0f190;  alias, 1 drivers
v0x55df0bc04ec0_0 .net "B", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc04f60_0 .net "Y", 0 0, L_0x55df0bc109c0;  1 drivers
v0x55df0bc05030_0 .net *"_s0", 0 0, L_0x55df0bc10950;  1 drivers
S_0x55df0bc05170 .scope module, "_42_" "NOR" 6 158, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc10a50 .functor OR 1, L_0x55df0bc0f240, L_0x55df0bc0fd80, C4<0>, C4<0>;
L_0x55df0bc10ac0 .functor NOT 1, L_0x55df0bc10a50, C4<0>, C4<0>, C4<0>;
v0x55df0bc05390_0 .net "A", 0 0, L_0x55df0bc0f240;  alias, 1 drivers
v0x55df0bc05480_0 .net "B", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc05630_0 .net "Y", 0 0, L_0x55df0bc10ac0;  1 drivers
v0x55df0bc05700_0 .net *"_s0", 0 0, L_0x55df0bc10a50;  1 drivers
S_0x55df0bc05840 .scope module, "_43_" "NOR" 6 163, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc10b50 .functor OR 1, L_0x55df0bc0f380, L_0x55df0bc0fd80, C4<0>, C4<0>;
L_0x55df0bc10bc0 .functor NOT 1, L_0x55df0bc10b50, C4<0>, C4<0>, C4<0>;
v0x55df0bc05a60_0 .net "A", 0 0, L_0x55df0bc0f380;  alias, 1 drivers
v0x55df0bc05b50_0 .net "B", 0 0, L_0x55df0bc0fd80;  alias, 1 drivers
v0x55df0bc05bf0_0 .net "Y", 0 0, L_0x55df0bc10bc0;  1 drivers
v0x55df0bc05cc0_0 .net *"_s0", 0 0, L_0x55df0bc10b50;  1 drivers
S_0x55df0bc05e00 .scope module, "_44_" "NOR" 6 168, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11010 .functor OR 1, v0x55df0bbd2e30_0, v0x55df0bbd3430_0, C4<0>, C4<0>;
L_0x55df0bc11080 .functor NOT 1, L_0x55df0bc11010, C4<0>, C4<0>, C4<0>;
v0x55df0bc06020_0 .net "A", 0 0, v0x55df0bbd2e30_0;  alias, 1 drivers
v0x55df0bc06130_0 .net "B", 0 0, v0x55df0bbd3430_0;  alias, 1 drivers
v0x55df0bc06240_0 .net "Y", 0 0, L_0x55df0bc11080;  alias, 1 drivers
v0x55df0bc062e0_0 .net *"_s0", 0 0, L_0x55df0bc11010;  1 drivers
S_0x55df0bc06420 .scope module, "_45_" "NOR" 6 173, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11160 .functor OR 1, v0x55df0bbd3a30_0, v0x55df0bbd4030_0, C4<0>, C4<0>;
L_0x55df0bc111f0 .functor NOT 1, L_0x55df0bc11160, C4<0>, C4<0>, C4<0>;
v0x55df0bc06640_0 .net "A", 0 0, v0x55df0bbd3a30_0;  alias, 1 drivers
v0x55df0bc06750_0 .net "B", 0 0, v0x55df0bbd4030_0;  alias, 1 drivers
v0x55df0bc06860_0 .net "Y", 0 0, L_0x55df0bc111f0;  alias, 1 drivers
v0x55df0bc06900_0 .net *"_s0", 0 0, L_0x55df0bc11160;  1 drivers
S_0x55df0bc06a40 .scope module, "_46_" "NAND" 6 178, 2 14 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc112d0 .functor AND 1, L_0x55df0bc11080, L_0x55df0bc111f0, C4<1>, C4<1>;
L_0x55df0bc11480 .functor NOT 1, L_0x55df0bc112d0, C4<0>, C4<0>, C4<0>;
v0x55df0bc06c60_0 .net "A", 0 0, L_0x55df0bc11080;  alias, 1 drivers
v0x55df0bc06d20_0 .net "B", 0 0, L_0x55df0bc111f0;  alias, 1 drivers
v0x55df0bc06dc0_0 .net "Y", 0 0, L_0x55df0bc11480;  alias, 1 drivers
v0x55df0bc06e90_0 .net *"_s0", 0 0, L_0x55df0bc112d0;  1 drivers
S_0x55df0bc06fb0 .scope module, "_47_" "NOR" 6 183, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11510 .functor OR 1, L_0x55df0bc0f380, L_0x55df0bc11480, C4<0>, C4<0>;
L_0x55df0bc115a0 .functor NOT 1, L_0x55df0bc11510, C4<0>, C4<0>, C4<0>;
v0x55df0bc071d0_0 .net "A", 0 0, L_0x55df0bc0f380;  alias, 1 drivers
v0x55df0bc072e0_0 .net "B", 0 0, L_0x55df0bc11480;  alias, 1 drivers
v0x55df0bc073a0_0 .net "Y", 0 0, L_0x55df0bc115a0;  alias, 1 drivers
v0x55df0bc07470_0 .net *"_s0", 0 0, L_0x55df0bc11510;  1 drivers
S_0x55df0bc07590 .scope module, "_48_" "NAND" 6 188, 2 14 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11630 .functor AND 1, L_0x55df0bc0f240, L_0x55df0bc11780, C4<1>, C4<1>;
L_0x55df0bc116c0 .functor NOT 1, L_0x55df0bc11630, C4<0>, C4<0>, C4<0>;
v0x55df0bc077b0_0 .net "A", 0 0, L_0x55df0bc0f240;  alias, 1 drivers
v0x55df0bc078c0_0 .net "B", 0 0, L_0x55df0bc11780;  1 drivers
v0x55df0bc07980_0 .net "Y", 0 0, L_0x55df0bc116c0;  alias, 1 drivers
v0x55df0bc07a20_0 .net *"_s0", 0 0, L_0x55df0bc11630;  1 drivers
S_0x55df0bc07b80 .scope module, "_49_" "NOR" 6 193, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11940 .functor OR 1, L_0x55df0bc11480, L_0x55df0bc116c0, C4<0>, C4<0>;
L_0x55df0bc11a60 .functor NOT 1, L_0x55df0bc11940, C4<0>, C4<0>, C4<0>;
v0x55df0bc07da0_0 .net "A", 0 0, L_0x55df0bc11480;  alias, 1 drivers
v0x55df0bc07eb0_0 .net "B", 0 0, L_0x55df0bc116c0;  alias, 1 drivers
v0x55df0bc07f70_0 .net "Y", 0 0, L_0x55df0bc11a60;  alias, 1 drivers
v0x55df0bc08040_0 .net *"_s0", 0 0, L_0x55df0bc11940;  1 drivers
S_0x55df0bc08160 .scope module, "_50_" "NAND" 6 198, 2 14 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11af0 .functor AND 1, L_0x55df0bc11d10, L_0x55df0bc115a0, C4<1>, C4<1>;
L_0x55df0bc11c10 .functor NOT 1, L_0x55df0bc11af0, C4<0>, C4<0>, C4<0>;
v0x55df0bc08380_0 .net "A", 0 0, L_0x55df0bc11d10;  1 drivers
v0x55df0bc08460_0 .net "B", 0 0, L_0x55df0bc115a0;  alias, 1 drivers
v0x55df0bc08550_0 .net "Y", 0 0, L_0x55df0bc11c10;  alias, 1 drivers
v0x55df0bc08620_0 .net *"_s0", 0 0, L_0x55df0bc11af0;  1 drivers
S_0x55df0bc08740 .scope module, "_51_" "NAND" 6 203, 2 14 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11db0 .functor AND 1, v0x55df0bbec960_0, L_0x55df0bc0f190, C4<1>, C4<1>;
L_0x55df0bc11e40 .functor NOT 1, L_0x55df0bc11db0, C4<0>, C4<0>, C4<0>;
v0x55df0bc08960_0 .net "A", 0 0, v0x55df0bbec960_0;  alias, 1 drivers
v0x55df0bc08a20_0 .net "B", 0 0, L_0x55df0bc0f190;  alias, 1 drivers
v0x55df0bc08b30_0 .net "Y", 0 0, L_0x55df0bc11e40;  alias, 1 drivers
v0x55df0bc08bd0_0 .net *"_s0", 0 0, L_0x55df0bc11db0;  1 drivers
S_0x55df0bc08d10 .scope module, "_52_" "NOR" 6 208, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11ed0 .functor OR 1, L_0x55df0bc11c10, L_0x55df0bc11e40, C4<0>, C4<0>;
L_0x55df0bc11f60 .functor NOT 1, L_0x55df0bc11ed0, C4<0>, C4<0>, C4<0>;
v0x55df0bc08f30_0 .net "A", 0 0, L_0x55df0bc11c10;  alias, 1 drivers
v0x55df0bc09020_0 .net "B", 0 0, L_0x55df0bc11e40;  alias, 1 drivers
v0x55df0bc090f0_0 .net "Y", 0 0, L_0x55df0bc11f60;  alias, 1 drivers
v0x55df0bc091c0_0 .net *"_s0", 0 0, L_0x55df0bc11ed0;  1 drivers
S_0x55df0bc092e0 .scope module, "_53_" "NOR" 6 213, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc11ff0 .functor OR 1, v0x55df0bbec960_0, L_0x55df0bc11c10, C4<0>, C4<0>;
L_0x55df0bc12080 .functor NOT 1, L_0x55df0bc11ff0, C4<0>, C4<0>, C4<0>;
v0x55df0bc09500_0 .net "A", 0 0, v0x55df0bbec960_0;  alias, 1 drivers
v0x55df0bc095c0_0 .net "B", 0 0, L_0x55df0bc11c10;  alias, 1 drivers
v0x55df0bc09680_0 .net "Y", 0 0, L_0x55df0bc12080;  alias, 1 drivers
v0x55df0bc09720_0 .net *"_s0", 0 0, L_0x55df0bc11ff0;  1 drivers
S_0x55df0bc09860 .scope module, "_54_" "NAND" 6 218, 2 14 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc12160 .functor AND 1, L_0x55df0bc0f380, L_0x55df0bc0fe10, C4<1>, C4<1>;
L_0x55df0bc12300 .functor NOT 1, L_0x55df0bc12160, C4<0>, C4<0>, C4<0>;
v0x55df0bc09a80_0 .net "A", 0 0, L_0x55df0bc0f380;  alias, 1 drivers
v0x55df0bc09b40_0 .net "B", 0 0, L_0x55df0bc0fe10;  alias, 1 drivers
v0x55df0bc09c30_0 .net "Y", 0 0, L_0x55df0bc12300;  alias, 1 drivers
v0x55df0bc09d00_0 .net *"_s0", 0 0, L_0x55df0bc12160;  1 drivers
S_0x55df0bc09e20 .scope module, "_55_" "NOR" 6 223, 2 20 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55df0bc123e0 .functor OR 1, L_0x55df0bc11480, L_0x55df0bc12300, C4<0>, C4<0>;
L_0x55df0bc12580 .functor NOT 1, L_0x55df0bc123e0, C4<0>, C4<0>, C4<0>;
v0x55df0bc0a040_0 .net "A", 0 0, L_0x55df0bc11480;  alias, 1 drivers
v0x55df0bc0a100_0 .net "B", 0 0, L_0x55df0bc12300;  alias, 1 drivers
v0x55df0bc0a1f0_0 .net "Y", 0 0, L_0x55df0bc12580;  alias, 1 drivers
v0x55df0bc0a2c0_0 .net *"_s0", 0 0, L_0x55df0bc123e0;  1 drivers
S_0x55df0bc0a3e0 .scope module, "_56_" "DFF" 6 229, 2 26 0, S_0x55df0bbeea00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55df0bc0a600_0 .net "C", 0 0, v0x55df0bbd4650_0;  alias, 1 drivers
v0x55df0bc0a710_0 .net "D", 0 0, L_0x55df0bc0fe10;  alias, 1 drivers
v0x55df0bc0a820_0 .var "Q", 0 0;
S_0x55df0bbbfd30 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fdad7395e08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df0bc0e950_0 .net "C", 0 0, o0x7fdad7395e08;  0 drivers
o0x7fdad7395e38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df0bc0ea30_0 .net "D", 0 0, o0x7fdad7395e38;  0 drivers
v0x55df0bc0eaf0_0 .var "Q", 0 0;
o0x7fdad7395e98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df0bc0eb90_0 .net "R", 0 0, o0x7fdad7395e98;  0 drivers
o0x7fdad7395ec8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df0bc0ec50_0 .net "S", 0 0, o0x7fdad7395ec8;  0 drivers
E_0x55df0bc0e8d0 .event posedge, v0x55df0bc0eb90_0, v0x55df0bc0ec50_0, v0x55df0bc0e950_0;
    .scope S_0x55df0bbed480;
T_0 ;
    %wait E_0x55df0bb7b6d0;
    %load/vec4 v0x55df0bbee910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbee840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbee840_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55df0bbed480;
T_1 ;
    %wait E_0x55df0bb36f30;
    %load/vec4 v0x55df0bbee910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee770_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55df0bbed8b0_0;
    %load/vec4 v0x55df0bbed970_0;
    %or;
    %load/vec4 v0x55df0bbeda10_0;
    %or;
    %load/vec4 v0x55df0bbedae0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee770_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55df0bbedd70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df0bbee3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee770_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55df0bbedf10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df0bbee4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee770_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55df0bbee0b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df0bbee590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee770_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55df0bbee250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df0bbee770_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbee770_0, 0, 1;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55df0bbed480;
T_2 ;
    %wait E_0x55df0bb7b7e0;
    %load/vec4 v0x55df0bbee910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55df0bbedca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55df0bbedd70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55df0bbedca0_0, 4, 1;
    %load/vec4 v0x55df0bbedf10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55df0bbedca0_0, 4, 1;
    %load/vec4 v0x55df0bbee0b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55df0bbedca0_0, 4, 1;
    %load/vec4 v0x55df0bbee250_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55df0bbedca0_0, 4, 1;
    %load/vec4 v0x55df0bbede40_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55df0bbedca0_0, 4, 1;
    %load/vec4 v0x55df0bbedfe0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55df0bbedca0_0, 4, 1;
    %load/vec4 v0x55df0bbee180_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55df0bbedca0_0, 4, 1;
    %load/vec4 v0x55df0bbee320_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55df0bbedca0_0, 4, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55df0bc0a3e0;
T_3 ;
    %wait E_0x55df0bb7b6d0;
    %load/vec4 v0x55df0bc0a710_0;
    %assign/vec4 v0x55df0bc0a820_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55df0bbebf80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df0bbd4650_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55df0bbebf80;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55df0bbd4650_0;
    %inv;
    %store/vec4 v0x55df0bbd4650_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55df0bbebf80;
T_6 ;
    %vpi_call 4 18 "$dumpfile", "Arbitro.vcd" {0 0 0};
    %vpi_call 4 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbeca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd4030_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55df0bbed0e0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55df0bbed0e0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbd3430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd4030_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd4030_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd4030_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd2e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd3a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbd4030_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %wait E_0x55df0bb7b6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbec7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bbec960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bbecae0_0, 0;
    %delay 25, 0;
    %vpi_call 4 137 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55df0bbbfd30;
T_7 ;
    %wait E_0x55df0bc0e8d0;
    %load/vec4 v0x55df0bc0ec50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df0bc0eaf0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55df0bc0eb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df0bc0eaf0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55df0bc0ea30_0;
    %assign/vec4 v0x55df0bc0eaf0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas.v";
    "./Probador.v";
    "./arbitro.v";
    "./arbitro_estruct.v";
