#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5596052fd210 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fc70075c018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x559605342db0 .functor BUFZ 1, o0x7fc70075c018, C4<0>, C4<0>, C4<0>;
v0x559605306230_0 .net "A", 0 0, o0x7fc70075c018;  0 drivers
v0x559605306830_0 .net "Y", 0 0, L_0x559605342db0;  1 drivers
S_0x5596052f42a0 .scope module, "BancoPruebas" "BancoPruebas" 3 8;
 .timescale -9 -9;
v0x559605341170_0 .net "almost_full0", 0 0, v0x559605306e30_0;  1 drivers
v0x559605341230_0 .net "almost_full1", 0 0, v0x559605307430_0;  1 drivers
v0x559605341380_0 .net "almost_full2", 0 0, v0x559605307a30_0;  1 drivers
v0x5596053414b0_0 .net "almost_full3", 0 0, v0x559605308030_0;  1 drivers
v0x5596053415e0_0 .net "clk", 0 0, v0x559605308650_0;  1 drivers
v0x559605341710_0 .net "empties", 7 0, v0x559605321ca0_0;  1 drivers
v0x5596053417b0_0 .net "empties_estruct", 7 0, L_0x559605344ca0;  1 drivers
v0x559605341850_0 .net "empty0_orange", 0 0, v0x559605320660_0;  1 drivers
v0x559605341980_0 .net "empty0_purple", 0 0, v0x559605320720_0;  1 drivers
v0x559605341b40_0 .net "empty1_orange", 0 0, v0x5596053207e0_0;  1 drivers
v0x559605341c70_0 .net "empty1_purple", 0 0, v0x5596053208a0_0;  1 drivers
v0x559605341da0_0 .net "empty2_orange", 0 0, v0x559605320960_0;  1 drivers
v0x559605341e40_0 .net "empty2_purple", 0 0, v0x559605320a20_0;  1 drivers
v0x559605341f70_0 .net "empty3_orange", 0 0, v0x559605320ae0_0;  1 drivers
v0x5596053420a0_0 .net "empty3_purple", 0 0, v0x559605320ba0_0;  1 drivers
v0x5596053421d0_0 .net "pop0", 0 0, v0x5596053223f0_0;  1 drivers
v0x559605342270_0 .net "pop0_estruct", 0 0, L_0x559605346580;  1 drivers
v0x559605342310_0 .net "pop1", 0 0, v0x5596053224c0_0;  1 drivers
v0x5596053423b0_0 .net "pop1_estruct", 0 0, L_0x559605345a60;  1 drivers
v0x559605342450_0 .net "pop2", 0 0, v0x559605322590_0;  1 drivers
v0x5596053424f0_0 .net "pop2_estruct", 0 0, L_0x559605346080;  1 drivers
v0x559605342590_0 .net "pop3", 0 0, v0x559605322770_0;  1 drivers
v0x559605342630_0 .net "pop3_estruct", 0 0, L_0x559605345f60;  1 drivers
v0x5596053426d0_0 .net "push", 0 0, v0x559605322840_0;  1 drivers
v0x559605342770_0 .net "push_estruct", 0 0, v0x55960533e820_0;  1 drivers
v0x559605342810_0 .net "state", 3 0, v0x5596053210e0_0;  1 drivers
S_0x55960531ff80 .scope module, "Probador" "Probador" 3 81, 4 3 0, S_0x5596052f42a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "state"
    .port_info 2 /OUTPUT 1 "empty0_orange"
    .port_info 3 /OUTPUT 1 "empty1_orange"
    .port_info 4 /OUTPUT 1 "empty2_orange"
    .port_info 5 /OUTPUT 1 "empty3_orange"
    .port_info 6 /OUTPUT 1 "empty0_purple"
    .port_info 7 /OUTPUT 1 "empty1_purple"
    .port_info 8 /OUTPUT 1 "empty2_purple"
    .port_info 9 /OUTPUT 1 "empty3_purple"
    .port_info 10 /OUTPUT 1 "almost_full0"
    .port_info 11 /OUTPUT 1 "almost_full1"
    .port_info 12 /OUTPUT 1 "almost_full2"
    .port_info 13 /OUTPUT 1 "almost_full3"
    .port_info 14 /INPUT 8 "empties"
    .port_info 15 /INPUT 8 "empties_estruct"
    .port_info 16 /INPUT 1 "push"
    .port_info 17 /INPUT 1 "push_estruct"
    .port_info 18 /INPUT 1 "pop0"
    .port_info 19 /INPUT 1 "pop1"
    .port_info 20 /INPUT 1 "pop2"
    .port_info 21 /INPUT 1 "pop3"
v0x559605306e30_0 .var "almost_full0", 0 0;
v0x559605307430_0 .var "almost_full1", 0 0;
v0x559605307a30_0 .var "almost_full2", 0 0;
v0x559605308030_0 .var "almost_full3", 0 0;
v0x559605308650_0 .var "clk", 0 0;
v0x5596053204a0_0 .net "empties", 7 0, v0x559605321ca0_0;  alias, 1 drivers
v0x559605320580_0 .net "empties_estruct", 7 0, L_0x559605344ca0;  alias, 1 drivers
v0x559605320660_0 .var "empty0_orange", 0 0;
v0x559605320720_0 .var "empty0_purple", 0 0;
v0x5596053207e0_0 .var "empty1_orange", 0 0;
v0x5596053208a0_0 .var "empty1_purple", 0 0;
v0x559605320960_0 .var "empty2_orange", 0 0;
v0x559605320a20_0 .var "empty2_purple", 0 0;
v0x559605320ae0_0 .var "empty3_orange", 0 0;
v0x559605320ba0_0 .var "empty3_purple", 0 0;
v0x559605320c60_0 .net "pop0", 0 0, v0x5596053223f0_0;  alias, 1 drivers
v0x559605320d20_0 .net "pop1", 0 0, v0x5596053224c0_0;  alias, 1 drivers
v0x559605320de0_0 .net "pop2", 0 0, v0x559605322590_0;  alias, 1 drivers
v0x559605320ea0_0 .net "pop3", 0 0, v0x559605322770_0;  alias, 1 drivers
v0x559605320f60_0 .net "push", 0 0, v0x559605322840_0;  alias, 1 drivers
v0x559605321020_0 .net "push_estruct", 0 0, v0x55960533e820_0;  alias, 1 drivers
v0x5596053210e0_0 .var "state", 3 0;
E_0x5596052af6d0 .event posedge, v0x559605308650_0;
S_0x559605321480 .scope module, "arbitro_conductual" "arbitro" 3 26, 5 1 0, S_0x5596052f42a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x5596053218b0_0 .net "almost_full0", 0 0, v0x559605306e30_0;  alias, 1 drivers
v0x559605321970_0 .net "almost_full1", 0 0, v0x559605307430_0;  alias, 1 drivers
v0x559605321a10_0 .net "almost_full2", 0 0, v0x559605307a30_0;  alias, 1 drivers
v0x559605321ae0_0 .net "almost_full3", 0 0, v0x559605308030_0;  alias, 1 drivers
v0x559605321bb0_0 .net "clk", 0 0, v0x559605308650_0;  alias, 1 drivers
v0x559605321ca0_0 .var "empties", 7 0;
v0x559605321d70_0 .net "empty0_orange", 0 0, v0x559605320660_0;  alias, 1 drivers
v0x559605321e40_0 .net "empty0_purple", 0 0, v0x559605320720_0;  alias, 1 drivers
v0x559605321f10_0 .net "empty1_orange", 0 0, v0x5596053207e0_0;  alias, 1 drivers
v0x559605321fe0_0 .net "empty1_purple", 0 0, v0x5596053208a0_0;  alias, 1 drivers
v0x5596053220b0_0 .net "empty2_orange", 0 0, v0x559605320960_0;  alias, 1 drivers
v0x559605322180_0 .net "empty2_purple", 0 0, v0x559605320a20_0;  alias, 1 drivers
v0x559605322250_0 .net "empty3_orange", 0 0, v0x559605320ae0_0;  alias, 1 drivers
v0x559605322320_0 .net "empty3_purple", 0 0, v0x559605320ba0_0;  alias, 1 drivers
v0x5596053223f0_0 .var "pop0", 0 0;
v0x5596053224c0_0 .var "pop1", 0 0;
v0x559605322590_0 .var "pop2", 0 0;
v0x559605322770_0 .var "pop3", 0 0;
v0x559605322840_0 .var "push", 0 0;
v0x559605322910_0 .net "state", 3 0, v0x5596053210e0_0;  alias, 1 drivers
E_0x5596052af7e0/0 .event edge, v0x5596053210e0_0, v0x559605320660_0, v0x5596053207e0_0, v0x559605320960_0;
E_0x5596052af7e0/1 .event edge, v0x559605320ae0_0, v0x559605320720_0, v0x5596053208a0_0, v0x559605320a20_0;
E_0x5596052af7e0/2 .event edge, v0x559605320ba0_0;
E_0x5596052af7e0 .event/or E_0x5596052af7e0/0, E_0x5596052af7e0/1, E_0x5596052af7e0/2;
E_0x55960526af30/0 .event edge, v0x5596053210e0_0, v0x559605306e30_0, v0x559605307430_0, v0x559605307a30_0;
E_0x55960526af30/1 .event edge, v0x559605308030_0, v0x559605320660_0, v0x5596053207e0_0, v0x559605320960_0;
E_0x55960526af30/2 .event edge, v0x559605320ae0_0;
E_0x55960526af30 .event/or E_0x55960526af30/0, E_0x55960526af30/1, E_0x55960526af30/2;
S_0x559605322a00 .scope module, "arbitro_estructural" "arbitro_estruct" 3 54, 6 5 0, S_0x5596052f42a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x55960533e8e0_0 .net "_00_", 0 0, L_0x559605343e10;  1 drivers
v0x55960533ecb0_0 .net "_01_", 0 0, L_0x559605342e40;  1 drivers
v0x55960533eda0_0 .net "_02_", 0 0, L_0x559605342ed0;  1 drivers
v0x55960533ee90_0 .net "_03_", 0 0, L_0x559605342f80;  1 drivers
v0x55960533ef80_0 .net "_04_", 0 0, L_0x559605343030;  1 drivers
v0x55960533f0c0_0 .net "_05_", 0 0, L_0x5596053430e0;  1 drivers
v0x55960533f1b0_0 .net "_06_", 0 0, L_0x559605343190;  1 drivers
v0x55960533f250_0 .net "_07_", 0 0, L_0x559605343240;  1 drivers
v0x55960533f2f0_0 .net "_08_", 0 0, L_0x559605343380;  1 drivers
v0x55960533f390_0 .net "_09_", 0 0, L_0x559605343430;  1 drivers
v0x55960533f430_0 .net "_10_", 0 0, L_0x5596053436a0;  1 drivers
v0x55960533f4d0_0 .net "_11_", 0 0, L_0x5596053438a0;  1 drivers
v0x55960533f5c0_0 .net "_12_", 0 0, L_0x559605343ae0;  1 drivers
v0x55960533f6b0_0 .net "_13_", 0 0, L_0x559605343d80;  1 drivers
v0x55960533f750_0 .net "_14_", 0 0, L_0x559605345080;  1 drivers
v0x55960533f840_0 .net "_15_", 0 0, L_0x5596053451f0;  1 drivers
v0x55960533f930_0 .net "_16_", 0 0, L_0x559605345480;  1 drivers
v0x55960533f9d0_0 .net "_17_", 0 0, L_0x5596053455a0;  1 drivers
v0x55960533fa70_0 .net "_18_", 0 0, L_0x5596053456c0;  1 drivers
v0x55960533fb60_0 .net "_19_", 0 0, L_0x559605345c10;  1 drivers
v0x55960533fc00_0 .net "_20_", 0 0, L_0x559605345e40;  1 drivers
v0x55960533fcf0_0 .net "_21_", 0 0, L_0x559605346300;  1 drivers
v0x55960533fde0_0 .net "almost_full0", 0 0, v0x559605306e30_0;  alias, 1 drivers
v0x55960533fe80_0 .net "almost_full1", 0 0, v0x559605307430_0;  alias, 1 drivers
v0x55960533ff40_0 .net "almost_full2", 0 0, v0x559605307a30_0;  alias, 1 drivers
v0x559605340000_0 .net "almost_full3", 0 0, v0x559605308030_0;  alias, 1 drivers
v0x5596053400c0_0 .net "clk", 0 0, v0x559605308650_0;  alias, 1 drivers
v0x559605340180_0 .net "empties", 7 0, L_0x559605344ca0;  alias, 1 drivers
v0x559605340260_0 .net "empty0_orange", 0 0, v0x559605320660_0;  alias, 1 drivers
v0x559605340300_0 .net "empty0_purple", 0 0, v0x559605320720_0;  alias, 1 drivers
v0x5596053403c0_0 .net "empty1_orange", 0 0, v0x5596053207e0_0;  alias, 1 drivers
v0x559605340480_0 .net "empty1_purple", 0 0, v0x5596053208a0_0;  alias, 1 drivers
v0x559605340540_0 .net "empty2_orange", 0 0, v0x559605320960_0;  alias, 1 drivers
v0x559605340810_0 .net "empty2_purple", 0 0, v0x559605320a20_0;  alias, 1 drivers
v0x5596053408d0_0 .net "empty3_orange", 0 0, v0x559605320ae0_0;  alias, 1 drivers
v0x559605340990_0 .net "empty3_purple", 0 0, v0x559605320ba0_0;  alias, 1 drivers
v0x559605340a50_0 .net "pop0", 0 0, L_0x559605346580;  alias, 1 drivers
v0x559605340b10_0 .net "pop1", 0 0, L_0x559605345a60;  alias, 1 drivers
v0x559605340bb0_0 .net "pop2", 0 0, L_0x559605346080;  alias, 1 drivers
v0x559605340c50_0 .net "pop3", 0 0, L_0x559605345f60;  alias, 1 drivers
v0x559605340cf0_0 .net "push", 0 0, v0x55960533e820_0;  alias, 1 drivers
v0x559605340de0_0 .net "state", 3 0, v0x5596053210e0_0;  alias, 1 drivers
L_0x5596053434c0 .part v0x5596053210e0_0, 1, 1;
L_0x559605343710 .part v0x5596053210e0_0, 2, 1;
L_0x5596053437b0 .part v0x5596053210e0_0, 3, 1;
L_0x559605343b50 .part v0x5596053210e0_0, 0, 1;
LS_0x559605344ca0_0_0 .concat8 [ 1 1 1 1], L_0x559605344bc0, L_0x559605344ac0, L_0x559605344730, L_0x5596053449c0;
LS_0x559605344ca0_0_4 .concat8 [ 1 1 1 1], L_0x5596053448c0, L_0x559605344390, L_0x559605344200, L_0x559605344070;
L_0x559605344ca0 .concat8 [ 4 4 0 0], LS_0x559605344ca0_0_0, LS_0x559605344ca0_0_4;
L_0x559605345780 .part L_0x559605344ca0, 0, 1;
L_0x559605345d10 .part L_0x559605344ca0, 1, 1;
S_0x559605333080 .scope module, "_22_" "NOT" 6 69, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605342e40 .functor NOT 1, v0x559605320ba0_0, C4<0>, C4<0>, C4<0>;
v0x559605333270_0 .net "A", 0 0, v0x559605320ba0_0;  alias, 1 drivers
v0x559605333380_0 .net "Y", 0 0, L_0x559605342e40;  alias, 1 drivers
S_0x5596053334a0 .scope module, "_23_" "NOT" 6 73, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605342ed0 .functor NOT 1, v0x559605320a20_0, C4<0>, C4<0>, C4<0>;
v0x5596053336b0_0 .net "A", 0 0, v0x559605320a20_0;  alias, 1 drivers
v0x5596053337c0_0 .net "Y", 0 0, L_0x559605342ed0;  alias, 1 drivers
S_0x5596053338e0 .scope module, "_24_" "NOT" 6 77, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605342f80 .functor NOT 1, v0x5596053208a0_0, C4<0>, C4<0>, C4<0>;
v0x559605333af0_0 .net "A", 0 0, v0x5596053208a0_0;  alias, 1 drivers
v0x559605333be0_0 .net "Y", 0 0, L_0x559605342f80;  alias, 1 drivers
S_0x559605333d00 .scope module, "_25_" "NOT" 6 81, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605343030 .functor NOT 1, v0x559605320960_0, C4<0>, C4<0>, C4<0>;
v0x559605333f10_0 .net "A", 0 0, v0x559605320960_0;  alias, 1 drivers
v0x559605334020_0 .net "Y", 0 0, L_0x559605343030;  alias, 1 drivers
S_0x559605334140 .scope module, "_26_" "NOT" 6 85, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5596053430e0 .functor NOT 1, v0x559605320720_0, C4<0>, C4<0>, C4<0>;
v0x5596053343a0_0 .net "A", 0 0, v0x559605320720_0;  alias, 1 drivers
v0x5596053344b0_0 .net "Y", 0 0, L_0x5596053430e0;  alias, 1 drivers
S_0x5596053345d0 .scope module, "_27_" "NOT" 6 89, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605343190 .functor NOT 1, v0x559605320ae0_0, C4<0>, C4<0>, C4<0>;
v0x5596053347e0_0 .net "A", 0 0, v0x559605320ae0_0;  alias, 1 drivers
v0x5596053348f0_0 .net "Y", 0 0, L_0x559605343190;  alias, 1 drivers
S_0x559605334a10 .scope module, "_28_" "NOT" 6 93, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605343240 .functor NOT 1, v0x5596053207e0_0, C4<0>, C4<0>, C4<0>;
v0x559605334c20_0 .net "A", 0 0, v0x5596053207e0_0;  alias, 1 drivers
v0x559605334d30_0 .net "Y", 0 0, L_0x559605343240;  alias, 1 drivers
S_0x559605334e50 .scope module, "_29_" "NOT" 6 97, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605343380 .functor NOT 1, v0x559605320660_0, C4<0>, C4<0>, C4<0>;
v0x559605335060_0 .net "A", 0 0, v0x559605320660_0;  alias, 1 drivers
v0x559605335170_0 .net "Y", 0 0, L_0x559605343380;  alias, 1 drivers
S_0x559605335290 .scope module, "_30_" "NOT" 6 101, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605343430 .functor NOT 1, L_0x5596053434c0, C4<0>, C4<0>, C4<0>;
v0x5596053354a0_0 .net "A", 0 0, L_0x5596053434c0;  1 drivers
v0x559605335580_0 .net "Y", 0 0, L_0x559605343430;  alias, 1 drivers
S_0x5596053356a0 .scope module, "_31_" "NOR" 6 105, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605343610 .functor OR 1, L_0x559605343710, L_0x5596053437b0, C4<0>, C4<0>;
L_0x5596053436a0 .functor NOT 1, L_0x559605343610, C4<0>, C4<0>, C4<0>;
v0x559605335870_0 .net "A", 0 0, L_0x559605343710;  1 drivers
v0x559605335950_0 .net "B", 0 0, L_0x5596053437b0;  1 drivers
v0x559605335a10_0 .net "Y", 0 0, L_0x5596053436a0;  alias, 1 drivers
v0x559605335ab0_0 .net *"_s0", 0 0, L_0x559605343610;  1 drivers
S_0x559605335c10 .scope module, "_32_" "NOT" 6 110, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x5596053438a0 .functor NOT 1, L_0x5596053436a0, C4<0>, C4<0>, C4<0>;
v0x559605335e20_0 .net "A", 0 0, L_0x5596053436a0;  alias, 1 drivers
v0x559605335ee0_0 .net "Y", 0 0, L_0x5596053438a0;  alias, 1 drivers
S_0x559605335fe0 .scope module, "_33_" "NAND" 6 114, 2 14 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5596053439c0 .functor AND 1, L_0x559605343430, L_0x559605343b50, C4<1>, C4<1>;
L_0x559605343ae0 .functor NOT 1, L_0x5596053439c0, C4<0>, C4<0>, C4<0>;
v0x559605336200_0 .net "A", 0 0, L_0x559605343430;  alias, 1 drivers
v0x5596053362c0_0 .net "B", 0 0, L_0x559605343b50;  1 drivers
v0x559605336360_0 .net "Y", 0 0, L_0x559605343ae0;  alias, 1 drivers
v0x559605336400_0 .net *"_s0", 0 0, L_0x5596053439c0;  1 drivers
S_0x559605336560 .scope module, "_34_" "NOR" 6 119, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605343bf0 .functor OR 1, L_0x5596053438a0, L_0x559605343ae0, C4<0>, C4<0>;
L_0x559605343d80 .functor NOT 1, L_0x559605343bf0, C4<0>, C4<0>, C4<0>;
v0x559605336780_0 .net "A", 0 0, L_0x5596053438a0;  alias, 1 drivers
v0x559605336840_0 .net "B", 0 0, L_0x559605343ae0;  alias, 1 drivers
v0x5596053368e0_0 .net "Y", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x559605336980_0 .net *"_s0", 0 0, L_0x559605343bf0;  1 drivers
S_0x559605336aa0 .scope module, "_35_" "NOT" 6 124, 2 8 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559605343e10 .functor NOT 1, L_0x559605343d80, C4<0>, C4<0>, C4<0>;
v0x559605336cb0_0 .net "A", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x559605336d70_0 .net "Y", 0 0, L_0x559605343e10;  alias, 1 drivers
S_0x559605336e70 .scope module, "_36_" "NOR" 6 128, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605343f50 .functor OR 1, L_0x559605342e40, L_0x559605343d80, C4<0>, C4<0>;
L_0x559605344070 .functor NOT 1, L_0x559605343f50, C4<0>, C4<0>, C4<0>;
v0x559605337090_0 .net "A", 0 0, L_0x559605342e40;  alias, 1 drivers
v0x559605337150_0 .net "B", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x559605337240_0 .net "Y", 0 0, L_0x559605344070;  1 drivers
v0x5596053372e0_0 .net *"_s0", 0 0, L_0x559605343f50;  1 drivers
S_0x559605337420 .scope module, "_37_" "NOR" 6 133, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605344100 .functor OR 1, L_0x559605342ed0, L_0x559605343d80, C4<0>, C4<0>;
L_0x559605344200 .functor NOT 1, L_0x559605344100, C4<0>, C4<0>, C4<0>;
v0x559605337640_0 .net "A", 0 0, L_0x559605342ed0;  alias, 1 drivers
v0x559605337700_0 .net "B", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x5596053377a0_0 .net "Y", 0 0, L_0x559605344200;  1 drivers
v0x559605337870_0 .net *"_s0", 0 0, L_0x559605344100;  1 drivers
S_0x5596053379b0 .scope module, "_38_" "NOR" 6 138, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605344290 .functor OR 1, L_0x559605342f80, L_0x559605343d80, C4<0>, C4<0>;
L_0x559605344390 .functor NOT 1, L_0x559605344290, C4<0>, C4<0>, C4<0>;
v0x559605337ce0_0 .net "A", 0 0, L_0x559605342f80;  alias, 1 drivers
v0x559605337dd0_0 .net "B", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x559605337e70_0 .net "Y", 0 0, L_0x559605344390;  1 drivers
v0x559605337f40_0 .net *"_s0", 0 0, L_0x559605344290;  1 drivers
S_0x559605338080 .scope module, "_39_" "NOR" 6 143, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605344420 .functor OR 1, L_0x559605343030, L_0x559605343d80, C4<0>, C4<0>;
L_0x559605344730 .functor NOT 1, L_0x559605344420, C4<0>, C4<0>, C4<0>;
v0x559605338250_0 .net "A", 0 0, L_0x559605343030;  alias, 1 drivers
v0x559605338340_0 .net "B", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x5596053383e0_0 .net "Y", 0 0, L_0x559605344730;  1 drivers
v0x5596053384b0_0 .net *"_s0", 0 0, L_0x559605344420;  1 drivers
S_0x5596053385f0 .scope module, "_40_" "NOR" 6 148, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5596053447c0 .functor OR 1, L_0x5596053430e0, L_0x559605343d80, C4<0>, C4<0>;
L_0x5596053448c0 .functor NOT 1, L_0x5596053447c0, C4<0>, C4<0>, C4<0>;
v0x559605338810_0 .net "A", 0 0, L_0x5596053430e0;  alias, 1 drivers
v0x559605338900_0 .net "B", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x5596053389a0_0 .net "Y", 0 0, L_0x5596053448c0;  1 drivers
v0x559605338a70_0 .net *"_s0", 0 0, L_0x5596053447c0;  1 drivers
S_0x559605338bb0 .scope module, "_41_" "NOR" 6 153, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605344950 .functor OR 1, L_0x559605343190, L_0x559605343d80, C4<0>, C4<0>;
L_0x5596053449c0 .functor NOT 1, L_0x559605344950, C4<0>, C4<0>, C4<0>;
v0x559605338dd0_0 .net "A", 0 0, L_0x559605343190;  alias, 1 drivers
v0x559605338ec0_0 .net "B", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x559605338f60_0 .net "Y", 0 0, L_0x5596053449c0;  1 drivers
v0x559605339030_0 .net *"_s0", 0 0, L_0x559605344950;  1 drivers
S_0x559605339170 .scope module, "_42_" "NOR" 6 158, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605344a50 .functor OR 1, L_0x559605343240, L_0x559605343d80, C4<0>, C4<0>;
L_0x559605344ac0 .functor NOT 1, L_0x559605344a50, C4<0>, C4<0>, C4<0>;
v0x559605339390_0 .net "A", 0 0, L_0x559605343240;  alias, 1 drivers
v0x559605339480_0 .net "B", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x559605339630_0 .net "Y", 0 0, L_0x559605344ac0;  1 drivers
v0x559605339700_0 .net *"_s0", 0 0, L_0x559605344a50;  1 drivers
S_0x559605339840 .scope module, "_43_" "NOR" 6 163, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605344b50 .functor OR 1, L_0x559605343380, L_0x559605343d80, C4<0>, C4<0>;
L_0x559605344bc0 .functor NOT 1, L_0x559605344b50, C4<0>, C4<0>, C4<0>;
v0x559605339a60_0 .net "A", 0 0, L_0x559605343380;  alias, 1 drivers
v0x559605339b50_0 .net "B", 0 0, L_0x559605343d80;  alias, 1 drivers
v0x559605339bf0_0 .net "Y", 0 0, L_0x559605344bc0;  1 drivers
v0x559605339cc0_0 .net *"_s0", 0 0, L_0x559605344b50;  1 drivers
S_0x559605339e00 .scope module, "_44_" "NOR" 6 168, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345010 .functor OR 1, v0x559605306e30_0, v0x559605307430_0, C4<0>, C4<0>;
L_0x559605345080 .functor NOT 1, L_0x559605345010, C4<0>, C4<0>, C4<0>;
v0x55960533a020_0 .net "A", 0 0, v0x559605306e30_0;  alias, 1 drivers
v0x55960533a130_0 .net "B", 0 0, v0x559605307430_0;  alias, 1 drivers
v0x55960533a240_0 .net "Y", 0 0, L_0x559605345080;  alias, 1 drivers
v0x55960533a2e0_0 .net *"_s0", 0 0, L_0x559605345010;  1 drivers
S_0x55960533a420 .scope module, "_45_" "NOR" 6 173, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345160 .functor OR 1, v0x559605307a30_0, v0x559605308030_0, C4<0>, C4<0>;
L_0x5596053451f0 .functor NOT 1, L_0x559605345160, C4<0>, C4<0>, C4<0>;
v0x55960533a640_0 .net "A", 0 0, v0x559605307a30_0;  alias, 1 drivers
v0x55960533a750_0 .net "B", 0 0, v0x559605308030_0;  alias, 1 drivers
v0x55960533a860_0 .net "Y", 0 0, L_0x5596053451f0;  alias, 1 drivers
v0x55960533a900_0 .net *"_s0", 0 0, L_0x559605345160;  1 drivers
S_0x55960533aa40 .scope module, "_46_" "NAND" 6 178, 2 14 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5596053452d0 .functor AND 1, L_0x559605345080, L_0x5596053451f0, C4<1>, C4<1>;
L_0x559605345480 .functor NOT 1, L_0x5596053452d0, C4<0>, C4<0>, C4<0>;
v0x55960533ac60_0 .net "A", 0 0, L_0x559605345080;  alias, 1 drivers
v0x55960533ad20_0 .net "B", 0 0, L_0x5596053451f0;  alias, 1 drivers
v0x55960533adc0_0 .net "Y", 0 0, L_0x559605345480;  alias, 1 drivers
v0x55960533ae90_0 .net *"_s0", 0 0, L_0x5596053452d0;  1 drivers
S_0x55960533afb0 .scope module, "_47_" "NOR" 6 183, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345510 .functor OR 1, L_0x559605343380, L_0x559605345480, C4<0>, C4<0>;
L_0x5596053455a0 .functor NOT 1, L_0x559605345510, C4<0>, C4<0>, C4<0>;
v0x55960533b1d0_0 .net "A", 0 0, L_0x559605343380;  alias, 1 drivers
v0x55960533b2e0_0 .net "B", 0 0, L_0x559605345480;  alias, 1 drivers
v0x55960533b3a0_0 .net "Y", 0 0, L_0x5596053455a0;  alias, 1 drivers
v0x55960533b470_0 .net *"_s0", 0 0, L_0x559605345510;  1 drivers
S_0x55960533b590 .scope module, "_48_" "NAND" 6 188, 2 14 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345630 .functor AND 1, L_0x559605343240, L_0x559605345780, C4<1>, C4<1>;
L_0x5596053456c0 .functor NOT 1, L_0x559605345630, C4<0>, C4<0>, C4<0>;
v0x55960533b7b0_0 .net "A", 0 0, L_0x559605343240;  alias, 1 drivers
v0x55960533b8c0_0 .net "B", 0 0, L_0x559605345780;  1 drivers
v0x55960533b980_0 .net "Y", 0 0, L_0x5596053456c0;  alias, 1 drivers
v0x55960533ba20_0 .net *"_s0", 0 0, L_0x559605345630;  1 drivers
S_0x55960533bb80 .scope module, "_49_" "NOR" 6 193, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345940 .functor OR 1, L_0x559605345480, L_0x5596053456c0, C4<0>, C4<0>;
L_0x559605345a60 .functor NOT 1, L_0x559605345940, C4<0>, C4<0>, C4<0>;
v0x55960533bda0_0 .net "A", 0 0, L_0x559605345480;  alias, 1 drivers
v0x55960533beb0_0 .net "B", 0 0, L_0x5596053456c0;  alias, 1 drivers
v0x55960533bf70_0 .net "Y", 0 0, L_0x559605345a60;  alias, 1 drivers
v0x55960533c040_0 .net *"_s0", 0 0, L_0x559605345940;  1 drivers
S_0x55960533c160 .scope module, "_50_" "NAND" 6 198, 2 14 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345af0 .functor AND 1, L_0x559605345d10, L_0x5596053455a0, C4<1>, C4<1>;
L_0x559605345c10 .functor NOT 1, L_0x559605345af0, C4<0>, C4<0>, C4<0>;
v0x55960533c380_0 .net "A", 0 0, L_0x559605345d10;  1 drivers
v0x55960533c460_0 .net "B", 0 0, L_0x5596053455a0;  alias, 1 drivers
v0x55960533c550_0 .net "Y", 0 0, L_0x559605345c10;  alias, 1 drivers
v0x55960533c620_0 .net *"_s0", 0 0, L_0x559605345af0;  1 drivers
S_0x55960533c740 .scope module, "_51_" "NAND" 6 203, 2 14 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345db0 .functor AND 1, v0x559605320960_0, L_0x559605343190, C4<1>, C4<1>;
L_0x559605345e40 .functor NOT 1, L_0x559605345db0, C4<0>, C4<0>, C4<0>;
v0x55960533c960_0 .net "A", 0 0, v0x559605320960_0;  alias, 1 drivers
v0x55960533ca20_0 .net "B", 0 0, L_0x559605343190;  alias, 1 drivers
v0x55960533cb30_0 .net "Y", 0 0, L_0x559605345e40;  alias, 1 drivers
v0x55960533cbd0_0 .net *"_s0", 0 0, L_0x559605345db0;  1 drivers
S_0x55960533cd10 .scope module, "_52_" "NOR" 6 208, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345ed0 .functor OR 1, L_0x559605345c10, L_0x559605345e40, C4<0>, C4<0>;
L_0x559605345f60 .functor NOT 1, L_0x559605345ed0, C4<0>, C4<0>, C4<0>;
v0x55960533cf30_0 .net "A", 0 0, L_0x559605345c10;  alias, 1 drivers
v0x55960533d020_0 .net "B", 0 0, L_0x559605345e40;  alias, 1 drivers
v0x55960533d0f0_0 .net "Y", 0 0, L_0x559605345f60;  alias, 1 drivers
v0x55960533d1c0_0 .net *"_s0", 0 0, L_0x559605345ed0;  1 drivers
S_0x55960533d2e0 .scope module, "_53_" "NOR" 6 213, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605345ff0 .functor OR 1, v0x559605320960_0, L_0x559605345c10, C4<0>, C4<0>;
L_0x559605346080 .functor NOT 1, L_0x559605345ff0, C4<0>, C4<0>, C4<0>;
v0x55960533d500_0 .net "A", 0 0, v0x559605320960_0;  alias, 1 drivers
v0x55960533d5c0_0 .net "B", 0 0, L_0x559605345c10;  alias, 1 drivers
v0x55960533d680_0 .net "Y", 0 0, L_0x559605346080;  alias, 1 drivers
v0x55960533d720_0 .net *"_s0", 0 0, L_0x559605345ff0;  1 drivers
S_0x55960533d860 .scope module, "_54_" "NAND" 6 218, 2 14 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559605346160 .functor AND 1, L_0x559605343380, L_0x559605343e10, C4<1>, C4<1>;
L_0x559605346300 .functor NOT 1, L_0x559605346160, C4<0>, C4<0>, C4<0>;
v0x55960533da80_0 .net "A", 0 0, L_0x559605343380;  alias, 1 drivers
v0x55960533db40_0 .net "B", 0 0, L_0x559605343e10;  alias, 1 drivers
v0x55960533dc30_0 .net "Y", 0 0, L_0x559605346300;  alias, 1 drivers
v0x55960533dd00_0 .net *"_s0", 0 0, L_0x559605346160;  1 drivers
S_0x55960533de20 .scope module, "_55_" "NOR" 6 223, 2 20 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x5596053463e0 .functor OR 1, L_0x559605345480, L_0x559605346300, C4<0>, C4<0>;
L_0x559605346580 .functor NOT 1, L_0x5596053463e0, C4<0>, C4<0>, C4<0>;
v0x55960533e040_0 .net "A", 0 0, L_0x559605345480;  alias, 1 drivers
v0x55960533e100_0 .net "B", 0 0, L_0x559605346300;  alias, 1 drivers
v0x55960533e1f0_0 .net "Y", 0 0, L_0x559605346580;  alias, 1 drivers
v0x55960533e2c0_0 .net *"_s0", 0 0, L_0x5596053463e0;  1 drivers
S_0x55960533e3e0 .scope module, "_56_" "DFF" 6 229, 2 26 0, S_0x559605322a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55960533e600_0 .net "C", 0 0, v0x559605308650_0;  alias, 1 drivers
v0x55960533e710_0 .net "D", 0 0, L_0x559605343e10;  alias, 1 drivers
v0x55960533e820_0 .var "Q", 0 0;
S_0x5596052f3d30 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fc70075ee08 .functor BUFZ 1, C4<z>; HiZ drive
v0x559605342950_0 .net "C", 0 0, o0x7fc70075ee08;  0 drivers
o0x7fc70075ee38 .functor BUFZ 1, C4<z>; HiZ drive
v0x559605342a30_0 .net "D", 0 0, o0x7fc70075ee38;  0 drivers
v0x559605342af0_0 .var "Q", 0 0;
o0x7fc70075ee98 .functor BUFZ 1, C4<z>; HiZ drive
v0x559605342b90_0 .net "R", 0 0, o0x7fc70075ee98;  0 drivers
o0x7fc70075eec8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559605342c50_0 .net "S", 0 0, o0x7fc70075eec8;  0 drivers
E_0x5596053428d0 .event posedge, v0x559605342b90_0, v0x559605342c50_0, v0x559605342950_0;
    .scope S_0x559605321480;
T_0 ;
    %wait E_0x5596052af6d0;
    %load/vec4 v0x559605322910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605322840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605322840_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559605321480;
T_1 ;
    %wait E_0x55960526af30;
    %load/vec4 v0x559605322910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322770_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5596053218b0_0;
    %load/vec4 v0x559605321970_0;
    %or;
    %load/vec4 v0x559605321a10_0;
    %or;
    %load/vec4 v0x559605321ae0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322770_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559605321d70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596053223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322770_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x559605321f10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053223f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596053224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322770_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5596053220b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053224c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559605322590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322770_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x559605322250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559605322770_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596053224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605322770_0, 0, 1;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559605321480;
T_2 ;
    %wait E_0x5596052af7e0;
    %load/vec4 v0x559605322910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559605321ca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559605321d70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559605321ca0_0, 4, 1;
    %load/vec4 v0x559605321f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559605321ca0_0, 4, 1;
    %load/vec4 v0x5596053220b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559605321ca0_0, 4, 1;
    %load/vec4 v0x559605322250_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559605321ca0_0, 4, 1;
    %load/vec4 v0x559605321e40_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559605321ca0_0, 4, 1;
    %load/vec4 v0x559605321fe0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559605321ca0_0, 4, 1;
    %load/vec4 v0x559605322180_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559605321ca0_0, 4, 1;
    %load/vec4 v0x559605322320_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559605321ca0_0, 4, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55960533e3e0;
T_3 ;
    %wait E_0x5596052af6d0;
    %load/vec4 v0x55960533e710_0;
    %assign/vec4 v0x55960533e820_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55960531ff80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559605308650_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55960531ff80;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x559605308650_0;
    %inv;
    %store/vec4 v0x559605308650_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55960531ff80;
T_6 ;
    %vpi_call 4 18 "$dumpfile", "Arbitro.vcd" {0 0 0};
    %vpi_call 4 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5596053208a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605308030_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5596053210e0_0, 0;
    %wait E_0x5596052af6d0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5596053210e0_0, 0;
    %wait E_0x5596052af6d0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605307430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605308030_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605308030_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605308030_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605306e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605307a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605308030_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %wait E_0x5596052af6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5596053207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605320960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605320ae0_0, 0;
    %delay 25, 0;
    %vpi_call 4 137 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5596052f3d30;
T_7 ;
    %wait E_0x5596053428d0;
    %load/vec4 v0x559605342c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559605342af0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x559605342b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559605342af0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x559605342a30_0;
    %assign/vec4 v0x559605342af0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas.v";
    "./Probador.v";
    "./arbitro.v";
    "./arbitro_estruct.v";
