#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559f0edfd210 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7f697f5f0018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x559f0ee42db0 .functor BUFZ 1, o0x7f697f5f0018, C4<0>, C4<0>, C4<0>;
v0x559f0ee06230_0 .net "A", 0 0, o0x7f697f5f0018;  0 drivers
v0x559f0ee06830_0 .net "Y", 0 0, L_0x559f0ee42db0;  1 drivers
S_0x559f0edf42a0 .scope module, "BancoPruebas" "BancoPruebas" 3 8;
 .timescale -9 -9;
v0x559f0ee41170_0 .net "almost_full0", 0 0, v0x559f0ee06e30_0;  1 drivers
v0x559f0ee41230_0 .net "almost_full1", 0 0, v0x559f0ee07430_0;  1 drivers
v0x559f0ee41380_0 .net "almost_full2", 0 0, v0x559f0ee07a30_0;  1 drivers
v0x559f0ee414b0_0 .net "almost_full3", 0 0, v0x559f0ee08030_0;  1 drivers
v0x559f0ee415e0_0 .net "clk", 0 0, v0x559f0ee08650_0;  1 drivers
v0x559f0ee41710_0 .net "empties", 7 0, v0x559f0ee21ca0_0;  1 drivers
v0x559f0ee417b0_0 .net "empties_estruct", 7 0, L_0x559f0ee44ca0;  1 drivers
v0x559f0ee41850_0 .net "empty0_orange", 0 0, v0x559f0ee20660_0;  1 drivers
v0x559f0ee41980_0 .net "empty0_purple", 0 0, v0x559f0ee20720_0;  1 drivers
v0x559f0ee41b40_0 .net "empty1_orange", 0 0, v0x559f0ee207e0_0;  1 drivers
v0x559f0ee41c70_0 .net "empty1_purple", 0 0, v0x559f0ee208a0_0;  1 drivers
v0x559f0ee41da0_0 .net "empty2_orange", 0 0, v0x559f0ee20960_0;  1 drivers
v0x559f0ee41e40_0 .net "empty2_purple", 0 0, v0x559f0ee20a20_0;  1 drivers
v0x559f0ee41f70_0 .net "empty3_orange", 0 0, v0x559f0ee20ae0_0;  1 drivers
v0x559f0ee420a0_0 .net "empty3_purple", 0 0, v0x559f0ee20ba0_0;  1 drivers
v0x559f0ee421d0_0 .net "pop0", 0 0, v0x559f0ee223f0_0;  1 drivers
v0x559f0ee42270_0 .net "pop0_estruct", 0 0, L_0x559f0ee46580;  1 drivers
v0x559f0ee42310_0 .net "pop1", 0 0, v0x559f0ee224c0_0;  1 drivers
v0x559f0ee423b0_0 .net "pop1_estruct", 0 0, L_0x559f0ee45a60;  1 drivers
v0x559f0ee42450_0 .net "pop2", 0 0, v0x559f0ee22590_0;  1 drivers
v0x559f0ee424f0_0 .net "pop2_estruct", 0 0, L_0x559f0ee46080;  1 drivers
v0x559f0ee42590_0 .net "pop3", 0 0, v0x559f0ee22770_0;  1 drivers
v0x559f0ee42630_0 .net "pop3_estruct", 0 0, L_0x559f0ee45f60;  1 drivers
v0x559f0ee426d0_0 .net "push", 0 0, v0x559f0ee22840_0;  1 drivers
v0x559f0ee42770_0 .net "push_estruct", 0 0, v0x559f0ee3e820_0;  1 drivers
v0x559f0ee42810_0 .net "state", 3 0, v0x559f0ee210e0_0;  1 drivers
S_0x559f0ee1ff80 .scope module, "Probador" "Probador" 3 81, 4 3 0, S_0x559f0edf42a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "state"
    .port_info 2 /OUTPUT 1 "empty0_orange"
    .port_info 3 /OUTPUT 1 "empty1_orange"
    .port_info 4 /OUTPUT 1 "empty2_orange"
    .port_info 5 /OUTPUT 1 "empty3_orange"
    .port_info 6 /OUTPUT 1 "empty0_purple"
    .port_info 7 /OUTPUT 1 "empty1_purple"
    .port_info 8 /OUTPUT 1 "empty2_purple"
    .port_info 9 /OUTPUT 1 "empty3_purple"
    .port_info 10 /OUTPUT 1 "almost_full0"
    .port_info 11 /OUTPUT 1 "almost_full1"
    .port_info 12 /OUTPUT 1 "almost_full2"
    .port_info 13 /OUTPUT 1 "almost_full3"
    .port_info 14 /INPUT 8 "empties"
    .port_info 15 /INPUT 8 "empties_estruct"
    .port_info 16 /INPUT 1 "push"
    .port_info 17 /INPUT 1 "push_estruct"
    .port_info 18 /INPUT 1 "pop0"
    .port_info 19 /INPUT 1 "pop1"
    .port_info 20 /INPUT 1 "pop2"
    .port_info 21 /INPUT 1 "pop3"
v0x559f0ee06e30_0 .var "almost_full0", 0 0;
v0x559f0ee07430_0 .var "almost_full1", 0 0;
v0x559f0ee07a30_0 .var "almost_full2", 0 0;
v0x559f0ee08030_0 .var "almost_full3", 0 0;
v0x559f0ee08650_0 .var "clk", 0 0;
v0x559f0ee204a0_0 .net "empties", 7 0, v0x559f0ee21ca0_0;  alias, 1 drivers
v0x559f0ee20580_0 .net "empties_estruct", 7 0, L_0x559f0ee44ca0;  alias, 1 drivers
v0x559f0ee20660_0 .var "empty0_orange", 0 0;
v0x559f0ee20720_0 .var "empty0_purple", 0 0;
v0x559f0ee207e0_0 .var "empty1_orange", 0 0;
v0x559f0ee208a0_0 .var "empty1_purple", 0 0;
v0x559f0ee20960_0 .var "empty2_orange", 0 0;
v0x559f0ee20a20_0 .var "empty2_purple", 0 0;
v0x559f0ee20ae0_0 .var "empty3_orange", 0 0;
v0x559f0ee20ba0_0 .var "empty3_purple", 0 0;
v0x559f0ee20c60_0 .net "pop0", 0 0, v0x559f0ee223f0_0;  alias, 1 drivers
v0x559f0ee20d20_0 .net "pop1", 0 0, v0x559f0ee224c0_0;  alias, 1 drivers
v0x559f0ee20de0_0 .net "pop2", 0 0, v0x559f0ee22590_0;  alias, 1 drivers
v0x559f0ee20ea0_0 .net "pop3", 0 0, v0x559f0ee22770_0;  alias, 1 drivers
v0x559f0ee20f60_0 .net "push", 0 0, v0x559f0ee22840_0;  alias, 1 drivers
v0x559f0ee21020_0 .net "push_estruct", 0 0, v0x559f0ee3e820_0;  alias, 1 drivers
v0x559f0ee210e0_0 .var "state", 3 0;
E_0x559f0edaf6d0 .event posedge, v0x559f0ee08650_0;
S_0x559f0ee21480 .scope module, "arbitro_conductual" "arbitro" 3 26, 5 1 0, S_0x559f0edf42a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x559f0ee218b0_0 .net "almost_full0", 0 0, v0x559f0ee06e30_0;  alias, 1 drivers
v0x559f0ee21970_0 .net "almost_full1", 0 0, v0x559f0ee07430_0;  alias, 1 drivers
v0x559f0ee21a10_0 .net "almost_full2", 0 0, v0x559f0ee07a30_0;  alias, 1 drivers
v0x559f0ee21ae0_0 .net "almost_full3", 0 0, v0x559f0ee08030_0;  alias, 1 drivers
v0x559f0ee21bb0_0 .net "clk", 0 0, v0x559f0ee08650_0;  alias, 1 drivers
v0x559f0ee21ca0_0 .var "empties", 7 0;
v0x559f0ee21d70_0 .net "empty0_orange", 0 0, v0x559f0ee20660_0;  alias, 1 drivers
v0x559f0ee21e40_0 .net "empty0_purple", 0 0, v0x559f0ee20720_0;  alias, 1 drivers
v0x559f0ee21f10_0 .net "empty1_orange", 0 0, v0x559f0ee207e0_0;  alias, 1 drivers
v0x559f0ee21fe0_0 .net "empty1_purple", 0 0, v0x559f0ee208a0_0;  alias, 1 drivers
v0x559f0ee220b0_0 .net "empty2_orange", 0 0, v0x559f0ee20960_0;  alias, 1 drivers
v0x559f0ee22180_0 .net "empty2_purple", 0 0, v0x559f0ee20a20_0;  alias, 1 drivers
v0x559f0ee22250_0 .net "empty3_orange", 0 0, v0x559f0ee20ae0_0;  alias, 1 drivers
v0x559f0ee22320_0 .net "empty3_purple", 0 0, v0x559f0ee20ba0_0;  alias, 1 drivers
v0x559f0ee223f0_0 .var "pop0", 0 0;
v0x559f0ee224c0_0 .var "pop1", 0 0;
v0x559f0ee22590_0 .var "pop2", 0 0;
v0x559f0ee22770_0 .var "pop3", 0 0;
v0x559f0ee22840_0 .var "push", 0 0;
v0x559f0ee22910_0 .net "state", 3 0, v0x559f0ee210e0_0;  alias, 1 drivers
E_0x559f0edaf7e0/0 .event edge, v0x559f0ee210e0_0, v0x559f0ee20660_0, v0x559f0ee207e0_0, v0x559f0ee20960_0;
E_0x559f0edaf7e0/1 .event edge, v0x559f0ee20ae0_0, v0x559f0ee20720_0, v0x559f0ee208a0_0, v0x559f0ee20a20_0;
E_0x559f0edaf7e0/2 .event edge, v0x559f0ee20ba0_0;
E_0x559f0edaf7e0 .event/or E_0x559f0edaf7e0/0, E_0x559f0edaf7e0/1, E_0x559f0edaf7e0/2;
E_0x559f0ed6af30/0 .event edge, v0x559f0ee210e0_0, v0x559f0ee06e30_0, v0x559f0ee07430_0, v0x559f0ee07a30_0;
E_0x559f0ed6af30/1 .event edge, v0x559f0ee08030_0, v0x559f0ee20660_0, v0x559f0ee207e0_0, v0x559f0ee20960_0;
E_0x559f0ed6af30/2 .event edge, v0x559f0ee20ae0_0;
E_0x559f0ed6af30 .event/or E_0x559f0ed6af30/0, E_0x559f0ed6af30/1, E_0x559f0ed6af30/2;
S_0x559f0ee22a00 .scope module, "arbitro_estructural" "arbitro_estruct" 3 54, 6 5 0, S_0x559f0edf42a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x559f0ee3e8e0_0 .net "_00_", 0 0, L_0x559f0ee43e10;  1 drivers
v0x559f0ee3ecb0_0 .net "_01_", 0 0, L_0x559f0ee42e40;  1 drivers
v0x559f0ee3eda0_0 .net "_02_", 0 0, L_0x559f0ee42ed0;  1 drivers
v0x559f0ee3ee90_0 .net "_03_", 0 0, L_0x559f0ee42f80;  1 drivers
v0x559f0ee3ef80_0 .net "_04_", 0 0, L_0x559f0ee43030;  1 drivers
v0x559f0ee3f0c0_0 .net "_05_", 0 0, L_0x559f0ee430e0;  1 drivers
v0x559f0ee3f1b0_0 .net "_06_", 0 0, L_0x559f0ee43190;  1 drivers
v0x559f0ee3f250_0 .net "_07_", 0 0, L_0x559f0ee43240;  1 drivers
v0x559f0ee3f2f0_0 .net "_08_", 0 0, L_0x559f0ee43380;  1 drivers
v0x559f0ee3f390_0 .net "_09_", 0 0, L_0x559f0ee43430;  1 drivers
v0x559f0ee3f430_0 .net "_10_", 0 0, L_0x559f0ee436a0;  1 drivers
v0x559f0ee3f4d0_0 .net "_11_", 0 0, L_0x559f0ee438a0;  1 drivers
v0x559f0ee3f5c0_0 .net "_12_", 0 0, L_0x559f0ee43ae0;  1 drivers
v0x559f0ee3f6b0_0 .net "_13_", 0 0, L_0x559f0ee43d80;  1 drivers
v0x559f0ee3f750_0 .net "_14_", 0 0, L_0x559f0ee45080;  1 drivers
v0x559f0ee3f840_0 .net "_15_", 0 0, L_0x559f0ee451f0;  1 drivers
v0x559f0ee3f930_0 .net "_16_", 0 0, L_0x559f0ee45480;  1 drivers
v0x559f0ee3f9d0_0 .net "_17_", 0 0, L_0x559f0ee455a0;  1 drivers
v0x559f0ee3fa70_0 .net "_18_", 0 0, L_0x559f0ee456c0;  1 drivers
v0x559f0ee3fb60_0 .net "_19_", 0 0, L_0x559f0ee45c10;  1 drivers
v0x559f0ee3fc00_0 .net "_20_", 0 0, L_0x559f0ee45e40;  1 drivers
v0x559f0ee3fcf0_0 .net "_21_", 0 0, L_0x559f0ee46300;  1 drivers
v0x559f0ee3fde0_0 .net "almost_full0", 0 0, v0x559f0ee06e30_0;  alias, 1 drivers
v0x559f0ee3fe80_0 .net "almost_full1", 0 0, v0x559f0ee07430_0;  alias, 1 drivers
v0x559f0ee3ff40_0 .net "almost_full2", 0 0, v0x559f0ee07a30_0;  alias, 1 drivers
v0x559f0ee40000_0 .net "almost_full3", 0 0, v0x559f0ee08030_0;  alias, 1 drivers
v0x559f0ee400c0_0 .net "clk", 0 0, v0x559f0ee08650_0;  alias, 1 drivers
v0x559f0ee40180_0 .net "empties", 7 0, L_0x559f0ee44ca0;  alias, 1 drivers
v0x559f0ee40260_0 .net "empty0_orange", 0 0, v0x559f0ee20660_0;  alias, 1 drivers
v0x559f0ee40300_0 .net "empty0_purple", 0 0, v0x559f0ee20720_0;  alias, 1 drivers
v0x559f0ee403c0_0 .net "empty1_orange", 0 0, v0x559f0ee207e0_0;  alias, 1 drivers
v0x559f0ee40480_0 .net "empty1_purple", 0 0, v0x559f0ee208a0_0;  alias, 1 drivers
v0x559f0ee40540_0 .net "empty2_orange", 0 0, v0x559f0ee20960_0;  alias, 1 drivers
v0x559f0ee40810_0 .net "empty2_purple", 0 0, v0x559f0ee20a20_0;  alias, 1 drivers
v0x559f0ee408d0_0 .net "empty3_orange", 0 0, v0x559f0ee20ae0_0;  alias, 1 drivers
v0x559f0ee40990_0 .net "empty3_purple", 0 0, v0x559f0ee20ba0_0;  alias, 1 drivers
v0x559f0ee40a50_0 .net "pop0", 0 0, L_0x559f0ee46580;  alias, 1 drivers
v0x559f0ee40b10_0 .net "pop1", 0 0, L_0x559f0ee45a60;  alias, 1 drivers
v0x559f0ee40bb0_0 .net "pop2", 0 0, L_0x559f0ee46080;  alias, 1 drivers
v0x559f0ee40c50_0 .net "pop3", 0 0, L_0x559f0ee45f60;  alias, 1 drivers
v0x559f0ee40cf0_0 .net "push", 0 0, v0x559f0ee3e820_0;  alias, 1 drivers
v0x559f0ee40de0_0 .net "state", 3 0, v0x559f0ee210e0_0;  alias, 1 drivers
L_0x559f0ee434c0 .part v0x559f0ee210e0_0, 1, 1;
L_0x559f0ee43710 .part v0x559f0ee210e0_0, 2, 1;
L_0x559f0ee437b0 .part v0x559f0ee210e0_0, 3, 1;
L_0x559f0ee43b50 .part v0x559f0ee210e0_0, 0, 1;
LS_0x559f0ee44ca0_0_0 .concat8 [ 1 1 1 1], L_0x559f0ee44bc0, L_0x559f0ee44ac0, L_0x559f0ee44730, L_0x559f0ee449c0;
LS_0x559f0ee44ca0_0_4 .concat8 [ 1 1 1 1], L_0x559f0ee448c0, L_0x559f0ee44390, L_0x559f0ee44200, L_0x559f0ee44070;
L_0x559f0ee44ca0 .concat8 [ 4 4 0 0], LS_0x559f0ee44ca0_0_0, LS_0x559f0ee44ca0_0_4;
L_0x559f0ee45780 .part L_0x559f0ee44ca0, 0, 1;
L_0x559f0ee45d10 .part L_0x559f0ee44ca0, 1, 1;
S_0x559f0ee33080 .scope module, "_22_" "NOT" 6 69, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee42e40 .functor NOT 1, v0x559f0ee20ba0_0, C4<0>, C4<0>, C4<0>;
v0x559f0ee33270_0 .net "A", 0 0, v0x559f0ee20ba0_0;  alias, 1 drivers
v0x559f0ee33380_0 .net "Y", 0 0, L_0x559f0ee42e40;  alias, 1 drivers
S_0x559f0ee334a0 .scope module, "_23_" "NOT" 6 73, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee42ed0 .functor NOT 1, v0x559f0ee20a20_0, C4<0>, C4<0>, C4<0>;
v0x559f0ee336b0_0 .net "A", 0 0, v0x559f0ee20a20_0;  alias, 1 drivers
v0x559f0ee337c0_0 .net "Y", 0 0, L_0x559f0ee42ed0;  alias, 1 drivers
S_0x559f0ee338e0 .scope module, "_24_" "NOT" 6 77, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee42f80 .functor NOT 1, v0x559f0ee208a0_0, C4<0>, C4<0>, C4<0>;
v0x559f0ee33af0_0 .net "A", 0 0, v0x559f0ee208a0_0;  alias, 1 drivers
v0x559f0ee33be0_0 .net "Y", 0 0, L_0x559f0ee42f80;  alias, 1 drivers
S_0x559f0ee33d00 .scope module, "_25_" "NOT" 6 81, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee43030 .functor NOT 1, v0x559f0ee20960_0, C4<0>, C4<0>, C4<0>;
v0x559f0ee33f10_0 .net "A", 0 0, v0x559f0ee20960_0;  alias, 1 drivers
v0x559f0ee34020_0 .net "Y", 0 0, L_0x559f0ee43030;  alias, 1 drivers
S_0x559f0ee34140 .scope module, "_26_" "NOT" 6 85, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee430e0 .functor NOT 1, v0x559f0ee20720_0, C4<0>, C4<0>, C4<0>;
v0x559f0ee343a0_0 .net "A", 0 0, v0x559f0ee20720_0;  alias, 1 drivers
v0x559f0ee344b0_0 .net "Y", 0 0, L_0x559f0ee430e0;  alias, 1 drivers
S_0x559f0ee345d0 .scope module, "_27_" "NOT" 6 89, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee43190 .functor NOT 1, v0x559f0ee20ae0_0, C4<0>, C4<0>, C4<0>;
v0x559f0ee347e0_0 .net "A", 0 0, v0x559f0ee20ae0_0;  alias, 1 drivers
v0x559f0ee348f0_0 .net "Y", 0 0, L_0x559f0ee43190;  alias, 1 drivers
S_0x559f0ee34a10 .scope module, "_28_" "NOT" 6 93, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee43240 .functor NOT 1, v0x559f0ee207e0_0, C4<0>, C4<0>, C4<0>;
v0x559f0ee34c20_0 .net "A", 0 0, v0x559f0ee207e0_0;  alias, 1 drivers
v0x559f0ee34d30_0 .net "Y", 0 0, L_0x559f0ee43240;  alias, 1 drivers
S_0x559f0ee34e50 .scope module, "_29_" "NOT" 6 97, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee43380 .functor NOT 1, v0x559f0ee20660_0, C4<0>, C4<0>, C4<0>;
v0x559f0ee35060_0 .net "A", 0 0, v0x559f0ee20660_0;  alias, 1 drivers
v0x559f0ee35170_0 .net "Y", 0 0, L_0x559f0ee43380;  alias, 1 drivers
S_0x559f0ee35290 .scope module, "_30_" "NOT" 6 101, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee43430 .functor NOT 1, L_0x559f0ee434c0, C4<0>, C4<0>, C4<0>;
v0x559f0ee354a0_0 .net "A", 0 0, L_0x559f0ee434c0;  1 drivers
v0x559f0ee35580_0 .net "Y", 0 0, L_0x559f0ee43430;  alias, 1 drivers
S_0x559f0ee356a0 .scope module, "_31_" "NOR" 6 105, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee43610 .functor OR 1, L_0x559f0ee43710, L_0x559f0ee437b0, C4<0>, C4<0>;
L_0x559f0ee436a0 .functor NOT 1, L_0x559f0ee43610, C4<0>, C4<0>, C4<0>;
v0x559f0ee35870_0 .net "A", 0 0, L_0x559f0ee43710;  1 drivers
v0x559f0ee35950_0 .net "B", 0 0, L_0x559f0ee437b0;  1 drivers
v0x559f0ee35a10_0 .net "Y", 0 0, L_0x559f0ee436a0;  alias, 1 drivers
v0x559f0ee35ab0_0 .net *"_s0", 0 0, L_0x559f0ee43610;  1 drivers
S_0x559f0ee35c10 .scope module, "_32_" "NOT" 6 110, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee438a0 .functor NOT 1, L_0x559f0ee436a0, C4<0>, C4<0>, C4<0>;
v0x559f0ee35e20_0 .net "A", 0 0, L_0x559f0ee436a0;  alias, 1 drivers
v0x559f0ee35ee0_0 .net "Y", 0 0, L_0x559f0ee438a0;  alias, 1 drivers
S_0x559f0ee35fe0 .scope module, "_33_" "NAND" 6 114, 2 14 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee439c0 .functor AND 1, L_0x559f0ee43430, L_0x559f0ee43b50, C4<1>, C4<1>;
L_0x559f0ee43ae0 .functor NOT 1, L_0x559f0ee439c0, C4<0>, C4<0>, C4<0>;
v0x559f0ee36200_0 .net "A", 0 0, L_0x559f0ee43430;  alias, 1 drivers
v0x559f0ee362c0_0 .net "B", 0 0, L_0x559f0ee43b50;  1 drivers
v0x559f0ee36360_0 .net "Y", 0 0, L_0x559f0ee43ae0;  alias, 1 drivers
v0x559f0ee36400_0 .net *"_s0", 0 0, L_0x559f0ee439c0;  1 drivers
S_0x559f0ee36560 .scope module, "_34_" "NOR" 6 119, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee43bf0 .functor OR 1, L_0x559f0ee438a0, L_0x559f0ee43ae0, C4<0>, C4<0>;
L_0x559f0ee43d80 .functor NOT 1, L_0x559f0ee43bf0, C4<0>, C4<0>, C4<0>;
v0x559f0ee36780_0 .net "A", 0 0, L_0x559f0ee438a0;  alias, 1 drivers
v0x559f0ee36840_0 .net "B", 0 0, L_0x559f0ee43ae0;  alias, 1 drivers
v0x559f0ee368e0_0 .net "Y", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee36980_0 .net *"_s0", 0 0, L_0x559f0ee43bf0;  1 drivers
S_0x559f0ee36aa0 .scope module, "_35_" "NOT" 6 124, 2 8 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x559f0ee43e10 .functor NOT 1, L_0x559f0ee43d80, C4<0>, C4<0>, C4<0>;
v0x559f0ee36cb0_0 .net "A", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee36d70_0 .net "Y", 0 0, L_0x559f0ee43e10;  alias, 1 drivers
S_0x559f0ee36e70 .scope module, "_36_" "NOR" 6 128, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee43f50 .functor OR 1, L_0x559f0ee42e40, L_0x559f0ee43d80, C4<0>, C4<0>;
L_0x559f0ee44070 .functor NOT 1, L_0x559f0ee43f50, C4<0>, C4<0>, C4<0>;
v0x559f0ee37090_0 .net "A", 0 0, L_0x559f0ee42e40;  alias, 1 drivers
v0x559f0ee37150_0 .net "B", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee37240_0 .net "Y", 0 0, L_0x559f0ee44070;  1 drivers
v0x559f0ee372e0_0 .net *"_s0", 0 0, L_0x559f0ee43f50;  1 drivers
S_0x559f0ee37420 .scope module, "_37_" "NOR" 6 133, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee44100 .functor OR 1, L_0x559f0ee42ed0, L_0x559f0ee43d80, C4<0>, C4<0>;
L_0x559f0ee44200 .functor NOT 1, L_0x559f0ee44100, C4<0>, C4<0>, C4<0>;
v0x559f0ee37640_0 .net "A", 0 0, L_0x559f0ee42ed0;  alias, 1 drivers
v0x559f0ee37700_0 .net "B", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee377a0_0 .net "Y", 0 0, L_0x559f0ee44200;  1 drivers
v0x559f0ee37870_0 .net *"_s0", 0 0, L_0x559f0ee44100;  1 drivers
S_0x559f0ee379b0 .scope module, "_38_" "NOR" 6 138, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee44290 .functor OR 1, L_0x559f0ee42f80, L_0x559f0ee43d80, C4<0>, C4<0>;
L_0x559f0ee44390 .functor NOT 1, L_0x559f0ee44290, C4<0>, C4<0>, C4<0>;
v0x559f0ee37ce0_0 .net "A", 0 0, L_0x559f0ee42f80;  alias, 1 drivers
v0x559f0ee37dd0_0 .net "B", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee37e70_0 .net "Y", 0 0, L_0x559f0ee44390;  1 drivers
v0x559f0ee37f40_0 .net *"_s0", 0 0, L_0x559f0ee44290;  1 drivers
S_0x559f0ee38080 .scope module, "_39_" "NOR" 6 143, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee44420 .functor OR 1, L_0x559f0ee43030, L_0x559f0ee43d80, C4<0>, C4<0>;
L_0x559f0ee44730 .functor NOT 1, L_0x559f0ee44420, C4<0>, C4<0>, C4<0>;
v0x559f0ee38250_0 .net "A", 0 0, L_0x559f0ee43030;  alias, 1 drivers
v0x559f0ee38340_0 .net "B", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee383e0_0 .net "Y", 0 0, L_0x559f0ee44730;  1 drivers
v0x559f0ee384b0_0 .net *"_s0", 0 0, L_0x559f0ee44420;  1 drivers
S_0x559f0ee385f0 .scope module, "_40_" "NOR" 6 148, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee447c0 .functor OR 1, L_0x559f0ee430e0, L_0x559f0ee43d80, C4<0>, C4<0>;
L_0x559f0ee448c0 .functor NOT 1, L_0x559f0ee447c0, C4<0>, C4<0>, C4<0>;
v0x559f0ee38810_0 .net "A", 0 0, L_0x559f0ee430e0;  alias, 1 drivers
v0x559f0ee38900_0 .net "B", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee389a0_0 .net "Y", 0 0, L_0x559f0ee448c0;  1 drivers
v0x559f0ee38a70_0 .net *"_s0", 0 0, L_0x559f0ee447c0;  1 drivers
S_0x559f0ee38bb0 .scope module, "_41_" "NOR" 6 153, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee44950 .functor OR 1, L_0x559f0ee43190, L_0x559f0ee43d80, C4<0>, C4<0>;
L_0x559f0ee449c0 .functor NOT 1, L_0x559f0ee44950, C4<0>, C4<0>, C4<0>;
v0x559f0ee38dd0_0 .net "A", 0 0, L_0x559f0ee43190;  alias, 1 drivers
v0x559f0ee38ec0_0 .net "B", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee38f60_0 .net "Y", 0 0, L_0x559f0ee449c0;  1 drivers
v0x559f0ee39030_0 .net *"_s0", 0 0, L_0x559f0ee44950;  1 drivers
S_0x559f0ee39170 .scope module, "_42_" "NOR" 6 158, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee44a50 .functor OR 1, L_0x559f0ee43240, L_0x559f0ee43d80, C4<0>, C4<0>;
L_0x559f0ee44ac0 .functor NOT 1, L_0x559f0ee44a50, C4<0>, C4<0>, C4<0>;
v0x559f0ee39390_0 .net "A", 0 0, L_0x559f0ee43240;  alias, 1 drivers
v0x559f0ee39480_0 .net "B", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee39630_0 .net "Y", 0 0, L_0x559f0ee44ac0;  1 drivers
v0x559f0ee39700_0 .net *"_s0", 0 0, L_0x559f0ee44a50;  1 drivers
S_0x559f0ee39840 .scope module, "_43_" "NOR" 6 163, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee44b50 .functor OR 1, L_0x559f0ee43380, L_0x559f0ee43d80, C4<0>, C4<0>;
L_0x559f0ee44bc0 .functor NOT 1, L_0x559f0ee44b50, C4<0>, C4<0>, C4<0>;
v0x559f0ee39a60_0 .net "A", 0 0, L_0x559f0ee43380;  alias, 1 drivers
v0x559f0ee39b50_0 .net "B", 0 0, L_0x559f0ee43d80;  alias, 1 drivers
v0x559f0ee39bf0_0 .net "Y", 0 0, L_0x559f0ee44bc0;  1 drivers
v0x559f0ee39cc0_0 .net *"_s0", 0 0, L_0x559f0ee44b50;  1 drivers
S_0x559f0ee39e00 .scope module, "_44_" "NOR" 6 168, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45010 .functor OR 1, v0x559f0ee06e30_0, v0x559f0ee07430_0, C4<0>, C4<0>;
L_0x559f0ee45080 .functor NOT 1, L_0x559f0ee45010, C4<0>, C4<0>, C4<0>;
v0x559f0ee3a020_0 .net "A", 0 0, v0x559f0ee06e30_0;  alias, 1 drivers
v0x559f0ee3a130_0 .net "B", 0 0, v0x559f0ee07430_0;  alias, 1 drivers
v0x559f0ee3a240_0 .net "Y", 0 0, L_0x559f0ee45080;  alias, 1 drivers
v0x559f0ee3a2e0_0 .net *"_s0", 0 0, L_0x559f0ee45010;  1 drivers
S_0x559f0ee3a420 .scope module, "_45_" "NOR" 6 173, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45160 .functor OR 1, v0x559f0ee07a30_0, v0x559f0ee08030_0, C4<0>, C4<0>;
L_0x559f0ee451f0 .functor NOT 1, L_0x559f0ee45160, C4<0>, C4<0>, C4<0>;
v0x559f0ee3a640_0 .net "A", 0 0, v0x559f0ee07a30_0;  alias, 1 drivers
v0x559f0ee3a750_0 .net "B", 0 0, v0x559f0ee08030_0;  alias, 1 drivers
v0x559f0ee3a860_0 .net "Y", 0 0, L_0x559f0ee451f0;  alias, 1 drivers
v0x559f0ee3a900_0 .net *"_s0", 0 0, L_0x559f0ee45160;  1 drivers
S_0x559f0ee3aa40 .scope module, "_46_" "NAND" 6 178, 2 14 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee452d0 .functor AND 1, L_0x559f0ee45080, L_0x559f0ee451f0, C4<1>, C4<1>;
L_0x559f0ee45480 .functor NOT 1, L_0x559f0ee452d0, C4<0>, C4<0>, C4<0>;
v0x559f0ee3ac60_0 .net "A", 0 0, L_0x559f0ee45080;  alias, 1 drivers
v0x559f0ee3ad20_0 .net "B", 0 0, L_0x559f0ee451f0;  alias, 1 drivers
v0x559f0ee3adc0_0 .net "Y", 0 0, L_0x559f0ee45480;  alias, 1 drivers
v0x559f0ee3ae90_0 .net *"_s0", 0 0, L_0x559f0ee452d0;  1 drivers
S_0x559f0ee3afb0 .scope module, "_47_" "NOR" 6 183, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45510 .functor OR 1, L_0x559f0ee43380, L_0x559f0ee45480, C4<0>, C4<0>;
L_0x559f0ee455a0 .functor NOT 1, L_0x559f0ee45510, C4<0>, C4<0>, C4<0>;
v0x559f0ee3b1d0_0 .net "A", 0 0, L_0x559f0ee43380;  alias, 1 drivers
v0x559f0ee3b2e0_0 .net "B", 0 0, L_0x559f0ee45480;  alias, 1 drivers
v0x559f0ee3b3a0_0 .net "Y", 0 0, L_0x559f0ee455a0;  alias, 1 drivers
v0x559f0ee3b470_0 .net *"_s0", 0 0, L_0x559f0ee45510;  1 drivers
S_0x559f0ee3b590 .scope module, "_48_" "NAND" 6 188, 2 14 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45630 .functor AND 1, L_0x559f0ee43240, L_0x559f0ee45780, C4<1>, C4<1>;
L_0x559f0ee456c0 .functor NOT 1, L_0x559f0ee45630, C4<0>, C4<0>, C4<0>;
v0x559f0ee3b7b0_0 .net "A", 0 0, L_0x559f0ee43240;  alias, 1 drivers
v0x559f0ee3b8c0_0 .net "B", 0 0, L_0x559f0ee45780;  1 drivers
v0x559f0ee3b980_0 .net "Y", 0 0, L_0x559f0ee456c0;  alias, 1 drivers
v0x559f0ee3ba20_0 .net *"_s0", 0 0, L_0x559f0ee45630;  1 drivers
S_0x559f0ee3bb80 .scope module, "_49_" "NOR" 6 193, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45940 .functor OR 1, L_0x559f0ee45480, L_0x559f0ee456c0, C4<0>, C4<0>;
L_0x559f0ee45a60 .functor NOT 1, L_0x559f0ee45940, C4<0>, C4<0>, C4<0>;
v0x559f0ee3bda0_0 .net "A", 0 0, L_0x559f0ee45480;  alias, 1 drivers
v0x559f0ee3beb0_0 .net "B", 0 0, L_0x559f0ee456c0;  alias, 1 drivers
v0x559f0ee3bf70_0 .net "Y", 0 0, L_0x559f0ee45a60;  alias, 1 drivers
v0x559f0ee3c040_0 .net *"_s0", 0 0, L_0x559f0ee45940;  1 drivers
S_0x559f0ee3c160 .scope module, "_50_" "NAND" 6 198, 2 14 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45af0 .functor AND 1, L_0x559f0ee45d10, L_0x559f0ee455a0, C4<1>, C4<1>;
L_0x559f0ee45c10 .functor NOT 1, L_0x559f0ee45af0, C4<0>, C4<0>, C4<0>;
v0x559f0ee3c380_0 .net "A", 0 0, L_0x559f0ee45d10;  1 drivers
v0x559f0ee3c460_0 .net "B", 0 0, L_0x559f0ee455a0;  alias, 1 drivers
v0x559f0ee3c550_0 .net "Y", 0 0, L_0x559f0ee45c10;  alias, 1 drivers
v0x559f0ee3c620_0 .net *"_s0", 0 0, L_0x559f0ee45af0;  1 drivers
S_0x559f0ee3c740 .scope module, "_51_" "NAND" 6 203, 2 14 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45db0 .functor AND 1, v0x559f0ee20960_0, L_0x559f0ee43190, C4<1>, C4<1>;
L_0x559f0ee45e40 .functor NOT 1, L_0x559f0ee45db0, C4<0>, C4<0>, C4<0>;
v0x559f0ee3c960_0 .net "A", 0 0, v0x559f0ee20960_0;  alias, 1 drivers
v0x559f0ee3ca20_0 .net "B", 0 0, L_0x559f0ee43190;  alias, 1 drivers
v0x559f0ee3cb30_0 .net "Y", 0 0, L_0x559f0ee45e40;  alias, 1 drivers
v0x559f0ee3cbd0_0 .net *"_s0", 0 0, L_0x559f0ee45db0;  1 drivers
S_0x559f0ee3cd10 .scope module, "_52_" "NOR" 6 208, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45ed0 .functor OR 1, L_0x559f0ee45c10, L_0x559f0ee45e40, C4<0>, C4<0>;
L_0x559f0ee45f60 .functor NOT 1, L_0x559f0ee45ed0, C4<0>, C4<0>, C4<0>;
v0x559f0ee3cf30_0 .net "A", 0 0, L_0x559f0ee45c10;  alias, 1 drivers
v0x559f0ee3d020_0 .net "B", 0 0, L_0x559f0ee45e40;  alias, 1 drivers
v0x559f0ee3d0f0_0 .net "Y", 0 0, L_0x559f0ee45f60;  alias, 1 drivers
v0x559f0ee3d1c0_0 .net *"_s0", 0 0, L_0x559f0ee45ed0;  1 drivers
S_0x559f0ee3d2e0 .scope module, "_53_" "NOR" 6 213, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee45ff0 .functor OR 1, v0x559f0ee20960_0, L_0x559f0ee45c10, C4<0>, C4<0>;
L_0x559f0ee46080 .functor NOT 1, L_0x559f0ee45ff0, C4<0>, C4<0>, C4<0>;
v0x559f0ee3d500_0 .net "A", 0 0, v0x559f0ee20960_0;  alias, 1 drivers
v0x559f0ee3d5c0_0 .net "B", 0 0, L_0x559f0ee45c10;  alias, 1 drivers
v0x559f0ee3d680_0 .net "Y", 0 0, L_0x559f0ee46080;  alias, 1 drivers
v0x559f0ee3d720_0 .net *"_s0", 0 0, L_0x559f0ee45ff0;  1 drivers
S_0x559f0ee3d860 .scope module, "_54_" "NAND" 6 218, 2 14 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee46160 .functor AND 1, L_0x559f0ee43380, L_0x559f0ee43e10, C4<1>, C4<1>;
L_0x559f0ee46300 .functor NOT 1, L_0x559f0ee46160, C4<0>, C4<0>, C4<0>;
v0x559f0ee3da80_0 .net "A", 0 0, L_0x559f0ee43380;  alias, 1 drivers
v0x559f0ee3db40_0 .net "B", 0 0, L_0x559f0ee43e10;  alias, 1 drivers
v0x559f0ee3dc30_0 .net "Y", 0 0, L_0x559f0ee46300;  alias, 1 drivers
v0x559f0ee3dd00_0 .net *"_s0", 0 0, L_0x559f0ee46160;  1 drivers
S_0x559f0ee3de20 .scope module, "_55_" "NOR" 6 223, 2 20 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x559f0ee463e0 .functor OR 1, L_0x559f0ee45480, L_0x559f0ee46300, C4<0>, C4<0>;
L_0x559f0ee46580 .functor NOT 1, L_0x559f0ee463e0, C4<0>, C4<0>, C4<0>;
v0x559f0ee3e040_0 .net "A", 0 0, L_0x559f0ee45480;  alias, 1 drivers
v0x559f0ee3e100_0 .net "B", 0 0, L_0x559f0ee46300;  alias, 1 drivers
v0x559f0ee3e1f0_0 .net "Y", 0 0, L_0x559f0ee46580;  alias, 1 drivers
v0x559f0ee3e2c0_0 .net *"_s0", 0 0, L_0x559f0ee463e0;  1 drivers
S_0x559f0ee3e3e0 .scope module, "_56_" "DFF" 6 229, 2 26 0, S_0x559f0ee22a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x559f0ee3e600_0 .net "C", 0 0, v0x559f0ee08650_0;  alias, 1 drivers
v0x559f0ee3e710_0 .net "D", 0 0, L_0x559f0ee43e10;  alias, 1 drivers
v0x559f0ee3e820_0 .var "Q", 0 0;
S_0x559f0edf3d30 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f697f5f2e08 .functor BUFZ 1, C4<z>; HiZ drive
v0x559f0ee42950_0 .net "C", 0 0, o0x7f697f5f2e08;  0 drivers
o0x7f697f5f2e38 .functor BUFZ 1, C4<z>; HiZ drive
v0x559f0ee42a30_0 .net "D", 0 0, o0x7f697f5f2e38;  0 drivers
v0x559f0ee42af0_0 .var "Q", 0 0;
o0x7f697f5f2e98 .functor BUFZ 1, C4<z>; HiZ drive
v0x559f0ee42b90_0 .net "R", 0 0, o0x7f697f5f2e98;  0 drivers
o0x7f697f5f2ec8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559f0ee42c50_0 .net "S", 0 0, o0x7f697f5f2ec8;  0 drivers
E_0x559f0ee428d0 .event posedge, v0x559f0ee42b90_0, v0x559f0ee42c50_0, v0x559f0ee42950_0;
    .scope S_0x559f0ee21480;
T_0 ;
    %wait E_0x559f0edaf6d0;
    %load/vec4 v0x559f0ee22910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee22840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee22840_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559f0ee21480;
T_1 ;
    %wait E_0x559f0ed6af30;
    %load/vec4 v0x559f0ee22910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22770_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559f0ee218b0_0;
    %load/vec4 v0x559f0ee21970_0;
    %or;
    %load/vec4 v0x559f0ee21a10_0;
    %or;
    %load/vec4 v0x559f0ee21ae0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22770_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559f0ee21d70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f0ee223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22770_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x559f0ee21f10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee223f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f0ee224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22770_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x559f0ee220b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee224c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f0ee22590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22770_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x559f0ee22250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f0ee22770_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee223f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee224c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee22770_0, 0, 1;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559f0ee21480;
T_2 ;
    %wait E_0x559f0edaf7e0;
    %load/vec4 v0x559f0ee22910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559f0ee21ca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559f0ee21d70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f0ee21ca0_0, 4, 1;
    %load/vec4 v0x559f0ee21f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f0ee21ca0_0, 4, 1;
    %load/vec4 v0x559f0ee220b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f0ee21ca0_0, 4, 1;
    %load/vec4 v0x559f0ee22250_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f0ee21ca0_0, 4, 1;
    %load/vec4 v0x559f0ee21e40_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f0ee21ca0_0, 4, 1;
    %load/vec4 v0x559f0ee21fe0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f0ee21ca0_0, 4, 1;
    %load/vec4 v0x559f0ee22180_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f0ee21ca0_0, 4, 1;
    %load/vec4 v0x559f0ee22320_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f0ee21ca0_0, 4, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559f0ee3e3e0;
T_3 ;
    %wait E_0x559f0edaf6d0;
    %load/vec4 v0x559f0ee3e710_0;
    %assign/vec4 v0x559f0ee3e820_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559f0ee1ff80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f0ee08650_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x559f0ee1ff80;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x559f0ee08650_0;
    %inv;
    %store/vec4 v0x559f0ee08650_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559f0ee1ff80;
T_6 ;
    %vpi_call 4 18 "$dumpfile", "Arbitro.vcd" {0 0 0};
    %vpi_call 4 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee208a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee08030_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x559f0ee210e0_0, 0;
    %wait E_0x559f0edaf6d0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559f0ee210e0_0, 0;
    %wait E_0x559f0edaf6d0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee07430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee08030_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee08030_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee08030_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee06e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee07a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee08030_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %wait E_0x559f0edaf6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee207e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee20960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee20ae0_0, 0;
    %delay 25, 0;
    %vpi_call 4 137 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x559f0edf3d30;
T_7 ;
    %wait E_0x559f0ee428d0;
    %load/vec4 v0x559f0ee42c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559f0ee42af0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x559f0ee42b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559f0ee42af0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x559f0ee42a30_0;
    %assign/vec4 v0x559f0ee42af0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas.v";
    "./Probador.v";
    "./arbitro.v";
    "./arbitro_estruct.v";
