#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c67e09f210 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fcea1273018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c67e0e4db0 .functor BUFZ 1, o0x7fcea1273018, C4<0>, C4<0>, C4<0>;
v0x55c67e0a8230_0 .net "A", 0 0, o0x7fcea1273018;  0 drivers
v0x55c67e0a8830_0 .net "Y", 0 0, L_0x55c67e0e4db0;  1 drivers
S_0x55c67e0962a0 .scope module, "BancoPruebas" "BancoPruebas" 3 8;
 .timescale -9 -9;
v0x55c67e0e3170_0 .net "almost_full0", 0 0, v0x55c67e0a8e30_0;  1 drivers
v0x55c67e0e3230_0 .net "almost_full1", 0 0, v0x55c67e0a9430_0;  1 drivers
v0x55c67e0e3380_0 .net "almost_full2", 0 0, v0x55c67e0a9a30_0;  1 drivers
v0x55c67e0e34b0_0 .net "almost_full3", 0 0, v0x55c67e0aa030_0;  1 drivers
v0x55c67e0e35e0_0 .net "clk", 0 0, v0x55c67e0aa650_0;  1 drivers
v0x55c67e0e3710_0 .net "empties", 7 0, v0x55c67e0c3ca0_0;  1 drivers
v0x55c67e0e37b0_0 .net "empties_estruct", 7 0, L_0x55c67e0e6ca0;  1 drivers
v0x55c67e0e3850_0 .net "empty0_orange", 0 0, v0x55c67e0c2660_0;  1 drivers
v0x55c67e0e3980_0 .net "empty0_purple", 0 0, v0x55c67e0c2720_0;  1 drivers
v0x55c67e0e3b40_0 .net "empty1_orange", 0 0, v0x55c67e0c27e0_0;  1 drivers
v0x55c67e0e3c70_0 .net "empty1_purple", 0 0, v0x55c67e0c28a0_0;  1 drivers
v0x55c67e0e3da0_0 .net "empty2_orange", 0 0, v0x55c67e0c2960_0;  1 drivers
v0x55c67e0e3e40_0 .net "empty2_purple", 0 0, v0x55c67e0c2a20_0;  1 drivers
v0x55c67e0e3f70_0 .net "empty3_orange", 0 0, v0x55c67e0c2ae0_0;  1 drivers
v0x55c67e0e40a0_0 .net "empty3_purple", 0 0, v0x55c67e0c2ba0_0;  1 drivers
v0x55c67e0e41d0_0 .net "pop0", 0 0, v0x55c67e0c43f0_0;  1 drivers
v0x55c67e0e4270_0 .net "pop0_estruct", 0 0, L_0x55c67e0e8580;  1 drivers
v0x55c67e0e4310_0 .net "pop1", 0 0, v0x55c67e0c44c0_0;  1 drivers
v0x55c67e0e43b0_0 .net "pop1_estruct", 0 0, L_0x55c67e0e7a60;  1 drivers
v0x55c67e0e4450_0 .net "pop2", 0 0, v0x55c67e0c4590_0;  1 drivers
v0x55c67e0e44f0_0 .net "pop2_estruct", 0 0, L_0x55c67e0e8080;  1 drivers
v0x55c67e0e4590_0 .net "pop3", 0 0, v0x55c67e0c4770_0;  1 drivers
v0x55c67e0e4630_0 .net "pop3_estruct", 0 0, L_0x55c67e0e7f60;  1 drivers
v0x55c67e0e46d0_0 .net "push", 0 0, v0x55c67e0c4840_0;  1 drivers
v0x55c67e0e4770_0 .net "push_estruct", 0 0, v0x55c67e0e0820_0;  1 drivers
v0x55c67e0e4810_0 .net "state", 3 0, v0x55c67e0c30e0_0;  1 drivers
S_0x55c67e0c1f80 .scope module, "Probador" "Probador" 3 81, 4 3 0, S_0x55c67e0962a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "state"
    .port_info 2 /OUTPUT 1 "empty0_orange"
    .port_info 3 /OUTPUT 1 "empty1_orange"
    .port_info 4 /OUTPUT 1 "empty2_orange"
    .port_info 5 /OUTPUT 1 "empty3_orange"
    .port_info 6 /OUTPUT 1 "empty0_purple"
    .port_info 7 /OUTPUT 1 "empty1_purple"
    .port_info 8 /OUTPUT 1 "empty2_purple"
    .port_info 9 /OUTPUT 1 "empty3_purple"
    .port_info 10 /OUTPUT 1 "almost_full0"
    .port_info 11 /OUTPUT 1 "almost_full1"
    .port_info 12 /OUTPUT 1 "almost_full2"
    .port_info 13 /OUTPUT 1 "almost_full3"
    .port_info 14 /INPUT 8 "empties"
    .port_info 15 /INPUT 8 "empties_estruct"
    .port_info 16 /INPUT 1 "push"
    .port_info 17 /INPUT 1 "push_estruct"
    .port_info 18 /INPUT 1 "pop0"
    .port_info 19 /INPUT 1 "pop1"
    .port_info 20 /INPUT 1 "pop2"
    .port_info 21 /INPUT 1 "pop3"
v0x55c67e0a8e30_0 .var "almost_full0", 0 0;
v0x55c67e0a9430_0 .var "almost_full1", 0 0;
v0x55c67e0a9a30_0 .var "almost_full2", 0 0;
v0x55c67e0aa030_0 .var "almost_full3", 0 0;
v0x55c67e0aa650_0 .var "clk", 0 0;
v0x55c67e0c24a0_0 .net "empties", 7 0, v0x55c67e0c3ca0_0;  alias, 1 drivers
v0x55c67e0c2580_0 .net "empties_estruct", 7 0, L_0x55c67e0e6ca0;  alias, 1 drivers
v0x55c67e0c2660_0 .var "empty0_orange", 0 0;
v0x55c67e0c2720_0 .var "empty0_purple", 0 0;
v0x55c67e0c27e0_0 .var "empty1_orange", 0 0;
v0x55c67e0c28a0_0 .var "empty1_purple", 0 0;
v0x55c67e0c2960_0 .var "empty2_orange", 0 0;
v0x55c67e0c2a20_0 .var "empty2_purple", 0 0;
v0x55c67e0c2ae0_0 .var "empty3_orange", 0 0;
v0x55c67e0c2ba0_0 .var "empty3_purple", 0 0;
v0x55c67e0c2c60_0 .net "pop0", 0 0, v0x55c67e0c43f0_0;  alias, 1 drivers
v0x55c67e0c2d20_0 .net "pop1", 0 0, v0x55c67e0c44c0_0;  alias, 1 drivers
v0x55c67e0c2de0_0 .net "pop2", 0 0, v0x55c67e0c4590_0;  alias, 1 drivers
v0x55c67e0c2ea0_0 .net "pop3", 0 0, v0x55c67e0c4770_0;  alias, 1 drivers
v0x55c67e0c2f60_0 .net "push", 0 0, v0x55c67e0c4840_0;  alias, 1 drivers
v0x55c67e0c3020_0 .net "push_estruct", 0 0, v0x55c67e0e0820_0;  alias, 1 drivers
v0x55c67e0c30e0_0 .var "state", 3 0;
E_0x55c67e0516d0 .event posedge, v0x55c67e0aa650_0;
S_0x55c67e0c3480 .scope module, "arbitro_conductual" "arbitro" 3 26, 5 1 0, S_0x55c67e0962a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x55c67e0c38b0_0 .net "almost_full0", 0 0, v0x55c67e0a8e30_0;  alias, 1 drivers
v0x55c67e0c3970_0 .net "almost_full1", 0 0, v0x55c67e0a9430_0;  alias, 1 drivers
v0x55c67e0c3a10_0 .net "almost_full2", 0 0, v0x55c67e0a9a30_0;  alias, 1 drivers
v0x55c67e0c3ae0_0 .net "almost_full3", 0 0, v0x55c67e0aa030_0;  alias, 1 drivers
v0x55c67e0c3bb0_0 .net "clk", 0 0, v0x55c67e0aa650_0;  alias, 1 drivers
v0x55c67e0c3ca0_0 .var "empties", 7 0;
v0x55c67e0c3d70_0 .net "empty0_orange", 0 0, v0x55c67e0c2660_0;  alias, 1 drivers
v0x55c67e0c3e40_0 .net "empty0_purple", 0 0, v0x55c67e0c2720_0;  alias, 1 drivers
v0x55c67e0c3f10_0 .net "empty1_orange", 0 0, v0x55c67e0c27e0_0;  alias, 1 drivers
v0x55c67e0c3fe0_0 .net "empty1_purple", 0 0, v0x55c67e0c28a0_0;  alias, 1 drivers
v0x55c67e0c40b0_0 .net "empty2_orange", 0 0, v0x55c67e0c2960_0;  alias, 1 drivers
v0x55c67e0c4180_0 .net "empty2_purple", 0 0, v0x55c67e0c2a20_0;  alias, 1 drivers
v0x55c67e0c4250_0 .net "empty3_orange", 0 0, v0x55c67e0c2ae0_0;  alias, 1 drivers
v0x55c67e0c4320_0 .net "empty3_purple", 0 0, v0x55c67e0c2ba0_0;  alias, 1 drivers
v0x55c67e0c43f0_0 .var "pop0", 0 0;
v0x55c67e0c44c0_0 .var "pop1", 0 0;
v0x55c67e0c4590_0 .var "pop2", 0 0;
v0x55c67e0c4770_0 .var "pop3", 0 0;
v0x55c67e0c4840_0 .var "push", 0 0;
v0x55c67e0c4910_0 .net "state", 3 0, v0x55c67e0c30e0_0;  alias, 1 drivers
E_0x55c67e0517e0/0 .event edge, v0x55c67e0c30e0_0, v0x55c67e0c2660_0, v0x55c67e0c27e0_0, v0x55c67e0c2960_0;
E_0x55c67e0517e0/1 .event edge, v0x55c67e0c2ae0_0, v0x55c67e0c2720_0, v0x55c67e0c28a0_0, v0x55c67e0c2a20_0;
E_0x55c67e0517e0/2 .event edge, v0x55c67e0c2ba0_0;
E_0x55c67e0517e0 .event/or E_0x55c67e0517e0/0, E_0x55c67e0517e0/1, E_0x55c67e0517e0/2;
E_0x55c67e00cf30/0 .event edge, v0x55c67e0c30e0_0, v0x55c67e0a8e30_0, v0x55c67e0a9430_0, v0x55c67e0a9a30_0;
E_0x55c67e00cf30/1 .event edge, v0x55c67e0aa030_0, v0x55c67e0c2660_0, v0x55c67e0c27e0_0, v0x55c67e0c2960_0;
E_0x55c67e00cf30/2 .event edge, v0x55c67e0c2ae0_0;
E_0x55c67e00cf30 .event/or E_0x55c67e00cf30/0, E_0x55c67e00cf30/1, E_0x55c67e00cf30/2;
S_0x55c67e0c4a00 .scope module, "arbitro_estructural" "arbitro_estruct" 3 54, 6 5 0, S_0x55c67e0962a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x55c67e0e08e0_0 .net "_00_", 0 0, L_0x55c67e0e5e10;  1 drivers
v0x55c67e0e0cb0_0 .net "_01_", 0 0, L_0x55c67e0e4e40;  1 drivers
v0x55c67e0e0da0_0 .net "_02_", 0 0, L_0x55c67e0e4ed0;  1 drivers
v0x55c67e0e0e90_0 .net "_03_", 0 0, L_0x55c67e0e4f80;  1 drivers
v0x55c67e0e0f80_0 .net "_04_", 0 0, L_0x55c67e0e5030;  1 drivers
v0x55c67e0e10c0_0 .net "_05_", 0 0, L_0x55c67e0e50e0;  1 drivers
v0x55c67e0e11b0_0 .net "_06_", 0 0, L_0x55c67e0e5190;  1 drivers
v0x55c67e0e1250_0 .net "_07_", 0 0, L_0x55c67e0e5240;  1 drivers
v0x55c67e0e12f0_0 .net "_08_", 0 0, L_0x55c67e0e5380;  1 drivers
v0x55c67e0e1390_0 .net "_09_", 0 0, L_0x55c67e0e5430;  1 drivers
v0x55c67e0e1430_0 .net "_10_", 0 0, L_0x55c67e0e56a0;  1 drivers
v0x55c67e0e14d0_0 .net "_11_", 0 0, L_0x55c67e0e58a0;  1 drivers
v0x55c67e0e15c0_0 .net "_12_", 0 0, L_0x55c67e0e5ae0;  1 drivers
v0x55c67e0e16b0_0 .net "_13_", 0 0, L_0x55c67e0e5d80;  1 drivers
v0x55c67e0e1750_0 .net "_14_", 0 0, L_0x55c67e0e7080;  1 drivers
v0x55c67e0e1840_0 .net "_15_", 0 0, L_0x55c67e0e71f0;  1 drivers
v0x55c67e0e1930_0 .net "_16_", 0 0, L_0x55c67e0e7480;  1 drivers
v0x55c67e0e19d0_0 .net "_17_", 0 0, L_0x55c67e0e75a0;  1 drivers
v0x55c67e0e1a70_0 .net "_18_", 0 0, L_0x55c67e0e76c0;  1 drivers
v0x55c67e0e1b60_0 .net "_19_", 0 0, L_0x55c67e0e7c10;  1 drivers
v0x55c67e0e1c00_0 .net "_20_", 0 0, L_0x55c67e0e7e40;  1 drivers
v0x55c67e0e1cf0_0 .net "_21_", 0 0, L_0x55c67e0e8300;  1 drivers
v0x55c67e0e1de0_0 .net "almost_full0", 0 0, v0x55c67e0a8e30_0;  alias, 1 drivers
v0x55c67e0e1e80_0 .net "almost_full1", 0 0, v0x55c67e0a9430_0;  alias, 1 drivers
v0x55c67e0e1f40_0 .net "almost_full2", 0 0, v0x55c67e0a9a30_0;  alias, 1 drivers
v0x55c67e0e2000_0 .net "almost_full3", 0 0, v0x55c67e0aa030_0;  alias, 1 drivers
v0x55c67e0e20c0_0 .net "clk", 0 0, v0x55c67e0aa650_0;  alias, 1 drivers
v0x55c67e0e2180_0 .net "empties", 7 0, L_0x55c67e0e6ca0;  alias, 1 drivers
v0x55c67e0e2260_0 .net "empty0_orange", 0 0, v0x55c67e0c2660_0;  alias, 1 drivers
v0x55c67e0e2300_0 .net "empty0_purple", 0 0, v0x55c67e0c2720_0;  alias, 1 drivers
v0x55c67e0e23c0_0 .net "empty1_orange", 0 0, v0x55c67e0c27e0_0;  alias, 1 drivers
v0x55c67e0e2480_0 .net "empty1_purple", 0 0, v0x55c67e0c28a0_0;  alias, 1 drivers
v0x55c67e0e2540_0 .net "empty2_orange", 0 0, v0x55c67e0c2960_0;  alias, 1 drivers
v0x55c67e0e2810_0 .net "empty2_purple", 0 0, v0x55c67e0c2a20_0;  alias, 1 drivers
v0x55c67e0e28d0_0 .net "empty3_orange", 0 0, v0x55c67e0c2ae0_0;  alias, 1 drivers
v0x55c67e0e2990_0 .net "empty3_purple", 0 0, v0x55c67e0c2ba0_0;  alias, 1 drivers
v0x55c67e0e2a50_0 .net "pop0", 0 0, L_0x55c67e0e8580;  alias, 1 drivers
v0x55c67e0e2b10_0 .net "pop1", 0 0, L_0x55c67e0e7a60;  alias, 1 drivers
v0x55c67e0e2bb0_0 .net "pop2", 0 0, L_0x55c67e0e8080;  alias, 1 drivers
v0x55c67e0e2c50_0 .net "pop3", 0 0, L_0x55c67e0e7f60;  alias, 1 drivers
v0x55c67e0e2cf0_0 .net "push", 0 0, v0x55c67e0e0820_0;  alias, 1 drivers
v0x55c67e0e2de0_0 .net "state", 3 0, v0x55c67e0c30e0_0;  alias, 1 drivers
L_0x55c67e0e54c0 .part v0x55c67e0c30e0_0, 1, 1;
L_0x55c67e0e5710 .part v0x55c67e0c30e0_0, 2, 1;
L_0x55c67e0e57b0 .part v0x55c67e0c30e0_0, 3, 1;
L_0x55c67e0e5b50 .part v0x55c67e0c30e0_0, 0, 1;
LS_0x55c67e0e6ca0_0_0 .concat8 [ 1 1 1 1], L_0x55c67e0e6bc0, L_0x55c67e0e6ac0, L_0x55c67e0e6730, L_0x55c67e0e69c0;
LS_0x55c67e0e6ca0_0_4 .concat8 [ 1 1 1 1], L_0x55c67e0e68c0, L_0x55c67e0e6390, L_0x55c67e0e6200, L_0x55c67e0e6070;
L_0x55c67e0e6ca0 .concat8 [ 4 4 0 0], LS_0x55c67e0e6ca0_0_0, LS_0x55c67e0e6ca0_0_4;
L_0x55c67e0e7780 .part L_0x55c67e0e6ca0, 0, 1;
L_0x55c67e0e7d10 .part L_0x55c67e0e6ca0, 1, 1;
S_0x55c67e0d5080 .scope module, "_22_" "NOT" 6 69, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e4e40 .functor NOT 1, v0x55c67e0c2ba0_0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d5270_0 .net "A", 0 0, v0x55c67e0c2ba0_0;  alias, 1 drivers
v0x55c67e0d5380_0 .net "Y", 0 0, L_0x55c67e0e4e40;  alias, 1 drivers
S_0x55c67e0d54a0 .scope module, "_23_" "NOT" 6 73, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e4ed0 .functor NOT 1, v0x55c67e0c2a20_0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d56b0_0 .net "A", 0 0, v0x55c67e0c2a20_0;  alias, 1 drivers
v0x55c67e0d57c0_0 .net "Y", 0 0, L_0x55c67e0e4ed0;  alias, 1 drivers
S_0x55c67e0d58e0 .scope module, "_24_" "NOT" 6 77, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e4f80 .functor NOT 1, v0x55c67e0c28a0_0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d5af0_0 .net "A", 0 0, v0x55c67e0c28a0_0;  alias, 1 drivers
v0x55c67e0d5be0_0 .net "Y", 0 0, L_0x55c67e0e4f80;  alias, 1 drivers
S_0x55c67e0d5d00 .scope module, "_25_" "NOT" 6 81, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e5030 .functor NOT 1, v0x55c67e0c2960_0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d5f10_0 .net "A", 0 0, v0x55c67e0c2960_0;  alias, 1 drivers
v0x55c67e0d6020_0 .net "Y", 0 0, L_0x55c67e0e5030;  alias, 1 drivers
S_0x55c67e0d6140 .scope module, "_26_" "NOT" 6 85, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e50e0 .functor NOT 1, v0x55c67e0c2720_0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d63a0_0 .net "A", 0 0, v0x55c67e0c2720_0;  alias, 1 drivers
v0x55c67e0d64b0_0 .net "Y", 0 0, L_0x55c67e0e50e0;  alias, 1 drivers
S_0x55c67e0d65d0 .scope module, "_27_" "NOT" 6 89, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e5190 .functor NOT 1, v0x55c67e0c2ae0_0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d67e0_0 .net "A", 0 0, v0x55c67e0c2ae0_0;  alias, 1 drivers
v0x55c67e0d68f0_0 .net "Y", 0 0, L_0x55c67e0e5190;  alias, 1 drivers
S_0x55c67e0d6a10 .scope module, "_28_" "NOT" 6 93, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e5240 .functor NOT 1, v0x55c67e0c27e0_0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d6c20_0 .net "A", 0 0, v0x55c67e0c27e0_0;  alias, 1 drivers
v0x55c67e0d6d30_0 .net "Y", 0 0, L_0x55c67e0e5240;  alias, 1 drivers
S_0x55c67e0d6e50 .scope module, "_29_" "NOT" 6 97, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e5380 .functor NOT 1, v0x55c67e0c2660_0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d7060_0 .net "A", 0 0, v0x55c67e0c2660_0;  alias, 1 drivers
v0x55c67e0d7170_0 .net "Y", 0 0, L_0x55c67e0e5380;  alias, 1 drivers
S_0x55c67e0d7290 .scope module, "_30_" "NOT" 6 101, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e5430 .functor NOT 1, L_0x55c67e0e54c0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d74a0_0 .net "A", 0 0, L_0x55c67e0e54c0;  1 drivers
v0x55c67e0d7580_0 .net "Y", 0 0, L_0x55c67e0e5430;  alias, 1 drivers
S_0x55c67e0d76a0 .scope module, "_31_" "NOR" 6 105, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e5610 .functor OR 1, L_0x55c67e0e5710, L_0x55c67e0e57b0, C4<0>, C4<0>;
L_0x55c67e0e56a0 .functor NOT 1, L_0x55c67e0e5610, C4<0>, C4<0>, C4<0>;
v0x55c67e0d7870_0 .net "A", 0 0, L_0x55c67e0e5710;  1 drivers
v0x55c67e0d7950_0 .net "B", 0 0, L_0x55c67e0e57b0;  1 drivers
v0x55c67e0d7a10_0 .net "Y", 0 0, L_0x55c67e0e56a0;  alias, 1 drivers
v0x55c67e0d7ab0_0 .net *"_s0", 0 0, L_0x55c67e0e5610;  1 drivers
S_0x55c67e0d7c10 .scope module, "_32_" "NOT" 6 110, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e58a0 .functor NOT 1, L_0x55c67e0e56a0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d7e20_0 .net "A", 0 0, L_0x55c67e0e56a0;  alias, 1 drivers
v0x55c67e0d7ee0_0 .net "Y", 0 0, L_0x55c67e0e58a0;  alias, 1 drivers
S_0x55c67e0d7fe0 .scope module, "_33_" "NAND" 6 114, 2 14 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e59c0 .functor AND 1, L_0x55c67e0e5430, L_0x55c67e0e5b50, C4<1>, C4<1>;
L_0x55c67e0e5ae0 .functor NOT 1, L_0x55c67e0e59c0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d8200_0 .net "A", 0 0, L_0x55c67e0e5430;  alias, 1 drivers
v0x55c67e0d82c0_0 .net "B", 0 0, L_0x55c67e0e5b50;  1 drivers
v0x55c67e0d8360_0 .net "Y", 0 0, L_0x55c67e0e5ae0;  alias, 1 drivers
v0x55c67e0d8400_0 .net *"_s0", 0 0, L_0x55c67e0e59c0;  1 drivers
S_0x55c67e0d8560 .scope module, "_34_" "NOR" 6 119, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e5bf0 .functor OR 1, L_0x55c67e0e58a0, L_0x55c67e0e5ae0, C4<0>, C4<0>;
L_0x55c67e0e5d80 .functor NOT 1, L_0x55c67e0e5bf0, C4<0>, C4<0>, C4<0>;
v0x55c67e0d8780_0 .net "A", 0 0, L_0x55c67e0e58a0;  alias, 1 drivers
v0x55c67e0d8840_0 .net "B", 0 0, L_0x55c67e0e5ae0;  alias, 1 drivers
v0x55c67e0d88e0_0 .net "Y", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0d8980_0 .net *"_s0", 0 0, L_0x55c67e0e5bf0;  1 drivers
S_0x55c67e0d8aa0 .scope module, "_35_" "NOT" 6 124, 2 8 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55c67e0e5e10 .functor NOT 1, L_0x55c67e0e5d80, C4<0>, C4<0>, C4<0>;
v0x55c67e0d8cb0_0 .net "A", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0d8d70_0 .net "Y", 0 0, L_0x55c67e0e5e10;  alias, 1 drivers
S_0x55c67e0d8e70 .scope module, "_36_" "NOR" 6 128, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e5f50 .functor OR 1, L_0x55c67e0e4e40, L_0x55c67e0e5d80, C4<0>, C4<0>;
L_0x55c67e0e6070 .functor NOT 1, L_0x55c67e0e5f50, C4<0>, C4<0>, C4<0>;
v0x55c67e0d9090_0 .net "A", 0 0, L_0x55c67e0e4e40;  alias, 1 drivers
v0x55c67e0d9150_0 .net "B", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0d9240_0 .net "Y", 0 0, L_0x55c67e0e6070;  1 drivers
v0x55c67e0d92e0_0 .net *"_s0", 0 0, L_0x55c67e0e5f50;  1 drivers
S_0x55c67e0d9420 .scope module, "_37_" "NOR" 6 133, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e6100 .functor OR 1, L_0x55c67e0e4ed0, L_0x55c67e0e5d80, C4<0>, C4<0>;
L_0x55c67e0e6200 .functor NOT 1, L_0x55c67e0e6100, C4<0>, C4<0>, C4<0>;
v0x55c67e0d9640_0 .net "A", 0 0, L_0x55c67e0e4ed0;  alias, 1 drivers
v0x55c67e0d9700_0 .net "B", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0d97a0_0 .net "Y", 0 0, L_0x55c67e0e6200;  1 drivers
v0x55c67e0d9870_0 .net *"_s0", 0 0, L_0x55c67e0e6100;  1 drivers
S_0x55c67e0d99b0 .scope module, "_38_" "NOR" 6 138, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e6290 .functor OR 1, L_0x55c67e0e4f80, L_0x55c67e0e5d80, C4<0>, C4<0>;
L_0x55c67e0e6390 .functor NOT 1, L_0x55c67e0e6290, C4<0>, C4<0>, C4<0>;
v0x55c67e0d9ce0_0 .net "A", 0 0, L_0x55c67e0e4f80;  alias, 1 drivers
v0x55c67e0d9dd0_0 .net "B", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0d9e70_0 .net "Y", 0 0, L_0x55c67e0e6390;  1 drivers
v0x55c67e0d9f40_0 .net *"_s0", 0 0, L_0x55c67e0e6290;  1 drivers
S_0x55c67e0da080 .scope module, "_39_" "NOR" 6 143, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e6420 .functor OR 1, L_0x55c67e0e5030, L_0x55c67e0e5d80, C4<0>, C4<0>;
L_0x55c67e0e6730 .functor NOT 1, L_0x55c67e0e6420, C4<0>, C4<0>, C4<0>;
v0x55c67e0da250_0 .net "A", 0 0, L_0x55c67e0e5030;  alias, 1 drivers
v0x55c67e0da340_0 .net "B", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0da3e0_0 .net "Y", 0 0, L_0x55c67e0e6730;  1 drivers
v0x55c67e0da4b0_0 .net *"_s0", 0 0, L_0x55c67e0e6420;  1 drivers
S_0x55c67e0da5f0 .scope module, "_40_" "NOR" 6 148, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e67c0 .functor OR 1, L_0x55c67e0e50e0, L_0x55c67e0e5d80, C4<0>, C4<0>;
L_0x55c67e0e68c0 .functor NOT 1, L_0x55c67e0e67c0, C4<0>, C4<0>, C4<0>;
v0x55c67e0da810_0 .net "A", 0 0, L_0x55c67e0e50e0;  alias, 1 drivers
v0x55c67e0da900_0 .net "B", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0da9a0_0 .net "Y", 0 0, L_0x55c67e0e68c0;  1 drivers
v0x55c67e0daa70_0 .net *"_s0", 0 0, L_0x55c67e0e67c0;  1 drivers
S_0x55c67e0dabb0 .scope module, "_41_" "NOR" 6 153, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e6950 .functor OR 1, L_0x55c67e0e5190, L_0x55c67e0e5d80, C4<0>, C4<0>;
L_0x55c67e0e69c0 .functor NOT 1, L_0x55c67e0e6950, C4<0>, C4<0>, C4<0>;
v0x55c67e0dadd0_0 .net "A", 0 0, L_0x55c67e0e5190;  alias, 1 drivers
v0x55c67e0daec0_0 .net "B", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0daf60_0 .net "Y", 0 0, L_0x55c67e0e69c0;  1 drivers
v0x55c67e0db030_0 .net *"_s0", 0 0, L_0x55c67e0e6950;  1 drivers
S_0x55c67e0db170 .scope module, "_42_" "NOR" 6 158, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e6a50 .functor OR 1, L_0x55c67e0e5240, L_0x55c67e0e5d80, C4<0>, C4<0>;
L_0x55c67e0e6ac0 .functor NOT 1, L_0x55c67e0e6a50, C4<0>, C4<0>, C4<0>;
v0x55c67e0db390_0 .net "A", 0 0, L_0x55c67e0e5240;  alias, 1 drivers
v0x55c67e0db480_0 .net "B", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0db630_0 .net "Y", 0 0, L_0x55c67e0e6ac0;  1 drivers
v0x55c67e0db700_0 .net *"_s0", 0 0, L_0x55c67e0e6a50;  1 drivers
S_0x55c67e0db840 .scope module, "_43_" "NOR" 6 163, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e6b50 .functor OR 1, L_0x55c67e0e5380, L_0x55c67e0e5d80, C4<0>, C4<0>;
L_0x55c67e0e6bc0 .functor NOT 1, L_0x55c67e0e6b50, C4<0>, C4<0>, C4<0>;
v0x55c67e0dba60_0 .net "A", 0 0, L_0x55c67e0e5380;  alias, 1 drivers
v0x55c67e0dbb50_0 .net "B", 0 0, L_0x55c67e0e5d80;  alias, 1 drivers
v0x55c67e0dbbf0_0 .net "Y", 0 0, L_0x55c67e0e6bc0;  1 drivers
v0x55c67e0dbcc0_0 .net *"_s0", 0 0, L_0x55c67e0e6b50;  1 drivers
S_0x55c67e0dbe00 .scope module, "_44_" "NOR" 6 168, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7010 .functor OR 1, v0x55c67e0a8e30_0, v0x55c67e0a9430_0, C4<0>, C4<0>;
L_0x55c67e0e7080 .functor NOT 1, L_0x55c67e0e7010, C4<0>, C4<0>, C4<0>;
v0x55c67e0dc020_0 .net "A", 0 0, v0x55c67e0a8e30_0;  alias, 1 drivers
v0x55c67e0dc130_0 .net "B", 0 0, v0x55c67e0a9430_0;  alias, 1 drivers
v0x55c67e0dc240_0 .net "Y", 0 0, L_0x55c67e0e7080;  alias, 1 drivers
v0x55c67e0dc2e0_0 .net *"_s0", 0 0, L_0x55c67e0e7010;  1 drivers
S_0x55c67e0dc420 .scope module, "_45_" "NOR" 6 173, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7160 .functor OR 1, v0x55c67e0a9a30_0, v0x55c67e0aa030_0, C4<0>, C4<0>;
L_0x55c67e0e71f0 .functor NOT 1, L_0x55c67e0e7160, C4<0>, C4<0>, C4<0>;
v0x55c67e0dc640_0 .net "A", 0 0, v0x55c67e0a9a30_0;  alias, 1 drivers
v0x55c67e0dc750_0 .net "B", 0 0, v0x55c67e0aa030_0;  alias, 1 drivers
v0x55c67e0dc860_0 .net "Y", 0 0, L_0x55c67e0e71f0;  alias, 1 drivers
v0x55c67e0dc900_0 .net *"_s0", 0 0, L_0x55c67e0e7160;  1 drivers
S_0x55c67e0dca40 .scope module, "_46_" "NAND" 6 178, 2 14 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e72d0 .functor AND 1, L_0x55c67e0e7080, L_0x55c67e0e71f0, C4<1>, C4<1>;
L_0x55c67e0e7480 .functor NOT 1, L_0x55c67e0e72d0, C4<0>, C4<0>, C4<0>;
v0x55c67e0dcc60_0 .net "A", 0 0, L_0x55c67e0e7080;  alias, 1 drivers
v0x55c67e0dcd20_0 .net "B", 0 0, L_0x55c67e0e71f0;  alias, 1 drivers
v0x55c67e0dcdc0_0 .net "Y", 0 0, L_0x55c67e0e7480;  alias, 1 drivers
v0x55c67e0dce90_0 .net *"_s0", 0 0, L_0x55c67e0e72d0;  1 drivers
S_0x55c67e0dcfb0 .scope module, "_47_" "NOR" 6 183, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7510 .functor OR 1, L_0x55c67e0e5380, L_0x55c67e0e7480, C4<0>, C4<0>;
L_0x55c67e0e75a0 .functor NOT 1, L_0x55c67e0e7510, C4<0>, C4<0>, C4<0>;
v0x55c67e0dd1d0_0 .net "A", 0 0, L_0x55c67e0e5380;  alias, 1 drivers
v0x55c67e0dd2e0_0 .net "B", 0 0, L_0x55c67e0e7480;  alias, 1 drivers
v0x55c67e0dd3a0_0 .net "Y", 0 0, L_0x55c67e0e75a0;  alias, 1 drivers
v0x55c67e0dd470_0 .net *"_s0", 0 0, L_0x55c67e0e7510;  1 drivers
S_0x55c67e0dd590 .scope module, "_48_" "NAND" 6 188, 2 14 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7630 .functor AND 1, L_0x55c67e0e5240, L_0x55c67e0e7780, C4<1>, C4<1>;
L_0x55c67e0e76c0 .functor NOT 1, L_0x55c67e0e7630, C4<0>, C4<0>, C4<0>;
v0x55c67e0dd7b0_0 .net "A", 0 0, L_0x55c67e0e5240;  alias, 1 drivers
v0x55c67e0dd8c0_0 .net "B", 0 0, L_0x55c67e0e7780;  1 drivers
v0x55c67e0dd980_0 .net "Y", 0 0, L_0x55c67e0e76c0;  alias, 1 drivers
v0x55c67e0dda20_0 .net *"_s0", 0 0, L_0x55c67e0e7630;  1 drivers
S_0x55c67e0ddb80 .scope module, "_49_" "NOR" 6 193, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7940 .functor OR 1, L_0x55c67e0e7480, L_0x55c67e0e76c0, C4<0>, C4<0>;
L_0x55c67e0e7a60 .functor NOT 1, L_0x55c67e0e7940, C4<0>, C4<0>, C4<0>;
v0x55c67e0ddda0_0 .net "A", 0 0, L_0x55c67e0e7480;  alias, 1 drivers
v0x55c67e0ddeb0_0 .net "B", 0 0, L_0x55c67e0e76c0;  alias, 1 drivers
v0x55c67e0ddf70_0 .net "Y", 0 0, L_0x55c67e0e7a60;  alias, 1 drivers
v0x55c67e0de040_0 .net *"_s0", 0 0, L_0x55c67e0e7940;  1 drivers
S_0x55c67e0de160 .scope module, "_50_" "NAND" 6 198, 2 14 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7af0 .functor AND 1, L_0x55c67e0e7d10, L_0x55c67e0e75a0, C4<1>, C4<1>;
L_0x55c67e0e7c10 .functor NOT 1, L_0x55c67e0e7af0, C4<0>, C4<0>, C4<0>;
v0x55c67e0de380_0 .net "A", 0 0, L_0x55c67e0e7d10;  1 drivers
v0x55c67e0de460_0 .net "B", 0 0, L_0x55c67e0e75a0;  alias, 1 drivers
v0x55c67e0de550_0 .net "Y", 0 0, L_0x55c67e0e7c10;  alias, 1 drivers
v0x55c67e0de620_0 .net *"_s0", 0 0, L_0x55c67e0e7af0;  1 drivers
S_0x55c67e0de740 .scope module, "_51_" "NAND" 6 203, 2 14 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7db0 .functor AND 1, v0x55c67e0c2960_0, L_0x55c67e0e5190, C4<1>, C4<1>;
L_0x55c67e0e7e40 .functor NOT 1, L_0x55c67e0e7db0, C4<0>, C4<0>, C4<0>;
v0x55c67e0de960_0 .net "A", 0 0, v0x55c67e0c2960_0;  alias, 1 drivers
v0x55c67e0dea20_0 .net "B", 0 0, L_0x55c67e0e5190;  alias, 1 drivers
v0x55c67e0deb30_0 .net "Y", 0 0, L_0x55c67e0e7e40;  alias, 1 drivers
v0x55c67e0debd0_0 .net *"_s0", 0 0, L_0x55c67e0e7db0;  1 drivers
S_0x55c67e0ded10 .scope module, "_52_" "NOR" 6 208, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7ed0 .functor OR 1, L_0x55c67e0e7c10, L_0x55c67e0e7e40, C4<0>, C4<0>;
L_0x55c67e0e7f60 .functor NOT 1, L_0x55c67e0e7ed0, C4<0>, C4<0>, C4<0>;
v0x55c67e0def30_0 .net "A", 0 0, L_0x55c67e0e7c10;  alias, 1 drivers
v0x55c67e0df020_0 .net "B", 0 0, L_0x55c67e0e7e40;  alias, 1 drivers
v0x55c67e0df0f0_0 .net "Y", 0 0, L_0x55c67e0e7f60;  alias, 1 drivers
v0x55c67e0df1c0_0 .net *"_s0", 0 0, L_0x55c67e0e7ed0;  1 drivers
S_0x55c67e0df2e0 .scope module, "_53_" "NOR" 6 213, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e7ff0 .functor OR 1, v0x55c67e0c2960_0, L_0x55c67e0e7c10, C4<0>, C4<0>;
L_0x55c67e0e8080 .functor NOT 1, L_0x55c67e0e7ff0, C4<0>, C4<0>, C4<0>;
v0x55c67e0df500_0 .net "A", 0 0, v0x55c67e0c2960_0;  alias, 1 drivers
v0x55c67e0df5c0_0 .net "B", 0 0, L_0x55c67e0e7c10;  alias, 1 drivers
v0x55c67e0df680_0 .net "Y", 0 0, L_0x55c67e0e8080;  alias, 1 drivers
v0x55c67e0df720_0 .net *"_s0", 0 0, L_0x55c67e0e7ff0;  1 drivers
S_0x55c67e0df860 .scope module, "_54_" "NAND" 6 218, 2 14 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e8160 .functor AND 1, L_0x55c67e0e5380, L_0x55c67e0e5e10, C4<1>, C4<1>;
L_0x55c67e0e8300 .functor NOT 1, L_0x55c67e0e8160, C4<0>, C4<0>, C4<0>;
v0x55c67e0dfa80_0 .net "A", 0 0, L_0x55c67e0e5380;  alias, 1 drivers
v0x55c67e0dfb40_0 .net "B", 0 0, L_0x55c67e0e5e10;  alias, 1 drivers
v0x55c67e0dfc30_0 .net "Y", 0 0, L_0x55c67e0e8300;  alias, 1 drivers
v0x55c67e0dfd00_0 .net *"_s0", 0 0, L_0x55c67e0e8160;  1 drivers
S_0x55c67e0dfe20 .scope module, "_55_" "NOR" 6 223, 2 20 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55c67e0e83e0 .functor OR 1, L_0x55c67e0e7480, L_0x55c67e0e8300, C4<0>, C4<0>;
L_0x55c67e0e8580 .functor NOT 1, L_0x55c67e0e83e0, C4<0>, C4<0>, C4<0>;
v0x55c67e0e0040_0 .net "A", 0 0, L_0x55c67e0e7480;  alias, 1 drivers
v0x55c67e0e0100_0 .net "B", 0 0, L_0x55c67e0e8300;  alias, 1 drivers
v0x55c67e0e01f0_0 .net "Y", 0 0, L_0x55c67e0e8580;  alias, 1 drivers
v0x55c67e0e02c0_0 .net *"_s0", 0 0, L_0x55c67e0e83e0;  1 drivers
S_0x55c67e0e03e0 .scope module, "_56_" "DFF" 6 229, 2 26 0, S_0x55c67e0c4a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55c67e0e0600_0 .net "C", 0 0, v0x55c67e0aa650_0;  alias, 1 drivers
v0x55c67e0e0710_0 .net "D", 0 0, L_0x55c67e0e5e10;  alias, 1 drivers
v0x55c67e0e0820_0 .var "Q", 0 0;
S_0x55c67e095d30 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fcea1275e08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c67e0e4950_0 .net "C", 0 0, o0x7fcea1275e08;  0 drivers
o0x7fcea1275e38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c67e0e4a30_0 .net "D", 0 0, o0x7fcea1275e38;  0 drivers
v0x55c67e0e4af0_0 .var "Q", 0 0;
o0x7fcea1275e98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c67e0e4b90_0 .net "R", 0 0, o0x7fcea1275e98;  0 drivers
o0x7fcea1275ec8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c67e0e4c50_0 .net "S", 0 0, o0x7fcea1275ec8;  0 drivers
E_0x55c67e0e48d0 .event posedge, v0x55c67e0e4b90_0, v0x55c67e0e4c50_0, v0x55c67e0e4950_0;
    .scope S_0x55c67e0c3480;
T_0 ;
    %wait E_0x55c67e0516d0;
    %load/vec4 v0x55c67e0c4910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c4840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c4840_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c67e0c3480;
T_1 ;
    %wait E_0x55c67e00cf30;
    %load/vec4 v0x55c67e0c4910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4770_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c67e0c38b0_0;
    %load/vec4 v0x55c67e0c3970_0;
    %or;
    %load/vec4 v0x55c67e0c3a10_0;
    %or;
    %load/vec4 v0x55c67e0c3ae0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4770_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55c67e0c3d70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e0c43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4770_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55c67e0c3f10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e0c44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4770_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55c67e0c40b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e0c4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4770_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55c67e0c4250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e0c4770_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0c4770_0, 0, 1;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c67e0c3480;
T_2 ;
    %wait E_0x55c67e0517e0;
    %load/vec4 v0x55c67e0c4910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c67e0c3ca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c67e0c3d70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c67e0c3ca0_0, 4, 1;
    %load/vec4 v0x55c67e0c3f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c67e0c3ca0_0, 4, 1;
    %load/vec4 v0x55c67e0c40b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c67e0c3ca0_0, 4, 1;
    %load/vec4 v0x55c67e0c4250_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c67e0c3ca0_0, 4, 1;
    %load/vec4 v0x55c67e0c3e40_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c67e0c3ca0_0, 4, 1;
    %load/vec4 v0x55c67e0c3fe0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c67e0c3ca0_0, 4, 1;
    %load/vec4 v0x55c67e0c4180_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c67e0c3ca0_0, 4, 1;
    %load/vec4 v0x55c67e0c4320_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c67e0c3ca0_0, 4, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55c67e0e03e0;
T_3 ;
    %wait E_0x55c67e0516d0;
    %load/vec4 v0x55c67e0e0710_0;
    %assign/vec4 v0x55c67e0e0820_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c67e0c1f80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e0aa650_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55c67e0c1f80;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55c67e0aa650_0;
    %inv;
    %store/vec4 v0x55c67e0aa650_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c67e0c1f80;
T_6 ;
    %vpi_call 4 18 "$dumpfile", "Arbitro.vcd" {0 0 0};
    %vpi_call 4 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0aa030_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c67e0c30e0_0, 0;
    %wait E_0x55c67e0516d0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c67e0c30e0_0, 0;
    %wait E_0x55c67e0516d0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0a9430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0aa030_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0aa030_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0aa030_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a8e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0a9a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0aa030_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %wait E_0x55c67e0516d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0c2960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0c2ae0_0, 0;
    %delay 25, 0;
    %vpi_call 4 137 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55c67e095d30;
T_7 ;
    %wait E_0x55c67e0e48d0;
    %load/vec4 v0x55c67e0e4c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c67e0e4af0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55c67e0e4b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c67e0e4af0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55c67e0e4a30_0;
    %assign/vec4 v0x55c67e0e4af0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas.v";
    "./Probador.v";
    "./arbitro.v";
    "./arbitro_estruct.v";
