#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e3baf8a210 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fd7cab3f018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e3bafcfdb0 .functor BUFZ 1, o0x7fd7cab3f018, C4<0>, C4<0>, C4<0>;
v0x55e3baf93230_0 .net "A", 0 0, o0x7fd7cab3f018;  0 drivers
v0x55e3baf93830_0 .net "Y", 0 0, L_0x55e3bafcfdb0;  1 drivers
S_0x55e3baf812a0 .scope module, "BancoPruebas" "BancoPruebas" 3 8;
 .timescale -9 -9;
v0x55e3bafce170_0 .net "almost_full0", 0 0, v0x55e3baf93e30_0;  1 drivers
v0x55e3bafce230_0 .net "almost_full1", 0 0, v0x55e3baf94430_0;  1 drivers
v0x55e3bafce380_0 .net "almost_full2", 0 0, v0x55e3baf94a30_0;  1 drivers
v0x55e3bafce4b0_0 .net "almost_full3", 0 0, v0x55e3baf95030_0;  1 drivers
v0x55e3bafce5e0_0 .net "clk", 0 0, v0x55e3baf95650_0;  1 drivers
v0x55e3bafce710_0 .net "empties", 7 0, v0x55e3bafaeca0_0;  1 drivers
v0x55e3bafce7b0_0 .net "empties_estruct", 7 0, L_0x55e3bafd1ca0;  1 drivers
v0x55e3bafce850_0 .net "empty0_orange", 0 0, v0x55e3bafad660_0;  1 drivers
v0x55e3bafce980_0 .net "empty0_purple", 0 0, v0x55e3bafad720_0;  1 drivers
v0x55e3bafceb40_0 .net "empty1_orange", 0 0, v0x55e3bafad7e0_0;  1 drivers
v0x55e3bafcec70_0 .net "empty1_purple", 0 0, v0x55e3bafad8a0_0;  1 drivers
v0x55e3bafceda0_0 .net "empty2_orange", 0 0, v0x55e3bafad960_0;  1 drivers
v0x55e3bafcee40_0 .net "empty2_purple", 0 0, v0x55e3bafada20_0;  1 drivers
v0x55e3bafcef70_0 .net "empty3_orange", 0 0, v0x55e3bafadae0_0;  1 drivers
v0x55e3bafcf0a0_0 .net "empty3_purple", 0 0, v0x55e3bafadba0_0;  1 drivers
v0x55e3bafcf1d0_0 .net "pop0", 0 0, v0x55e3bafaf3f0_0;  1 drivers
v0x55e3bafcf270_0 .net "pop0_estruct", 0 0, L_0x55e3bafd3580;  1 drivers
v0x55e3bafcf310_0 .net "pop1", 0 0, v0x55e3bafaf4c0_0;  1 drivers
v0x55e3bafcf3b0_0 .net "pop1_estruct", 0 0, L_0x55e3bafd2a60;  1 drivers
v0x55e3bafcf450_0 .net "pop2", 0 0, v0x55e3bafaf590_0;  1 drivers
v0x55e3bafcf4f0_0 .net "pop2_estruct", 0 0, L_0x55e3bafd3080;  1 drivers
v0x55e3bafcf590_0 .net "pop3", 0 0, v0x55e3bafaf770_0;  1 drivers
v0x55e3bafcf630_0 .net "pop3_estruct", 0 0, L_0x55e3bafd2f60;  1 drivers
v0x55e3bafcf6d0_0 .net "push", 0 0, v0x55e3bafaf840_0;  1 drivers
v0x55e3bafcf770_0 .net "push_estruct", 0 0, v0x55e3bafcb820_0;  1 drivers
v0x55e3bafcf810_0 .net "state", 3 0, v0x55e3bafae0e0_0;  1 drivers
S_0x55e3bafacf80 .scope module, "Probador" "Probador" 3 81, 4 3 0, S_0x55e3baf812a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "state"
    .port_info 2 /OUTPUT 1 "empty0_orange"
    .port_info 3 /OUTPUT 1 "empty1_orange"
    .port_info 4 /OUTPUT 1 "empty2_orange"
    .port_info 5 /OUTPUT 1 "empty3_orange"
    .port_info 6 /OUTPUT 1 "empty0_purple"
    .port_info 7 /OUTPUT 1 "empty1_purple"
    .port_info 8 /OUTPUT 1 "empty2_purple"
    .port_info 9 /OUTPUT 1 "empty3_purple"
    .port_info 10 /OUTPUT 1 "almost_full0"
    .port_info 11 /OUTPUT 1 "almost_full1"
    .port_info 12 /OUTPUT 1 "almost_full2"
    .port_info 13 /OUTPUT 1 "almost_full3"
    .port_info 14 /INPUT 8 "empties"
    .port_info 15 /INPUT 8 "empties_estruct"
    .port_info 16 /INPUT 1 "push"
    .port_info 17 /INPUT 1 "push_estruct"
    .port_info 18 /INPUT 1 "pop0"
    .port_info 19 /INPUT 1 "pop1"
    .port_info 20 /INPUT 1 "pop2"
    .port_info 21 /INPUT 1 "pop3"
v0x55e3baf93e30_0 .var "almost_full0", 0 0;
v0x55e3baf94430_0 .var "almost_full1", 0 0;
v0x55e3baf94a30_0 .var "almost_full2", 0 0;
v0x55e3baf95030_0 .var "almost_full3", 0 0;
v0x55e3baf95650_0 .var "clk", 0 0;
v0x55e3bafad4a0_0 .net "empties", 7 0, v0x55e3bafaeca0_0;  alias, 1 drivers
v0x55e3bafad580_0 .net "empties_estruct", 7 0, L_0x55e3bafd1ca0;  alias, 1 drivers
v0x55e3bafad660_0 .var "empty0_orange", 0 0;
v0x55e3bafad720_0 .var "empty0_purple", 0 0;
v0x55e3bafad7e0_0 .var "empty1_orange", 0 0;
v0x55e3bafad8a0_0 .var "empty1_purple", 0 0;
v0x55e3bafad960_0 .var "empty2_orange", 0 0;
v0x55e3bafada20_0 .var "empty2_purple", 0 0;
v0x55e3bafadae0_0 .var "empty3_orange", 0 0;
v0x55e3bafadba0_0 .var "empty3_purple", 0 0;
v0x55e3bafadc60_0 .net "pop0", 0 0, v0x55e3bafaf3f0_0;  alias, 1 drivers
v0x55e3bafadd20_0 .net "pop1", 0 0, v0x55e3bafaf4c0_0;  alias, 1 drivers
v0x55e3bafadde0_0 .net "pop2", 0 0, v0x55e3bafaf590_0;  alias, 1 drivers
v0x55e3bafadea0_0 .net "pop3", 0 0, v0x55e3bafaf770_0;  alias, 1 drivers
v0x55e3bafadf60_0 .net "push", 0 0, v0x55e3bafaf840_0;  alias, 1 drivers
v0x55e3bafae020_0 .net "push_estruct", 0 0, v0x55e3bafcb820_0;  alias, 1 drivers
v0x55e3bafae0e0_0 .var "state", 3 0;
E_0x55e3baf3c6d0 .event posedge, v0x55e3baf95650_0;
S_0x55e3bafae480 .scope module, "arbitro_conductual" "arbitro" 3 26, 5 1 0, S_0x55e3baf812a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x55e3bafae8b0_0 .net "almost_full0", 0 0, v0x55e3baf93e30_0;  alias, 1 drivers
v0x55e3bafae970_0 .net "almost_full1", 0 0, v0x55e3baf94430_0;  alias, 1 drivers
v0x55e3bafaea10_0 .net "almost_full2", 0 0, v0x55e3baf94a30_0;  alias, 1 drivers
v0x55e3bafaeae0_0 .net "almost_full3", 0 0, v0x55e3baf95030_0;  alias, 1 drivers
v0x55e3bafaebb0_0 .net "clk", 0 0, v0x55e3baf95650_0;  alias, 1 drivers
v0x55e3bafaeca0_0 .var "empties", 7 0;
v0x55e3bafaed70_0 .net "empty0_orange", 0 0, v0x55e3bafad660_0;  alias, 1 drivers
v0x55e3bafaee40_0 .net "empty0_purple", 0 0, v0x55e3bafad720_0;  alias, 1 drivers
v0x55e3bafaef10_0 .net "empty1_orange", 0 0, v0x55e3bafad7e0_0;  alias, 1 drivers
v0x55e3bafaefe0_0 .net "empty1_purple", 0 0, v0x55e3bafad8a0_0;  alias, 1 drivers
v0x55e3bafaf0b0_0 .net "empty2_orange", 0 0, v0x55e3bafad960_0;  alias, 1 drivers
v0x55e3bafaf180_0 .net "empty2_purple", 0 0, v0x55e3bafada20_0;  alias, 1 drivers
v0x55e3bafaf250_0 .net "empty3_orange", 0 0, v0x55e3bafadae0_0;  alias, 1 drivers
v0x55e3bafaf320_0 .net "empty3_purple", 0 0, v0x55e3bafadba0_0;  alias, 1 drivers
v0x55e3bafaf3f0_0 .var "pop0", 0 0;
v0x55e3bafaf4c0_0 .var "pop1", 0 0;
v0x55e3bafaf590_0 .var "pop2", 0 0;
v0x55e3bafaf770_0 .var "pop3", 0 0;
v0x55e3bafaf840_0 .var "push", 0 0;
v0x55e3bafaf910_0 .net "state", 3 0, v0x55e3bafae0e0_0;  alias, 1 drivers
E_0x55e3baf3c7e0/0 .event edge, v0x55e3bafae0e0_0, v0x55e3bafad660_0, v0x55e3bafad7e0_0, v0x55e3bafad960_0;
E_0x55e3baf3c7e0/1 .event edge, v0x55e3bafadae0_0, v0x55e3bafad720_0, v0x55e3bafad8a0_0, v0x55e3bafada20_0;
E_0x55e3baf3c7e0/2 .event edge, v0x55e3bafadba0_0;
E_0x55e3baf3c7e0 .event/or E_0x55e3baf3c7e0/0, E_0x55e3baf3c7e0/1, E_0x55e3baf3c7e0/2;
E_0x55e3baef7f30/0 .event edge, v0x55e3bafae0e0_0, v0x55e3baf93e30_0, v0x55e3baf94430_0, v0x55e3baf94a30_0;
E_0x55e3baef7f30/1 .event edge, v0x55e3baf95030_0, v0x55e3bafad660_0, v0x55e3bafad7e0_0, v0x55e3bafad960_0;
E_0x55e3baef7f30/2 .event edge, v0x55e3bafadae0_0;
E_0x55e3baef7f30 .event/or E_0x55e3baef7f30/0, E_0x55e3baef7f30/1, E_0x55e3baef7f30/2;
S_0x55e3bafafa00 .scope module, "arbitro_estructural" "arbitro_estruct" 3 54, 6 5 0, S_0x55e3baf812a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "almost_full0"
    .port_info 2 /INPUT 1 "almost_full1"
    .port_info 3 /INPUT 1 "almost_full2"
    .port_info 4 /INPUT 1 "almost_full3"
    .port_info 5 /INPUT 1 "empty0_orange"
    .port_info 6 /INPUT 1 "empty1_orange"
    .port_info 7 /INPUT 1 "empty2_orange"
    .port_info 8 /INPUT 1 "empty3_orange"
    .port_info 9 /INPUT 1 "empty0_purple"
    .port_info 10 /INPUT 1 "empty1_purple"
    .port_info 11 /INPUT 1 "empty2_purple"
    .port_info 12 /INPUT 1 "empty3_purple"
    .port_info 13 /INPUT 4 "state"
    .port_info 14 /OUTPUT 1 "push"
    .port_info 15 /OUTPUT 1 "pop0"
    .port_info 16 /OUTPUT 1 "pop1"
    .port_info 17 /OUTPUT 1 "pop2"
    .port_info 18 /OUTPUT 1 "pop3"
    .port_info 19 /OUTPUT 8 "empties"
v0x55e3bafcb8e0_0 .net "_00_", 0 0, L_0x55e3bafd0e10;  1 drivers
v0x55e3bafcbcb0_0 .net "_01_", 0 0, L_0x55e3bafcfe40;  1 drivers
v0x55e3bafcbda0_0 .net "_02_", 0 0, L_0x55e3bafcfed0;  1 drivers
v0x55e3bafcbe90_0 .net "_03_", 0 0, L_0x55e3bafcff80;  1 drivers
v0x55e3bafcbf80_0 .net "_04_", 0 0, L_0x55e3bafd0030;  1 drivers
v0x55e3bafcc0c0_0 .net "_05_", 0 0, L_0x55e3bafd00e0;  1 drivers
v0x55e3bafcc1b0_0 .net "_06_", 0 0, L_0x55e3bafd0190;  1 drivers
v0x55e3bafcc250_0 .net "_07_", 0 0, L_0x55e3bafd0240;  1 drivers
v0x55e3bafcc2f0_0 .net "_08_", 0 0, L_0x55e3bafd0380;  1 drivers
v0x55e3bafcc390_0 .net "_09_", 0 0, L_0x55e3bafd0430;  1 drivers
v0x55e3bafcc430_0 .net "_10_", 0 0, L_0x55e3bafd06a0;  1 drivers
v0x55e3bafcc4d0_0 .net "_11_", 0 0, L_0x55e3bafd08a0;  1 drivers
v0x55e3bafcc5c0_0 .net "_12_", 0 0, L_0x55e3bafd0ae0;  1 drivers
v0x55e3bafcc6b0_0 .net "_13_", 0 0, L_0x55e3bafd0d80;  1 drivers
v0x55e3bafcc750_0 .net "_14_", 0 0, L_0x55e3bafd2080;  1 drivers
v0x55e3bafcc840_0 .net "_15_", 0 0, L_0x55e3bafd21f0;  1 drivers
v0x55e3bafcc930_0 .net "_16_", 0 0, L_0x55e3bafd2480;  1 drivers
v0x55e3bafcc9d0_0 .net "_17_", 0 0, L_0x55e3bafd25a0;  1 drivers
v0x55e3bafcca70_0 .net "_18_", 0 0, L_0x55e3bafd26c0;  1 drivers
v0x55e3bafccb60_0 .net "_19_", 0 0, L_0x55e3bafd2c10;  1 drivers
v0x55e3bafccc00_0 .net "_20_", 0 0, L_0x55e3bafd2e40;  1 drivers
v0x55e3bafcccf0_0 .net "_21_", 0 0, L_0x55e3bafd3300;  1 drivers
v0x55e3bafccde0_0 .net "almost_full0", 0 0, v0x55e3baf93e30_0;  alias, 1 drivers
v0x55e3bafcce80_0 .net "almost_full1", 0 0, v0x55e3baf94430_0;  alias, 1 drivers
v0x55e3bafccf40_0 .net "almost_full2", 0 0, v0x55e3baf94a30_0;  alias, 1 drivers
v0x55e3bafcd000_0 .net "almost_full3", 0 0, v0x55e3baf95030_0;  alias, 1 drivers
v0x55e3bafcd0c0_0 .net "clk", 0 0, v0x55e3baf95650_0;  alias, 1 drivers
v0x55e3bafcd180_0 .net "empties", 7 0, L_0x55e3bafd1ca0;  alias, 1 drivers
v0x55e3bafcd260_0 .net "empty0_orange", 0 0, v0x55e3bafad660_0;  alias, 1 drivers
v0x55e3bafcd300_0 .net "empty0_purple", 0 0, v0x55e3bafad720_0;  alias, 1 drivers
v0x55e3bafcd3c0_0 .net "empty1_orange", 0 0, v0x55e3bafad7e0_0;  alias, 1 drivers
v0x55e3bafcd480_0 .net "empty1_purple", 0 0, v0x55e3bafad8a0_0;  alias, 1 drivers
v0x55e3bafcd540_0 .net "empty2_orange", 0 0, v0x55e3bafad960_0;  alias, 1 drivers
v0x55e3bafcd810_0 .net "empty2_purple", 0 0, v0x55e3bafada20_0;  alias, 1 drivers
v0x55e3bafcd8d0_0 .net "empty3_orange", 0 0, v0x55e3bafadae0_0;  alias, 1 drivers
v0x55e3bafcd990_0 .net "empty3_purple", 0 0, v0x55e3bafadba0_0;  alias, 1 drivers
v0x55e3bafcda50_0 .net "pop0", 0 0, L_0x55e3bafd3580;  alias, 1 drivers
v0x55e3bafcdb10_0 .net "pop1", 0 0, L_0x55e3bafd2a60;  alias, 1 drivers
v0x55e3bafcdbb0_0 .net "pop2", 0 0, L_0x55e3bafd3080;  alias, 1 drivers
v0x55e3bafcdc50_0 .net "pop3", 0 0, L_0x55e3bafd2f60;  alias, 1 drivers
v0x55e3bafcdcf0_0 .net "push", 0 0, v0x55e3bafcb820_0;  alias, 1 drivers
v0x55e3bafcdde0_0 .net "state", 3 0, v0x55e3bafae0e0_0;  alias, 1 drivers
L_0x55e3bafd04c0 .part v0x55e3bafae0e0_0, 1, 1;
L_0x55e3bafd0710 .part v0x55e3bafae0e0_0, 2, 1;
L_0x55e3bafd07b0 .part v0x55e3bafae0e0_0, 3, 1;
L_0x55e3bafd0b50 .part v0x55e3bafae0e0_0, 0, 1;
LS_0x55e3bafd1ca0_0_0 .concat8 [ 1 1 1 1], L_0x55e3bafd1bc0, L_0x55e3bafd1ac0, L_0x55e3bafd1730, L_0x55e3bafd19c0;
LS_0x55e3bafd1ca0_0_4 .concat8 [ 1 1 1 1], L_0x55e3bafd18c0, L_0x55e3bafd1390, L_0x55e3bafd1200, L_0x55e3bafd1070;
L_0x55e3bafd1ca0 .concat8 [ 4 4 0 0], LS_0x55e3bafd1ca0_0_0, LS_0x55e3bafd1ca0_0_4;
L_0x55e3bafd2780 .part L_0x55e3bafd1ca0, 0, 1;
L_0x55e3bafd2d10 .part L_0x55e3bafd1ca0, 1, 1;
S_0x55e3bafc0080 .scope module, "_22_" "NOT" 6 69, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafcfe40 .functor NOT 1, v0x55e3bafadba0_0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc0270_0 .net "A", 0 0, v0x55e3bafadba0_0;  alias, 1 drivers
v0x55e3bafc0380_0 .net "Y", 0 0, L_0x55e3bafcfe40;  alias, 1 drivers
S_0x55e3bafc04a0 .scope module, "_23_" "NOT" 6 73, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafcfed0 .functor NOT 1, v0x55e3bafada20_0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc06b0_0 .net "A", 0 0, v0x55e3bafada20_0;  alias, 1 drivers
v0x55e3bafc07c0_0 .net "Y", 0 0, L_0x55e3bafcfed0;  alias, 1 drivers
S_0x55e3bafc08e0 .scope module, "_24_" "NOT" 6 77, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafcff80 .functor NOT 1, v0x55e3bafad8a0_0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc0af0_0 .net "A", 0 0, v0x55e3bafad8a0_0;  alias, 1 drivers
v0x55e3bafc0be0_0 .net "Y", 0 0, L_0x55e3bafcff80;  alias, 1 drivers
S_0x55e3bafc0d00 .scope module, "_25_" "NOT" 6 81, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafd0030 .functor NOT 1, v0x55e3bafad960_0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc0f10_0 .net "A", 0 0, v0x55e3bafad960_0;  alias, 1 drivers
v0x55e3bafc1020_0 .net "Y", 0 0, L_0x55e3bafd0030;  alias, 1 drivers
S_0x55e3bafc1140 .scope module, "_26_" "NOT" 6 85, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafd00e0 .functor NOT 1, v0x55e3bafad720_0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc13a0_0 .net "A", 0 0, v0x55e3bafad720_0;  alias, 1 drivers
v0x55e3bafc14b0_0 .net "Y", 0 0, L_0x55e3bafd00e0;  alias, 1 drivers
S_0x55e3bafc15d0 .scope module, "_27_" "NOT" 6 89, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafd0190 .functor NOT 1, v0x55e3bafadae0_0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc17e0_0 .net "A", 0 0, v0x55e3bafadae0_0;  alias, 1 drivers
v0x55e3bafc18f0_0 .net "Y", 0 0, L_0x55e3bafd0190;  alias, 1 drivers
S_0x55e3bafc1a10 .scope module, "_28_" "NOT" 6 93, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafd0240 .functor NOT 1, v0x55e3bafad7e0_0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc1c20_0 .net "A", 0 0, v0x55e3bafad7e0_0;  alias, 1 drivers
v0x55e3bafc1d30_0 .net "Y", 0 0, L_0x55e3bafd0240;  alias, 1 drivers
S_0x55e3bafc1e50 .scope module, "_29_" "NOT" 6 97, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafd0380 .functor NOT 1, v0x55e3bafad660_0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc2060_0 .net "A", 0 0, v0x55e3bafad660_0;  alias, 1 drivers
v0x55e3bafc2170_0 .net "Y", 0 0, L_0x55e3bafd0380;  alias, 1 drivers
S_0x55e3bafc2290 .scope module, "_30_" "NOT" 6 101, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafd0430 .functor NOT 1, L_0x55e3bafd04c0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc24a0_0 .net "A", 0 0, L_0x55e3bafd04c0;  1 drivers
v0x55e3bafc2580_0 .net "Y", 0 0, L_0x55e3bafd0430;  alias, 1 drivers
S_0x55e3bafc26a0 .scope module, "_31_" "NOR" 6 105, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd0610 .functor OR 1, L_0x55e3bafd0710, L_0x55e3bafd07b0, C4<0>, C4<0>;
L_0x55e3bafd06a0 .functor NOT 1, L_0x55e3bafd0610, C4<0>, C4<0>, C4<0>;
v0x55e3bafc2870_0 .net "A", 0 0, L_0x55e3bafd0710;  1 drivers
v0x55e3bafc2950_0 .net "B", 0 0, L_0x55e3bafd07b0;  1 drivers
v0x55e3bafc2a10_0 .net "Y", 0 0, L_0x55e3bafd06a0;  alias, 1 drivers
v0x55e3bafc2ab0_0 .net *"_s0", 0 0, L_0x55e3bafd0610;  1 drivers
S_0x55e3bafc2c10 .scope module, "_32_" "NOT" 6 110, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafd08a0 .functor NOT 1, L_0x55e3bafd06a0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc2e20_0 .net "A", 0 0, L_0x55e3bafd06a0;  alias, 1 drivers
v0x55e3bafc2ee0_0 .net "Y", 0 0, L_0x55e3bafd08a0;  alias, 1 drivers
S_0x55e3bafc2fe0 .scope module, "_33_" "NAND" 6 114, 2 14 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd09c0 .functor AND 1, L_0x55e3bafd0430, L_0x55e3bafd0b50, C4<1>, C4<1>;
L_0x55e3bafd0ae0 .functor NOT 1, L_0x55e3bafd09c0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc3200_0 .net "A", 0 0, L_0x55e3bafd0430;  alias, 1 drivers
v0x55e3bafc32c0_0 .net "B", 0 0, L_0x55e3bafd0b50;  1 drivers
v0x55e3bafc3360_0 .net "Y", 0 0, L_0x55e3bafd0ae0;  alias, 1 drivers
v0x55e3bafc3400_0 .net *"_s0", 0 0, L_0x55e3bafd09c0;  1 drivers
S_0x55e3bafc3560 .scope module, "_34_" "NOR" 6 119, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd0bf0 .functor OR 1, L_0x55e3bafd08a0, L_0x55e3bafd0ae0, C4<0>, C4<0>;
L_0x55e3bafd0d80 .functor NOT 1, L_0x55e3bafd0bf0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc3780_0 .net "A", 0 0, L_0x55e3bafd08a0;  alias, 1 drivers
v0x55e3bafc3840_0 .net "B", 0 0, L_0x55e3bafd0ae0;  alias, 1 drivers
v0x55e3bafc38e0_0 .net "Y", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc3980_0 .net *"_s0", 0 0, L_0x55e3bafd0bf0;  1 drivers
S_0x55e3bafc3aa0 .scope module, "_35_" "NOT" 6 124, 2 8 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x55e3bafd0e10 .functor NOT 1, L_0x55e3bafd0d80, C4<0>, C4<0>, C4<0>;
v0x55e3bafc3cb0_0 .net "A", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc3d70_0 .net "Y", 0 0, L_0x55e3bafd0e10;  alias, 1 drivers
S_0x55e3bafc3e70 .scope module, "_36_" "NOR" 6 128, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd0f50 .functor OR 1, L_0x55e3bafcfe40, L_0x55e3bafd0d80, C4<0>, C4<0>;
L_0x55e3bafd1070 .functor NOT 1, L_0x55e3bafd0f50, C4<0>, C4<0>, C4<0>;
v0x55e3bafc4090_0 .net "A", 0 0, L_0x55e3bafcfe40;  alias, 1 drivers
v0x55e3bafc4150_0 .net "B", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc4240_0 .net "Y", 0 0, L_0x55e3bafd1070;  1 drivers
v0x55e3bafc42e0_0 .net *"_s0", 0 0, L_0x55e3bafd0f50;  1 drivers
S_0x55e3bafc4420 .scope module, "_37_" "NOR" 6 133, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd1100 .functor OR 1, L_0x55e3bafcfed0, L_0x55e3bafd0d80, C4<0>, C4<0>;
L_0x55e3bafd1200 .functor NOT 1, L_0x55e3bafd1100, C4<0>, C4<0>, C4<0>;
v0x55e3bafc4640_0 .net "A", 0 0, L_0x55e3bafcfed0;  alias, 1 drivers
v0x55e3bafc4700_0 .net "B", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc47a0_0 .net "Y", 0 0, L_0x55e3bafd1200;  1 drivers
v0x55e3bafc4870_0 .net *"_s0", 0 0, L_0x55e3bafd1100;  1 drivers
S_0x55e3bafc49b0 .scope module, "_38_" "NOR" 6 138, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd1290 .functor OR 1, L_0x55e3bafcff80, L_0x55e3bafd0d80, C4<0>, C4<0>;
L_0x55e3bafd1390 .functor NOT 1, L_0x55e3bafd1290, C4<0>, C4<0>, C4<0>;
v0x55e3bafc4ce0_0 .net "A", 0 0, L_0x55e3bafcff80;  alias, 1 drivers
v0x55e3bafc4dd0_0 .net "B", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc4e70_0 .net "Y", 0 0, L_0x55e3bafd1390;  1 drivers
v0x55e3bafc4f40_0 .net *"_s0", 0 0, L_0x55e3bafd1290;  1 drivers
S_0x55e3bafc5080 .scope module, "_39_" "NOR" 6 143, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd1420 .functor OR 1, L_0x55e3bafd0030, L_0x55e3bafd0d80, C4<0>, C4<0>;
L_0x55e3bafd1730 .functor NOT 1, L_0x55e3bafd1420, C4<0>, C4<0>, C4<0>;
v0x55e3bafc5250_0 .net "A", 0 0, L_0x55e3bafd0030;  alias, 1 drivers
v0x55e3bafc5340_0 .net "B", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc53e0_0 .net "Y", 0 0, L_0x55e3bafd1730;  1 drivers
v0x55e3bafc54b0_0 .net *"_s0", 0 0, L_0x55e3bafd1420;  1 drivers
S_0x55e3bafc55f0 .scope module, "_40_" "NOR" 6 148, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd17c0 .functor OR 1, L_0x55e3bafd00e0, L_0x55e3bafd0d80, C4<0>, C4<0>;
L_0x55e3bafd18c0 .functor NOT 1, L_0x55e3bafd17c0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc5810_0 .net "A", 0 0, L_0x55e3bafd00e0;  alias, 1 drivers
v0x55e3bafc5900_0 .net "B", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc59a0_0 .net "Y", 0 0, L_0x55e3bafd18c0;  1 drivers
v0x55e3bafc5a70_0 .net *"_s0", 0 0, L_0x55e3bafd17c0;  1 drivers
S_0x55e3bafc5bb0 .scope module, "_41_" "NOR" 6 153, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd1950 .functor OR 1, L_0x55e3bafd0190, L_0x55e3bafd0d80, C4<0>, C4<0>;
L_0x55e3bafd19c0 .functor NOT 1, L_0x55e3bafd1950, C4<0>, C4<0>, C4<0>;
v0x55e3bafc5dd0_0 .net "A", 0 0, L_0x55e3bafd0190;  alias, 1 drivers
v0x55e3bafc5ec0_0 .net "B", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc5f60_0 .net "Y", 0 0, L_0x55e3bafd19c0;  1 drivers
v0x55e3bafc6030_0 .net *"_s0", 0 0, L_0x55e3bafd1950;  1 drivers
S_0x55e3bafc6170 .scope module, "_42_" "NOR" 6 158, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd1a50 .functor OR 1, L_0x55e3bafd0240, L_0x55e3bafd0d80, C4<0>, C4<0>;
L_0x55e3bafd1ac0 .functor NOT 1, L_0x55e3bafd1a50, C4<0>, C4<0>, C4<0>;
v0x55e3bafc6390_0 .net "A", 0 0, L_0x55e3bafd0240;  alias, 1 drivers
v0x55e3bafc6480_0 .net "B", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc6630_0 .net "Y", 0 0, L_0x55e3bafd1ac0;  1 drivers
v0x55e3bafc6700_0 .net *"_s0", 0 0, L_0x55e3bafd1a50;  1 drivers
S_0x55e3bafc6840 .scope module, "_43_" "NOR" 6 163, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd1b50 .functor OR 1, L_0x55e3bafd0380, L_0x55e3bafd0d80, C4<0>, C4<0>;
L_0x55e3bafd1bc0 .functor NOT 1, L_0x55e3bafd1b50, C4<0>, C4<0>, C4<0>;
v0x55e3bafc6a60_0 .net "A", 0 0, L_0x55e3bafd0380;  alias, 1 drivers
v0x55e3bafc6b50_0 .net "B", 0 0, L_0x55e3bafd0d80;  alias, 1 drivers
v0x55e3bafc6bf0_0 .net "Y", 0 0, L_0x55e3bafd1bc0;  1 drivers
v0x55e3bafc6cc0_0 .net *"_s0", 0 0, L_0x55e3bafd1b50;  1 drivers
S_0x55e3bafc6e00 .scope module, "_44_" "NOR" 6 168, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2010 .functor OR 1, v0x55e3baf93e30_0, v0x55e3baf94430_0, C4<0>, C4<0>;
L_0x55e3bafd2080 .functor NOT 1, L_0x55e3bafd2010, C4<0>, C4<0>, C4<0>;
v0x55e3bafc7020_0 .net "A", 0 0, v0x55e3baf93e30_0;  alias, 1 drivers
v0x55e3bafc7130_0 .net "B", 0 0, v0x55e3baf94430_0;  alias, 1 drivers
v0x55e3bafc7240_0 .net "Y", 0 0, L_0x55e3bafd2080;  alias, 1 drivers
v0x55e3bafc72e0_0 .net *"_s0", 0 0, L_0x55e3bafd2010;  1 drivers
S_0x55e3bafc7420 .scope module, "_45_" "NOR" 6 173, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2160 .functor OR 1, v0x55e3baf94a30_0, v0x55e3baf95030_0, C4<0>, C4<0>;
L_0x55e3bafd21f0 .functor NOT 1, L_0x55e3bafd2160, C4<0>, C4<0>, C4<0>;
v0x55e3bafc7640_0 .net "A", 0 0, v0x55e3baf94a30_0;  alias, 1 drivers
v0x55e3bafc7750_0 .net "B", 0 0, v0x55e3baf95030_0;  alias, 1 drivers
v0x55e3bafc7860_0 .net "Y", 0 0, L_0x55e3bafd21f0;  alias, 1 drivers
v0x55e3bafc7900_0 .net *"_s0", 0 0, L_0x55e3bafd2160;  1 drivers
S_0x55e3bafc7a40 .scope module, "_46_" "NAND" 6 178, 2 14 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd22d0 .functor AND 1, L_0x55e3bafd2080, L_0x55e3bafd21f0, C4<1>, C4<1>;
L_0x55e3bafd2480 .functor NOT 1, L_0x55e3bafd22d0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc7c60_0 .net "A", 0 0, L_0x55e3bafd2080;  alias, 1 drivers
v0x55e3bafc7d20_0 .net "B", 0 0, L_0x55e3bafd21f0;  alias, 1 drivers
v0x55e3bafc7dc0_0 .net "Y", 0 0, L_0x55e3bafd2480;  alias, 1 drivers
v0x55e3bafc7e90_0 .net *"_s0", 0 0, L_0x55e3bafd22d0;  1 drivers
S_0x55e3bafc7fb0 .scope module, "_47_" "NOR" 6 183, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2510 .functor OR 1, L_0x55e3bafd0380, L_0x55e3bafd2480, C4<0>, C4<0>;
L_0x55e3bafd25a0 .functor NOT 1, L_0x55e3bafd2510, C4<0>, C4<0>, C4<0>;
v0x55e3bafc81d0_0 .net "A", 0 0, L_0x55e3bafd0380;  alias, 1 drivers
v0x55e3bafc82e0_0 .net "B", 0 0, L_0x55e3bafd2480;  alias, 1 drivers
v0x55e3bafc83a0_0 .net "Y", 0 0, L_0x55e3bafd25a0;  alias, 1 drivers
v0x55e3bafc8470_0 .net *"_s0", 0 0, L_0x55e3bafd2510;  1 drivers
S_0x55e3bafc8590 .scope module, "_48_" "NAND" 6 188, 2 14 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2630 .functor AND 1, L_0x55e3bafd0240, L_0x55e3bafd2780, C4<1>, C4<1>;
L_0x55e3bafd26c0 .functor NOT 1, L_0x55e3bafd2630, C4<0>, C4<0>, C4<0>;
v0x55e3bafc87b0_0 .net "A", 0 0, L_0x55e3bafd0240;  alias, 1 drivers
v0x55e3bafc88c0_0 .net "B", 0 0, L_0x55e3bafd2780;  1 drivers
v0x55e3bafc8980_0 .net "Y", 0 0, L_0x55e3bafd26c0;  alias, 1 drivers
v0x55e3bafc8a20_0 .net *"_s0", 0 0, L_0x55e3bafd2630;  1 drivers
S_0x55e3bafc8b80 .scope module, "_49_" "NOR" 6 193, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2940 .functor OR 1, L_0x55e3bafd2480, L_0x55e3bafd26c0, C4<0>, C4<0>;
L_0x55e3bafd2a60 .functor NOT 1, L_0x55e3bafd2940, C4<0>, C4<0>, C4<0>;
v0x55e3bafc8da0_0 .net "A", 0 0, L_0x55e3bafd2480;  alias, 1 drivers
v0x55e3bafc8eb0_0 .net "B", 0 0, L_0x55e3bafd26c0;  alias, 1 drivers
v0x55e3bafc8f70_0 .net "Y", 0 0, L_0x55e3bafd2a60;  alias, 1 drivers
v0x55e3bafc9040_0 .net *"_s0", 0 0, L_0x55e3bafd2940;  1 drivers
S_0x55e3bafc9160 .scope module, "_50_" "NAND" 6 198, 2 14 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2af0 .functor AND 1, L_0x55e3bafd2d10, L_0x55e3bafd25a0, C4<1>, C4<1>;
L_0x55e3bafd2c10 .functor NOT 1, L_0x55e3bafd2af0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc9380_0 .net "A", 0 0, L_0x55e3bafd2d10;  1 drivers
v0x55e3bafc9460_0 .net "B", 0 0, L_0x55e3bafd25a0;  alias, 1 drivers
v0x55e3bafc9550_0 .net "Y", 0 0, L_0x55e3bafd2c10;  alias, 1 drivers
v0x55e3bafc9620_0 .net *"_s0", 0 0, L_0x55e3bafd2af0;  1 drivers
S_0x55e3bafc9740 .scope module, "_51_" "NAND" 6 203, 2 14 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2db0 .functor AND 1, v0x55e3bafad960_0, L_0x55e3bafd0190, C4<1>, C4<1>;
L_0x55e3bafd2e40 .functor NOT 1, L_0x55e3bafd2db0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc9960_0 .net "A", 0 0, v0x55e3bafad960_0;  alias, 1 drivers
v0x55e3bafc9a20_0 .net "B", 0 0, L_0x55e3bafd0190;  alias, 1 drivers
v0x55e3bafc9b30_0 .net "Y", 0 0, L_0x55e3bafd2e40;  alias, 1 drivers
v0x55e3bafc9bd0_0 .net *"_s0", 0 0, L_0x55e3bafd2db0;  1 drivers
S_0x55e3bafc9d10 .scope module, "_52_" "NOR" 6 208, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2ed0 .functor OR 1, L_0x55e3bafd2c10, L_0x55e3bafd2e40, C4<0>, C4<0>;
L_0x55e3bafd2f60 .functor NOT 1, L_0x55e3bafd2ed0, C4<0>, C4<0>, C4<0>;
v0x55e3bafc9f30_0 .net "A", 0 0, L_0x55e3bafd2c10;  alias, 1 drivers
v0x55e3bafca020_0 .net "B", 0 0, L_0x55e3bafd2e40;  alias, 1 drivers
v0x55e3bafca0f0_0 .net "Y", 0 0, L_0x55e3bafd2f60;  alias, 1 drivers
v0x55e3bafca1c0_0 .net *"_s0", 0 0, L_0x55e3bafd2ed0;  1 drivers
S_0x55e3bafca2e0 .scope module, "_53_" "NOR" 6 213, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd2ff0 .functor OR 1, v0x55e3bafad960_0, L_0x55e3bafd2c10, C4<0>, C4<0>;
L_0x55e3bafd3080 .functor NOT 1, L_0x55e3bafd2ff0, C4<0>, C4<0>, C4<0>;
v0x55e3bafca500_0 .net "A", 0 0, v0x55e3bafad960_0;  alias, 1 drivers
v0x55e3bafca5c0_0 .net "B", 0 0, L_0x55e3bafd2c10;  alias, 1 drivers
v0x55e3bafca680_0 .net "Y", 0 0, L_0x55e3bafd3080;  alias, 1 drivers
v0x55e3bafca720_0 .net *"_s0", 0 0, L_0x55e3bafd2ff0;  1 drivers
S_0x55e3bafca860 .scope module, "_54_" "NAND" 6 218, 2 14 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd3160 .functor AND 1, L_0x55e3bafd0380, L_0x55e3bafd0e10, C4<1>, C4<1>;
L_0x55e3bafd3300 .functor NOT 1, L_0x55e3bafd3160, C4<0>, C4<0>, C4<0>;
v0x55e3bafcaa80_0 .net "A", 0 0, L_0x55e3bafd0380;  alias, 1 drivers
v0x55e3bafcab40_0 .net "B", 0 0, L_0x55e3bafd0e10;  alias, 1 drivers
v0x55e3bafcac30_0 .net "Y", 0 0, L_0x55e3bafd3300;  alias, 1 drivers
v0x55e3bafcad00_0 .net *"_s0", 0 0, L_0x55e3bafd3160;  1 drivers
S_0x55e3bafcae20 .scope module, "_55_" "NOR" 6 223, 2 20 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x55e3bafd33e0 .functor OR 1, L_0x55e3bafd2480, L_0x55e3bafd3300, C4<0>, C4<0>;
L_0x55e3bafd3580 .functor NOT 1, L_0x55e3bafd33e0, C4<0>, C4<0>, C4<0>;
v0x55e3bafcb040_0 .net "A", 0 0, L_0x55e3bafd2480;  alias, 1 drivers
v0x55e3bafcb100_0 .net "B", 0 0, L_0x55e3bafd3300;  alias, 1 drivers
v0x55e3bafcb1f0_0 .net "Y", 0 0, L_0x55e3bafd3580;  alias, 1 drivers
v0x55e3bafcb2c0_0 .net *"_s0", 0 0, L_0x55e3bafd33e0;  1 drivers
S_0x55e3bafcb3e0 .scope module, "_56_" "DFF" 6 229, 2 26 0, S_0x55e3bafafa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55e3bafcb600_0 .net "C", 0 0, v0x55e3baf95650_0;  alias, 1 drivers
v0x55e3bafcb710_0 .net "D", 0 0, L_0x55e3bafd0e10;  alias, 1 drivers
v0x55e3bafcb820_0 .var "Q", 0 0;
S_0x55e3baf80d30 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fd7cab41e08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e3bafcf950_0 .net "C", 0 0, o0x7fd7cab41e08;  0 drivers
o0x7fd7cab41e38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e3bafcfa30_0 .net "D", 0 0, o0x7fd7cab41e38;  0 drivers
v0x55e3bafcfaf0_0 .var "Q", 0 0;
o0x7fd7cab41e98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e3bafcfb90_0 .net "R", 0 0, o0x7fd7cab41e98;  0 drivers
o0x7fd7cab41ec8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e3bafcfc50_0 .net "S", 0 0, o0x7fd7cab41ec8;  0 drivers
E_0x55e3bafcf8d0 .event posedge, v0x55e3bafcfb90_0, v0x55e3bafcfc50_0, v0x55e3bafcf950_0;
    .scope S_0x55e3bafae480;
T_0 ;
    %wait E_0x55e3baf3c6d0;
    %load/vec4 v0x55e3bafaf910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafaf840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafaf840_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e3bafae480;
T_1 ;
    %wait E_0x55e3baef7f30;
    %load/vec4 v0x55e3bafaf910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf770_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e3bafae8b0_0;
    %load/vec4 v0x55e3bafae970_0;
    %or;
    %load/vec4 v0x55e3bafaea10_0;
    %or;
    %load/vec4 v0x55e3bafaeae0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf770_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e3bafaed70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3bafaf3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf770_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55e3bafaef10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3bafaf4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf770_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55e3bafaf0b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3bafaf590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf770_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55e3bafaf250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3bafaf770_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3bafaf770_0, 0, 1;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e3bafae480;
T_2 ;
    %wait E_0x55e3baf3c7e0;
    %load/vec4 v0x55e3bafaf910_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e3bafaeca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e3bafaed70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3bafaeca0_0, 4, 1;
    %load/vec4 v0x55e3bafaef10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3bafaeca0_0, 4, 1;
    %load/vec4 v0x55e3bafaf0b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3bafaeca0_0, 4, 1;
    %load/vec4 v0x55e3bafaf250_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3bafaeca0_0, 4, 1;
    %load/vec4 v0x55e3bafaee40_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3bafaeca0_0, 4, 1;
    %load/vec4 v0x55e3bafaefe0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3bafaeca0_0, 4, 1;
    %load/vec4 v0x55e3bafaf180_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3bafaeca0_0, 4, 1;
    %load/vec4 v0x55e3bafaf320_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3bafaeca0_0, 4, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e3bafcb3e0;
T_3 ;
    %wait E_0x55e3baf3c6d0;
    %load/vec4 v0x55e3bafcb710_0;
    %assign/vec4 v0x55e3bafcb820_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e3bafacf80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3baf95650_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55e3bafacf80;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55e3baf95650_0;
    %inv;
    %store/vec4 v0x55e3baf95650_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e3bafacf80;
T_6 ;
    %vpi_call 4 18 "$dumpfile", "Arbitro.vcd" {0 0 0};
    %vpi_call 4 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafada20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf95030_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55e3bafae0e0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e3bafae0e0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3baf94430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf95030_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf95030_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf95030_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf93e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf94a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3baf95030_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %wait E_0x55e3baf3c6d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafad7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafad960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafadae0_0, 0;
    %delay 25, 0;
    %vpi_call 4 137 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55e3baf80d30;
T_7 ;
    %wait E_0x55e3bafcf8d0;
    %load/vec4 v0x55e3bafcfc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3bafcfaf0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55e3bafcfb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3bafcfaf0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55e3bafcfa30_0;
    %assign/vec4 v0x55e3bafcfaf0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "BancoPruebas.v";
    "./Probador.v";
    "./arbitro.v";
    "./arbitro_estruct.v";
