[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov 27 02:27:03 2021
[*]
[dumpfile] "/home/erjomuza/Desktop/Proyecto2/proyect_2_digitales/Arbitros/arbitro1/Arbitro_1.vcd"
[dumpfile_mtime] "Sat Nov 27 02:25:28 2021"
[dumpfile_size] 19612
[savefile] "/home/erjomuza/Desktop/Proyecto2/proyect_2_digitales/Arbitros/arbitro1/Arbitro_1.gtkw"
[timestart] 11
[size] 1000 600
[pos] -1 -1
*-4.968040 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-Conductual
@28
BancoPruebas.arbitro_1_conductual.clk
BancoPruebas.arbitro_1_conductual.almost_full0
BancoPruebas.arbitro_1_conductual.almost_full1
BancoPruebas.arbitro_1_conductual.almost_full2
BancoPruebas.arbitro_1_conductual.almost_full3
BancoPruebas.arbitro_1_conductual.contador0[2:0]
BancoPruebas.arbitro_1_conductual.contador1[2:0]
BancoPruebas.arbitro_1_conductual.contador2[2:0]
BancoPruebas.arbitro_1_conductual.contador3[2:0]
BancoPruebas.arbitro_1_conductual.empty0
BancoPruebas.arbitro_1_conductual.empty1
BancoPruebas.arbitro_1_conductual.empty2
BancoPruebas.arbitro_1_conductual.empty3
BancoPruebas.arbitro_1_conductual.pop0
BancoPruebas.arbitro_1_conductual.pop1
BancoPruebas.arbitro_1_conductual.pop2
BancoPruebas.arbitro_1_conductual.pop3
BancoPruebas.arbitro_1_conductual.push0
BancoPruebas.arbitro_1_conductual.push1
BancoPruebas.arbitro_1_conductual.push2
BancoPruebas.arbitro_1_conductual.push3
@200
-Estructural
@28
BancoPruebas.arbitro_1_estructural.pop0
BancoPruebas.arbitro_1_estructural.pop1
BancoPruebas.arbitro_1_estructural.pop2
BancoPruebas.arbitro_1_estructural.pop3
BancoPruebas.arbitro_1_estructural.push0
BancoPruebas.arbitro_1_estructural.push1
BancoPruebas.arbitro_1_estructural.push2
@29
BancoPruebas.arbitro_1_estructural.push3
[pattern_trace] 1
[pattern_trace] 0
